<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Apr 24 13:25:41 CEST 2014 -->
<title>CubeSide</title>
<meta name="date" content="2014-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CubeSide";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CubeSide.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../at/fhooe/mcm/it/adid/model/cube/CubeMath.html" title="class in at.fhooe.mcm.it.adid.model.cube"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../at/fhooe/mcm/it/adid/model/cube/CubeSides.html" title="class in at.fhooe.mcm.it.adid.model.cube"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?at/fhooe/mcm/it/adid/model/cube/CubeSide.html" target="_top">Frames</a></li>
<li><a href="CubeSide.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.fhooe.mcm.it.adid.model.cube</div>
<h2 title="Class CubeSide" class="title">Class CubeSide</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>at.fhooe.mcm.it.adid.model.cube.CubeSide</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CubeSide</span>
extends <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Class that represents a side of a cube in the MainActivity and holds infos
 where the other sides of the cube a relative to the current front side.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mario Kraml</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/model/cube/CubeSide.html#mBack">mBack</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/model/cube/CubeSide.html#mCurrentCubeSide">mCurrentCubeSide</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/model/cube/CubeSide.html#mDown">mDown</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/model/cube/CubeSide.html#mLeft">mLeft</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/model/cube/CubeSide.html#mRight">mRight</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/model/cube/CubeSide.html#mUp">mUp</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/model/cube/CubeSide.html#CubeSide()">CubeSide</a></strong>()</code>
<div class="block">Default Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/model/cube/CubeSide.html#CubeSide(at.fhooe.mcm.it.adid.model.Step, at.fhooe.mcm.it.adid.model.Step, at.fhooe.mcm.it.adid.model.Step, at.fhooe.mcm.it.adid.model.Step, at.fhooe.mcm.it.adid.model.Step, at.fhooe.mcm.it.adid.model.Step)">CubeSide</a></strong>(<a href="../../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a>&nbsp;_currentCubeSide,
        <a href="../../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a>&nbsp;_up,
        <a href="../../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a>&nbsp;_right,
        <a href="../../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a>&nbsp;_down,
        <a href="../../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a>&nbsp;_left,
        <a href="../../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a>&nbsp;_back)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/model/cube/CubeSide.html#getBack()">getBack</a></strong>()</code>
<div class="block">Returns the side of the cube that is on the back side of the current
 front side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/model/cube/CubeSide.html#getCurrentCubeSide()">getCurrentCubeSide</a></strong>()</code>
<div class="block">Returns the current cube side on front of the cube.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/model/cube/CubeSide.html#getDown()">getDown</a></strong>()</code>
<div class="block">Returns the side of the cube that is under the current front side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/model/cube/CubeSide.html#getLeft()">getLeft</a></strong>()</code>
<div class="block">Returns the side of the cube that is on the left side of the current
 front side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/model/cube/CubeSide.html#getRight()">getRight</a></strong>()</code>
<div class="block">Returns the side of the cube that is on the right side of the current
 front side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/model/cube/CubeSide.html#getUp()">getUp</a></strong>()</code>
<div class="block">Returns the side of the cube that is above the current front side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/model/cube/CubeSide.html#setBack(at.fhooe.mcm.it.adid.model.Step)">setBack</a></strong>(<a href="../../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a>&nbsp;_back)</code>
<div class="block">Sets the cube side on the back of the front side of the cube.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/model/cube/CubeSide.html#setCurrentCubeSide(at.fhooe.mcm.it.adid.model.Step)">setCurrentCubeSide</a></strong>(<a href="../../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a>&nbsp;_currentCubeSide)</code>
<div class="block">Sets the current cube side on the front side of the cube.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/model/cube/CubeSide.html#setDown(at.fhooe.mcm.it.adid.model.Step)">setDown</a></strong>(<a href="../../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a>&nbsp;_down)</code>
<div class="block">Sets the cube side under the front side of the cube.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/model/cube/CubeSide.html#setLeft(at.fhooe.mcm.it.adid.model.Step)">setLeft</a></strong>(<a href="../../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a>&nbsp;_left)</code>
<div class="block">Sets the cube side on the left side of the front side of the cube.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/model/cube/CubeSide.html#setRight(at.fhooe.mcm.it.adid.model.Step)">setRight</a></strong>(<a href="../../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a>&nbsp;_right)</code>
<div class="block">Sets the cube side on the right side of the front side of the cube.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/model/cube/CubeSide.html#setUp(at.fhooe.mcm.it.adid.model.Step)">setUp</a></strong>(<a href="../../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a>&nbsp;_up)</code>
<div class="block">Sets the cube side above the front side of the cube.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mCurrentCubeSide">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCurrentCubeSide</h4>
<pre>private&nbsp;<a href="../../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a> mCurrentCubeSide</pre>
</li>
</ul>
<a name="mUp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mUp</h4>
<pre>private&nbsp;<a href="../../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a> mUp</pre>
</li>
</ul>
<a name="mRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRight</h4>
<pre>private&nbsp;<a href="../../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a> mRight</pre>
</li>
</ul>
<a name="mDown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDown</h4>
<pre>private&nbsp;<a href="../../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a> mDown</pre>
</li>
</ul>
<a name="mLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLeft</h4>
<pre>private&nbsp;<a href="../../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a> mLeft</pre>
</li>
</ul>
<a name="mBack">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mBack</h4>
<pre>private&nbsp;<a href="../../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a> mBack</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CubeSide(at.fhooe.mcm.it.adid.model.Step, at.fhooe.mcm.it.adid.model.Step, at.fhooe.mcm.it.adid.model.Step, at.fhooe.mcm.it.adid.model.Step, at.fhooe.mcm.it.adid.model.Step, at.fhooe.mcm.it.adid.model.Step)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CubeSide</h4>
<pre>public&nbsp;CubeSide(<a href="../../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a>&nbsp;_currentCubeSide,
        <a href="../../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a>&nbsp;_up,
        <a href="../../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a>&nbsp;_right,
        <a href="../../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a>&nbsp;_down,
        <a href="../../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a>&nbsp;_left,
        <a href="../../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a>&nbsp;_back)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_currentCubeSide</code> - The side of the cube that is on the front of the cube.</dd><dd><code>_up</code> - The side of the cube that is above the current front side.</dd><dd><code>_right</code> - The side of the cube that is on the right of the current front
            side.</dd><dd><code>_down</code> - The side of the cube that is under the current front side.</dd><dd><code>_left</code> - The side of the cube that is on the left of the current front
            side.</dd><dd><code>_back</code> - The side of the cube that is on the other side of the current
            front side.</dd></dl>
</li>
</ul>
<a name="CubeSide()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CubeSide</h4>
<pre>public&nbsp;CubeSide()</pre>
<div class="block">Default Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentCubeSide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentCubeSide</h4>
<pre>public&nbsp;<a href="../../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a>&nbsp;getCurrentCubeSide()</pre>
<div class="block">Returns the current cube side on front of the cube.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current cube side on front of the cube.</dd></dl>
</li>
</ul>
<a name="setCurrentCubeSide(at.fhooe.mcm.it.adid.model.Step)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentCubeSide</h4>
<pre>public&nbsp;void&nbsp;setCurrentCubeSide(<a href="../../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a>&nbsp;_currentCubeSide)</pre>
<div class="block">Sets the current cube side on the front side of the cube.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_currentCubeSide</code> - </dd></dl>
</li>
</ul>
<a name="getUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUp</h4>
<pre>public&nbsp;<a href="../../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a>&nbsp;getUp()</pre>
<div class="block">Returns the side of the cube that is above the current front side.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The side of the cube that is above the current front side.</dd></dl>
</li>
</ul>
<a name="setUp(at.fhooe.mcm.it.adid.model.Step)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp(<a href="../../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a>&nbsp;_up)</pre>
<div class="block">Sets the cube side above the front side of the cube.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_currentCubeSide</code> - The cube side above the front side of the cube.</dd></dl>
</li>
</ul>
<a name="getRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRight</h4>
<pre>public&nbsp;<a href="../../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a>&nbsp;getRight()</pre>
<div class="block">Returns the side of the cube that is on the right side of the current
 front side.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The side of the cube that is on the right side of the current
         front side.</dd></dl>
</li>
</ul>
<a name="setRight(at.fhooe.mcm.it.adid.model.Step)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRight</h4>
<pre>public&nbsp;void&nbsp;setRight(<a href="../../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a>&nbsp;_right)</pre>
<div class="block">Sets the cube side on the right side of the front side of the cube.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_currentCubeSide</code> - The cube side on the right side of the front side of the cube.</dd></dl>
</li>
</ul>
<a name="getDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDown</h4>
<pre>public&nbsp;<a href="../../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a>&nbsp;getDown()</pre>
<div class="block">Returns the side of the cube that is under the current front side.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The side of the cube that is under the current front side.</dd></dl>
</li>
</ul>
<a name="setDown(at.fhooe.mcm.it.adid.model.Step)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDown</h4>
<pre>public&nbsp;void&nbsp;setDown(<a href="../../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a>&nbsp;_down)</pre>
<div class="block">Sets the cube side under the front side of the cube.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_currentCubeSide</code> - The cube side under the front side of the cube.</dd></dl>
</li>
</ul>
<a name="getLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft</h4>
<pre>public&nbsp;<a href="../../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a>&nbsp;getLeft()</pre>
<div class="block">Returns the side of the cube that is on the left side of the current
 front side.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The side of the cube that is on the left side of the current
         front side.</dd></dl>
</li>
</ul>
<a name="setLeft(at.fhooe.mcm.it.adid.model.Step)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeft</h4>
<pre>public&nbsp;void&nbsp;setLeft(<a href="../../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a>&nbsp;_left)</pre>
<div class="block">Sets the cube side on the left side of the front side of the cube.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_currentCubeSide</code> - The cube side on the left side of the front side of the cube.</dd></dl>
</li>
</ul>
<a name="getBack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBack</h4>
<pre>public&nbsp;<a href="../../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a>&nbsp;getBack()</pre>
<div class="block">Returns the side of the cube that is on the back side of the current
 front side.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The side of the cube that is on the back side of the current
         front side.</dd></dl>
</li>
</ul>
<a name="setBack(at.fhooe.mcm.it.adid.model.Step)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBack</h4>
<pre>public&nbsp;void&nbsp;setBack(<a href="../../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a>&nbsp;_back)</pre>
<div class="block">Sets the cube side on the back of the front side of the cube.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_currentCubeSide</code> - The cube side on the back of the front side of the cube.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CubeSide.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../at/fhooe/mcm/it/adid/model/cube/CubeMath.html" title="class in at.fhooe.mcm.it.adid.model.cube"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../at/fhooe/mcm/it/adid/model/cube/CubeSides.html" title="class in at.fhooe.mcm.it.adid.model.cube"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?at/fhooe/mcm/it/adid/model/cube/CubeSide.html" target="_top">Frames</a></li>
<li><a href="CubeSide.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
