<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Apr 24 13:25:41 CEST 2014 -->
<title>CubeSides</title>
<meta name="date" content="2014-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CubeSides";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CubeSides.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../at/fhooe/mcm/it/adid/model/cube/CubeSide.html" title="class in at.fhooe.mcm.it.adid.model.cube"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../at/fhooe/mcm/it/adid/model/cube/TutorialCubeSide.html" title="class in at.fhooe.mcm.it.adid.model.cube"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?at/fhooe/mcm/it/adid/model/cube/CubeSides.html" target="_top">Frames</a></li>
<li><a href="CubeSides.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.fhooe.mcm.it.adid.model.cube</div>
<h2 title="Class CubeSides" class="title">Class CubeSides</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>at.fhooe.mcm.it.adid.model.cube.CubeSides</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CubeSides</span>
extends <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="file:/C:/Android/android-sdks/docs/reference/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a>&lt;<a href="../../../../../../../at/fhooe/mcm/it/adid/model/cube/CubeSide.html" title="class in at.fhooe.mcm.it.adid.model.cube">CubeSide</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/model/cube/CubeSides.html#mCubeSides">mCubeSides</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/model/cube/CubeSides.html#CubeSides()">CubeSides</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/model/cube/CubeSides.html#getBackSideOfCubeSideAt(at.fhooe.mcm.it.adid.model.Step)">getBackSideOfCubeSideAt</a></strong>(<a href="../../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a>&nbsp;_index)</code>
<div class="block">Returns the back cube side of the the CubeSide object at the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../at/fhooe/mcm/it/adid/model/cube/CubeSide.html" title="class in at.fhooe.mcm.it.adid.model.cube">CubeSide</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/model/cube/CubeSides.html#getCubeSideAt(at.fhooe.mcm.it.adid.model.Step)">getCubeSideAt</a></strong>(<a href="../../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a>&nbsp;_index)</code>
<div class="block">Returns the CubeSide object at the given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/model/cube/CubeSides.html#getCurrentSideOfCubeSideAt(at.fhooe.mcm.it.adid.model.Step)">getCurrentSideOfCubeSideAt</a></strong>(<a href="../../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a>&nbsp;_index)</code>
<div class="block">Returns the current cube side of the the CubeSide object at the given
 index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/model/cube/CubeSides.html#getDownSideOfCubeSideAt(at.fhooe.mcm.it.adid.model.Step)">getDownSideOfCubeSideAt</a></strong>(<a href="../../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a>&nbsp;_index)</code>
<div class="block">Returns the down cube side of the the CubeSide object at the given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/model/cube/CubeSides.html#getLeftSideOfCubeSideAt(at.fhooe.mcm.it.adid.model.Step)">getLeftSideOfCubeSideAt</a></strong>(<a href="../../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a>&nbsp;_index)</code>
<div class="block">Returns the left cube side of the the CubeSide object at the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/model/cube/CubeSides.html#getRightSideOfCubeSideAt(at.fhooe.mcm.it.adid.model.Step)">getRightSideOfCubeSideAt</a></strong>(<a href="../../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a>&nbsp;_index)</code>
<div class="block">Returns the right cube side of the the CubeSide object at the given
 index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/model/cube/CubeSides.html#getUpperSideOfCubeSideAt(at.fhooe.mcm.it.adid.model.Step)">getUpperSideOfCubeSideAt</a></strong>(<a href="../../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a>&nbsp;_index)</code>
<div class="block">Returns the upper cube side of the the CubeSide object at the given
 index.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mCubeSides">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mCubeSides</h4>
<pre>private&nbsp;<a href="file:/C:/Android/android-sdks/docs/reference/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a>&lt;<a href="../../../../../../../at/fhooe/mcm/it/adid/model/cube/CubeSide.html" title="class in at.fhooe.mcm.it.adid.model.cube">CubeSide</a>&gt; mCubeSides</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CubeSides()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CubeSides</h4>
<pre>public&nbsp;CubeSides()</pre>
<div class="block">Constructor. Creates the CubeSide objects that get saved in CubeSides.
 With this CubeSideObjects it is always clear where which side of the cube
 is.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCubeSideAt(at.fhooe.mcm.it.adid.model.Step)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCubeSideAt</h4>
<pre>public&nbsp;<a href="../../../../../../../at/fhooe/mcm/it/adid/model/cube/CubeSide.html" title="class in at.fhooe.mcm.it.adid.model.cube">CubeSide</a>&nbsp;getCubeSideAt(<a href="../../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a>&nbsp;_index)</pre>
<div class="block">Returns the CubeSide object at the given index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_index</code> - The index of the element.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A CubeSide object.</dd></dl>
</li>
</ul>
<a name="getCurrentSideOfCubeSideAt(at.fhooe.mcm.it.adid.model.Step)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSideOfCubeSideAt</h4>
<pre>public&nbsp;<a href="../../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a>&nbsp;getCurrentSideOfCubeSideAt(<a href="../../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a>&nbsp;_index)</pre>
<div class="block">Returns the current cube side of the the CubeSide object at the given
 index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_index</code> - The index of the element.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Step representation of the current cube side of the CubeSide
         object.</dd></dl>
</li>
</ul>
<a name="getUpperSideOfCubeSideAt(at.fhooe.mcm.it.adid.model.Step)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpperSideOfCubeSideAt</h4>
<pre>public&nbsp;<a href="../../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a>&nbsp;getUpperSideOfCubeSideAt(<a href="../../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a>&nbsp;_index)</pre>
<div class="block">Returns the upper cube side of the the CubeSide object at the given
 index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_index</code> - The index of the element.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Step representation of the upper cube side of the CubeSide
         object.</dd></dl>
</li>
</ul>
<a name="getRightSideOfCubeSideAt(at.fhooe.mcm.it.adid.model.Step)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightSideOfCubeSideAt</h4>
<pre>public&nbsp;<a href="../../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a>&nbsp;getRightSideOfCubeSideAt(<a href="../../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a>&nbsp;_index)</pre>
<div class="block">Returns the right cube side of the the CubeSide object at the given
 index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_index</code> - The index of the element.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Step representation of the right cube side of the CubeSide
         object.</dd></dl>
</li>
</ul>
<a name="getDownSideOfCubeSideAt(at.fhooe.mcm.it.adid.model.Step)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownSideOfCubeSideAt</h4>
<pre>public&nbsp;<a href="../../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a>&nbsp;getDownSideOfCubeSideAt(<a href="../../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a>&nbsp;_index)</pre>
<div class="block">Returns the down cube side of the the CubeSide object at the given index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_index</code> - The index of the element.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Step representation of the current cube side of the CubeSide
         object.</dd></dl>
</li>
</ul>
<a name="getLeftSideOfCubeSideAt(at.fhooe.mcm.it.adid.model.Step)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftSideOfCubeSideAt</h4>
<pre>public&nbsp;<a href="../../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a>&nbsp;getLeftSideOfCubeSideAt(<a href="../../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a>&nbsp;_index)</pre>
<div class="block">Returns the left cube side of the the CubeSide object at the given index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_index</code> - The index of the element.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Step representation of the left cube side of the CubeSide
         object.</dd></dl>
</li>
</ul>
<a name="getBackSideOfCubeSideAt(at.fhooe.mcm.it.adid.model.Step)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBackSideOfCubeSideAt</h4>
<pre>public&nbsp;<a href="../../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a>&nbsp;getBackSideOfCubeSideAt(<a href="../../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a>&nbsp;_index)</pre>
<div class="block">Returns the back cube side of the the CubeSide object at the given index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_index</code> - The index of the element.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Step representation of the back cube side of the CubeSide
         object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CubeSides.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../at/fhooe/mcm/it/adid/model/cube/CubeSide.html" title="class in at.fhooe.mcm.it.adid.model.cube"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../at/fhooe/mcm/it/adid/model/cube/TutorialCubeSide.html" title="class in at.fhooe.mcm.it.adid.model.cube"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?at/fhooe/mcm/it/adid/model/cube/CubeSides.html" target="_top">Frames</a></li>
<li><a href="CubeSides.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
