<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Apr 24 13:25:40 CEST 2014 -->
<title>DesignDescriptionFragment</title>
<meta name="date" content="2014-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DesignDescriptionFragment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DesignDescriptionFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/design/DesignActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities.design"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/design/DesignQuestion1Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.design"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?at/fhooe/mcm/it/adid/controller/activities/design/DesignDescriptionFragment.html" target="_top">Frames</a></li>
<li><a href="DesignDescriptionFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.support.v4.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.fhooe.mcm.it.adid.controller.activities.design</div>
<h2 title="Class DesignDescriptionFragment" class="title">Class DesignDescriptionFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true" title="class or interface in android.support.v4.app">android.support.v4.app.Fragment</a></li>
<li>
<ul class="inheritance">
<li>at.fhooe.mcm.it.adid.controller.activities.design.DesignDescriptionFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="file:/C:/Android/android-sdks/docs/reference/android/content/ComponentCallbacks.html?is-external=true" title="class or interface in android.content">ComponentCallbacks</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/view/View.OnCreateContextMenuListener.html?is-external=true" title="class or interface in android.view">View.OnCreateContextMenuListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DesignDescriptionFragment</span>
extends <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true" title="class or interface in android.support.v4.app">Fragment</a></pre>
<div class="block">This contains one section of Design. Description phase of the application. It
 will contain text displaying the description, button for taking notes, and
 image section for displaying features locked unlocked.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Shrikant Havale</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.support.v4.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.support.v4.app.<a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true" title="class or interface in android.support.v4.app">Fragment</a></h3>
<code><a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.InstantiationException.html?is-external=true" title="class or interface in android.support.v4.app">Fragment.InstantiationException</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.SavedState.html?is-external=true" title="class or interface in android.support.v4.app">Fragment.SavedState</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/design/DesignDescriptionFragment.html#DESCRIPTION_FILE_NAME">DESCRIPTION_FILE_NAME</a></strong></code>
<div class="block">description file name in assets directory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/design/DesignDescriptionFragment.html#DESCRIPTION_FILE_NAME_DE">DESCRIPTION_FILE_NAME_DE</a></strong></code>
<div class="block">description file name in assets directory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/design/DesignDescriptionFragment.html#descriptionFileData">descriptionFileData</a></strong></code>
<div class="block">string variable for saving description data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="file:/C:/Android/android-sdks/docs/reference/android/widget/LinearLayout.html?is-external=true" title="class or interface in android.widget">LinearLayout</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/design/DesignDescriptionFragment.html#descriptionFrame">descriptionFrame</a></strong></code>
<div class="block">description frame layout</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="file:/C:/Android/android-sdks/docs/reference/android/widget/TextView.html?is-external=true" title="class or interface in android.widget">TextView</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/design/DesignDescriptionFragment.html#descriptionTextView">descriptionTextView</a></strong></code>
<div class="block">description text view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="file:/C:/Android/android-sdks/docs/reference/android/widget/ImageView.html?is-external=true" title="class or interface in android.widget">ImageView</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/design/DesignDescriptionFragment.html#firstImageViev">firstImageViev</a></strong></code>
<div class="block">get the first image view</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/design/DesignDescriptionFragment.html#FOLDER_NAME">FOLDER_NAME</a></strong></code>
<div class="block">folder name in assets directory for loading of the data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/design/DesignDescriptionFragment.html#HELP_FILE_NAME">HELP_FILE_NAME</a></strong></code>
<div class="block">help file name in assets directory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/design/DesignDescriptionFragment.html#HELP_FILE_NAME_DE">HELP_FILE_NAME_DE</a></strong></code>
<div class="block">help file name in assets directory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/design/DesignDescriptionFragment.html#helpFileData">helpFileData</a></strong></code>
<div class="block">string variable for saving help file data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="file:/C:/Android/android-sdks/docs/reference/android/widget/LinearLayout.html?is-external=true" title="class or interface in android.widget">LinearLayout</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/design/DesignDescriptionFragment.html#helpFrame">helpFrame</a></strong></code>
<div class="block">help frame layout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="file:/C:/Android/android-sdks/docs/reference/android/widget/TextView.html?is-external=true" title="class or interface in android.widget">TextView</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/design/DesignDescriptionFragment.html#helpTextView">helpTextView</a></strong></code>
<div class="block">help text view</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="file:/C:/Android/android-sdks/docs/reference/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/design/DesignDescriptionFragment.html#locale">locale</a></strong></code>
<div class="block">locale for internationalization</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="file:/C:/Android/android-sdks/docs/reference/android/widget/ImageView.html?is-external=true" title="class or interface in android.widget">ImageView</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/design/DesignDescriptionFragment.html#secondImageViev">secondImageViev</a></strong></code>
<div class="block">get the second image view</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="file:/C:/Android/android-sdks/docs/reference/android/widget/Button.html?is-external=true" title="class or interface in android.widget">Button</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/design/DesignDescriptionFragment.html#showDetails">showDetails</a></strong></code>
<div class="block">button for show details</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="file:/C:/Android/android-sdks/docs/reference/android/widget/ImageView.html?is-external=true" title="class or interface in android.widget">ImageView</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/design/DesignDescriptionFragment.html#showDetailsIv">showDetailsIv</a></strong></code>
<div class="block">image view for show details</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="file:/C:/Android/android-sdks/docs/reference/android/widget/Button.html?is-external=true" title="class or interface in android.widget">Button</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/design/DesignDescriptionFragment.html#showHelp">showHelp</a></strong></code>
<div class="block">button for show help</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="file:/C:/Android/android-sdks/docs/reference/android/widget/ImageView.html?is-external=true" title="class or interface in android.widget">ImageView</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/design/DesignDescriptionFragment.html#showHelpIv">showHelpIv</a></strong></code>
<div class="block">image view for show help</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="file:/C:/Android/android-sdks/docs/reference/android/widget/ImageView.html?is-external=true" title="class or interface in android.widget">ImageView</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/design/DesignDescriptionFragment.html#thirdImageViev">thirdImageViev</a></strong></code>
<div class="block">get the third image view</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/design/DesignDescriptionFragment.html#DesignDescriptionFragment()">DesignDescriptionFragment</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/C:/Android/android-sdks/docs/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/design/DesignDescriptionFragment.html#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)">onCreateView</a></strong>(<a href="file:/C:/Android/android-sdks/docs/reference/android/view/LayoutInflater.html?is-external=true" title="class or interface in android.view">LayoutInflater</a>&nbsp;inflater,
            <a href="file:/C:/Android/android-sdks/docs/reference/android/view/ViewGroup.html?is-external=true" title="class or interface in android.view">ViewGroup</a>&nbsp;container,
            <a href="file:/C:/Android/android-sdks/docs/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/design/DesignDescriptionFragment.html#restorePreviousState()">restorePreviousState</a></strong>()</code>
<div class="block">Try to restore previous state of the application using static variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/design/DesignDescriptionFragment.html#updateImageViewFromOtherFragments()">updateImageViewFromOtherFragments</a></strong>()</code>
<div class="block">Updates the image view because all answer in other fragment were given
 correctly.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.support.v4.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.app.<a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true" title="class or interface in android.support.v4.app">Fragment</a></h3>
<code><a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#dump(java.lang.String, java.io.FileDescriptor, java.io.PrintWriter, java.lang.String[])" title="class or interface in android.support.v4.app">dump</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#equals(java.lang.Object)" title="class or interface in android.support.v4.app">equals</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#getActivity()" title="class or interface in android.support.v4.app">getActivity</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#getArguments()" title="class or interface in android.support.v4.app">getArguments</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#getChildFragmentManager()" title="class or interface in android.support.v4.app">getChildFragmentManager</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#getFragmentManager()" title="class or interface in android.support.v4.app">getFragmentManager</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#getId()" title="class or interface in android.support.v4.app">getId</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#getLayoutInflater(android.os.Bundle)" title="class or interface in android.support.v4.app">getLayoutInflater</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#getLoaderManager()" title="class or interface in android.support.v4.app">getLoaderManager</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#getParentFragment()" title="class or interface in android.support.v4.app">getParentFragment</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#getResources()" title="class or interface in android.support.v4.app">getResources</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#getRetainInstance()" title="class or interface in android.support.v4.app">getRetainInstance</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#getString(int)" title="class or interface in android.support.v4.app">getString</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#getString(int, java.lang.Object...)" title="class or interface in android.support.v4.app">getString</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#getTag()" title="class or interface in android.support.v4.app">getTag</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#getTargetFragment()" title="class or interface in android.support.v4.app">getTargetFragment</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#getTargetRequestCode()" title="class or interface in android.support.v4.app">getTargetRequestCode</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#getText(int)" title="class or interface in android.support.v4.app">getText</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#getUserVisibleHint()" title="class or interface in android.support.v4.app">getUserVisibleHint</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#getView()" title="class or interface in android.support.v4.app">getView</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#hashCode()" title="class or interface in android.support.v4.app">hashCode</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#hasOptionsMenu()" title="class or interface in android.support.v4.app">hasOptionsMenu</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#instantiate(android.content.Context, java.lang.String)" title="class or interface in android.support.v4.app">instantiate</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#instantiate(android.content.Context, java.lang.String, android.os.Bundle)" title="class or interface in android.support.v4.app">instantiate</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#isAdded()" title="class or interface in android.support.v4.app">isAdded</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#isDetached()" title="class or interface in android.support.v4.app">isDetached</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#isHidden()" title="class or interface in android.support.v4.app">isHidden</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#isInLayout()" title="class or interface in android.support.v4.app">isInLayout</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#isMenuVisible()" title="class or interface in android.support.v4.app">isMenuVisible</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#isRemoving()" title="class or interface in android.support.v4.app">isRemoving</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#isResumed()" title="class or interface in android.support.v4.app">isResumed</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#isVisible()" title="class or interface in android.support.v4.app">isVisible</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#onActivityCreated(android.os.Bundle)" title="class or interface in android.support.v4.app">onActivityCreated</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#onActivityResult(int, int, android.content.Intent)" title="class or interface in android.support.v4.app">onActivityResult</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#onAttach(android.app.Activity)" title="class or interface in android.support.v4.app">onAttach</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#onConfigurationChanged(android.content.res.Configuration)" title="class or interface in android.support.v4.app">onConfigurationChanged</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#onContextItemSelected(android.view.MenuItem)" title="class or interface in android.support.v4.app">onContextItemSelected</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#onCreate(android.os.Bundle)" title="class or interface in android.support.v4.app">onCreate</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#onCreateAnimation(int, boolean, int)" title="class or interface in android.support.v4.app">onCreateAnimation</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#onCreateContextMenu(android.view.ContextMenu, android.view.View, android.view.ContextMenu.ContextMenuInfo)" title="class or interface in android.support.v4.app">onCreateContextMenu</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#onCreateOptionsMenu(android.view.Menu, android.view.MenuInflater)" title="class or interface in android.support.v4.app">onCreateOptionsMenu</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#onDestroy()" title="class or interface in android.support.v4.app">onDestroy</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#onDestroyOptionsMenu()" title="class or interface in android.support.v4.app">onDestroyOptionsMenu</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#onDestroyView()" title="class or interface in android.support.v4.app">onDestroyView</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#onDetach()" title="class or interface in android.support.v4.app">onDetach</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#onHiddenChanged(boolean)" title="class or interface in android.support.v4.app">onHiddenChanged</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#onInflate(android.app.Activity, android.util.AttributeSet, android.os.Bundle)" title="class or interface in android.support.v4.app">onInflate</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#onLowMemory()" title="class or interface in android.support.v4.app">onLowMemory</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#onOptionsItemSelected(android.view.MenuItem)" title="class or interface in android.support.v4.app">onOptionsItemSelected</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#onOptionsMenuClosed(android.view.Menu)" title="class or interface in android.support.v4.app">onOptionsMenuClosed</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#onPause()" title="class or interface in android.support.v4.app">onPause</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#onPrepareOptionsMenu(android.view.Menu)" title="class or interface in android.support.v4.app">onPrepareOptionsMenu</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#onResume()" title="class or interface in android.support.v4.app">onResume</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#onSaveInstanceState(android.os.Bundle)" title="class or interface in android.support.v4.app">onSaveInstanceState</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#onStart()" title="class or interface in android.support.v4.app">onStart</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#onStop()" title="class or interface in android.support.v4.app">onStop</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#onViewCreated(android.view.View, android.os.Bundle)" title="class or interface in android.support.v4.app">onViewCreated</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#onViewStateRestored(android.os.Bundle)" title="class or interface in android.support.v4.app">onViewStateRestored</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#registerForContextMenu(android.view.View)" title="class or interface in android.support.v4.app">registerForContextMenu</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#setArguments(android.os.Bundle)" title="class or interface in android.support.v4.app">setArguments</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#setHasOptionsMenu(boolean)" title="class or interface in android.support.v4.app">setHasOptionsMenu</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#setInitialSavedState(android.support.v4.app.Fragment.SavedState)" title="class or interface in android.support.v4.app">setInitialSavedState</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#setMenuVisibility(boolean)" title="class or interface in android.support.v4.app">setMenuVisibility</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#setRetainInstance(boolean)" title="class or interface in android.support.v4.app">setRetainInstance</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#setTargetFragment(android.support.v4.app.Fragment, int)" title="class or interface in android.support.v4.app">setTargetFragment</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#setUserVisibleHint(boolean)" title="class or interface in android.support.v4.app">setUserVisibleHint</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#startActivity(android.content.Intent)" title="class or interface in android.support.v4.app">startActivity</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#startActivityForResult(android.content.Intent, int)" title="class or interface in android.support.v4.app">startActivityForResult</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#toString()" title="class or interface in android.support.v4.app">toString</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#unregisterForContextMenu(android.view.View)" title="class or interface in android.support.v4.app">unregisterForContextMenu</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FOLDER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDER_NAME</h4>
<pre>private static final&nbsp;<a href="file:/C:/Android/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FOLDER_NAME</pre>
<div class="block">folder name in assets directory for loading of the data</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#at.fhooe.mcm.it.adid.controller.activities.design.DesignDescriptionFragment.FOLDER_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESCRIPTION_FILE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCRIPTION_FILE_NAME</h4>
<pre>private static final&nbsp;<a href="file:/C:/Android/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DESCRIPTION_FILE_NAME</pre>
<div class="block">description file name in assets directory</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#at.fhooe.mcm.it.adid.controller.activities.design.DesignDescriptionFragment.DESCRIPTION_FILE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HELP_FILE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HELP_FILE_NAME</h4>
<pre>private static final&nbsp;<a href="file:/C:/Android/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HELP_FILE_NAME</pre>
<div class="block">help file name in assets directory</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#at.fhooe.mcm.it.adid.controller.activities.design.DesignDescriptionFragment.HELP_FILE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESCRIPTION_FILE_NAME_DE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCRIPTION_FILE_NAME_DE</h4>
<pre>private static final&nbsp;<a href="file:/C:/Android/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DESCRIPTION_FILE_NAME_DE</pre>
<div class="block">description file name in assets directory</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#at.fhooe.mcm.it.adid.controller.activities.design.DesignDescriptionFragment.DESCRIPTION_FILE_NAME_DE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HELP_FILE_NAME_DE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HELP_FILE_NAME_DE</h4>
<pre>private static final&nbsp;<a href="file:/C:/Android/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HELP_FILE_NAME_DE</pre>
<div class="block">help file name in assets directory</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#at.fhooe.mcm.it.adid.controller.activities.design.DesignDescriptionFragment.HELP_FILE_NAME_DE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="descriptionFileData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descriptionFileData</h4>
<pre>private&nbsp;<a href="file:/C:/Android/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> descriptionFileData</pre>
<div class="block">string variable for saving description data</div>
</li>
</ul>
<a name="helpFileData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helpFileData</h4>
<pre>private&nbsp;<a href="file:/C:/Android/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> helpFileData</pre>
<div class="block">string variable for saving help file data</div>
</li>
</ul>
<a name="descriptionTextView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descriptionTextView</h4>
<pre>private&nbsp;<a href="file:/C:/Android/android-sdks/docs/reference/android/widget/TextView.html?is-external=true" title="class or interface in android.widget">TextView</a> descriptionTextView</pre>
<div class="block">description text view</div>
</li>
</ul>
<a name="helpTextView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helpTextView</h4>
<pre>private&nbsp;<a href="file:/C:/Android/android-sdks/docs/reference/android/widget/TextView.html?is-external=true" title="class or interface in android.widget">TextView</a> helpTextView</pre>
<div class="block">help text view</div>
</li>
</ul>
<a name="descriptionFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descriptionFrame</h4>
<pre>private&nbsp;<a href="file:/C:/Android/android-sdks/docs/reference/android/widget/LinearLayout.html?is-external=true" title="class or interface in android.widget">LinearLayout</a> descriptionFrame</pre>
<div class="block">description frame layout</div>
</li>
</ul>
<a name="helpFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helpFrame</h4>
<pre>private&nbsp;<a href="file:/C:/Android/android-sdks/docs/reference/android/widget/LinearLayout.html?is-external=true" title="class or interface in android.widget">LinearLayout</a> helpFrame</pre>
<div class="block">help frame layout</div>
</li>
</ul>
<a name="firstImageViev">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstImageViev</h4>
<pre>private&nbsp;<a href="file:/C:/Android/android-sdks/docs/reference/android/widget/ImageView.html?is-external=true" title="class or interface in android.widget">ImageView</a> firstImageViev</pre>
<div class="block">get the first image view</div>
</li>
</ul>
<a name="secondImageViev">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondImageViev</h4>
<pre>private&nbsp;<a href="file:/C:/Android/android-sdks/docs/reference/android/widget/ImageView.html?is-external=true" title="class or interface in android.widget">ImageView</a> secondImageViev</pre>
<div class="block">get the second image view</div>
</li>
</ul>
<a name="thirdImageViev">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thirdImageViev</h4>
<pre>private&nbsp;<a href="file:/C:/Android/android-sdks/docs/reference/android/widget/ImageView.html?is-external=true" title="class or interface in android.widget">ImageView</a> thirdImageViev</pre>
<div class="block">get the third image view</div>
</li>
</ul>
<a name="showHelp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showHelp</h4>
<pre>private&nbsp;<a href="file:/C:/Android/android-sdks/docs/reference/android/widget/Button.html?is-external=true" title="class or interface in android.widget">Button</a> showHelp</pre>
<div class="block">button for show help</div>
</li>
</ul>
<a name="showHelpIv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showHelpIv</h4>
<pre>private&nbsp;<a href="file:/C:/Android/android-sdks/docs/reference/android/widget/ImageView.html?is-external=true" title="class or interface in android.widget">ImageView</a> showHelpIv</pre>
<div class="block">image view for show help</div>
</li>
</ul>
<a name="showDetails">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDetails</h4>
<pre>private&nbsp;<a href="file:/C:/Android/android-sdks/docs/reference/android/widget/Button.html?is-external=true" title="class or interface in android.widget">Button</a> showDetails</pre>
<div class="block">button for show details</div>
</li>
</ul>
<a name="showDetailsIv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDetailsIv</h4>
<pre>private&nbsp;<a href="file:/C:/Android/android-sdks/docs/reference/android/widget/ImageView.html?is-external=true" title="class or interface in android.widget">ImageView</a> showDetailsIv</pre>
<div class="block">image view for show details</div>
</li>
</ul>
<a name="locale">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>locale</h4>
<pre>private&nbsp;<a href="file:/C:/Android/android-sdks/docs/reference/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a> locale</pre>
<div class="block">locale for internationalization</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DesignDescriptionFragment()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DesignDescriptionFragment</h4>
<pre>public&nbsp;DesignDescriptionFragment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;<a href="file:/C:/Android/android-sdks/docs/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a>&nbsp;onCreateView(<a href="file:/C:/Android/android-sdks/docs/reference/android/view/LayoutInflater.html?is-external=true" title="class or interface in android.view">LayoutInflater</a>&nbsp;inflater,
                <a href="file:/C:/Android/android-sdks/docs/reference/android/view/ViewGroup.html?is-external=true" title="class or interface in android.view">ViewGroup</a>&nbsp;container,
                <a href="file:/C:/Android/android-sdks/docs/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;savedInstanceState)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)" title="class or interface in android.support.v4.app">onCreateView</a></code>&nbsp;in class&nbsp;<code><a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true" title="class or interface in android.support.v4.app">Fragment</a></code></dd>
</dl>
</li>
</ul>
<a name="updateImageViewFromOtherFragments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateImageViewFromOtherFragments</h4>
<pre>public&nbsp;void&nbsp;updateImageViewFromOtherFragments()</pre>
<div class="block">Updates the image view because all answer in other fragment were given
 correctly.</div>
</li>
</ul>
<a name="restorePreviousState()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>restorePreviousState</h4>
<pre>private&nbsp;void&nbsp;restorePreviousState()</pre>
<div class="block">Try to restore previous state of the application using static variables.
 See if user has already answered the question , try to restore that fact</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DesignDescriptionFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/design/DesignActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities.design"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/design/DesignQuestion1Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.design"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?at/fhooe/mcm/it/adid/controller/activities/design/DesignDescriptionFragment.html" target="_top">Frames</a></li>
<li><a href="DesignDescriptionFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.support.v4.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
