<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
	<item>
	    <shape>
	        <solid
	            android:color="#424242" />
	        <stroke android:color="@color/stainless_steel" android:width="3dp"/>
	        <corners
	            android:radius="15dp" />
	       <padding
	                android:bottom="0dp"
	                android:left="0dp"
	                android:right="0dp"
	                android:top="0dp" />	        
	    </shape>
	</item>
</selector>
