<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape>
            <solid android:color="#FF8C00" />

            <corners android:radius="15dp" />
        </shape></item>
    <item>
        <shape>
            <!-- gradient from our mustard to a lighter yellow -->
            <gradient android:angle="90" android:endColor="#FEE670" android:startColor="#FFCC11" />
            <corners android:radius="15dp" />
        </shape>      
     </item>
</selector>