<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/refresh_game"
        android:icon="@drawable/ic_action_refresh"
        android:showAsAction="never"
        android:title="@string/refreshGrid">
    </item>
    <item
        android:id="@+id/stop_game"
        android:icon="@drawable/ic_action_stop"
        android:showAsAction="never"
        android:title="@string/stopGame">
    </item>

</menu>