The Implementation Phase has one key activity: deploying the new system in its target environment.

Supporting actions include training end-users and preparing to turn the system over to maintenance personnel. 

After this phase, the system enters the Operations and Maintenance Phase for the remainder of the systems operational life.

Multiple-release projects require multiple iterations of the Implementation Phase one for each release. 

Activities involved in Implementation phase are:
Do ongoing heuristic evaluations
Work closely with delivery team as design is implemented
Conduct usability testing as soon as possible