Die Implementierungs-Phase hat eine Hauptaktivität: Entwicklung des neuen Systems in der Zielumgebung.

Unterstützende Maßnahmen umfassen Schulungen von Endnutzern und eine Abgabe des Systems an das Wartungspersonal vorzubereiten. 

Nach dieser Phase geht das System in die Betriebs-und Wartungs-Phase für den Rest der Systembetriebszeit. 

Multiple-Release-Projekte erfordern mehrere Iterationen der Implementierungsphase für jede Freigabe. 

Aktivitäten in der Umsetzungsphase sind:
Heuristische Evaluierungen machen
Eng mit dem Delivery-Team zusammenarbeiten
Usability-Test durchführen