<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Apr 24 13:25:41 CEST 2014 -->
<title>CubeListener</title>
<meta name="date" content="2014-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CubeListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CubeListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../at/fhooe/mcm/it/adid/controller/cube/CubeChangedEvent.html" title="class in at.fhooe.mcm.it.adid.controller.cube"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../at/fhooe/mcm/it/adid/controller/cube/MainGLView.html" title="class in at.fhooe.mcm.it.adid.controller.cube"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?at/fhooe/mcm/it/adid/controller/cube/CubeListener.html" target="_top">Frames</a></li>
<li><a href="CubeListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.fhooe.mcm.it.adid.controller.cube</div>
<h2 title="Interface CubeListener" class="title">Interface CubeListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../at/fhooe/mcm/it/adid/controller/activities/MainActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities">MainActivity</a>, <a href="../../../../../../../at/fhooe/mcm/it/adid/controller/activities/SplashActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities">SplashActivity</a>, <a href="../../../../../../../at/fhooe/mcm/it/adid/controller/activities/TutorialActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities">TutorialActivity</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CubeListener</span></pre>
<div class="block">Interface that has to be implemented by other classes when they want to be
 informed of CubeChangedEvents.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mario Kraml</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/controller/cube/CubeListener.html#cubeHasChanged(at.fhooe.mcm.it.adid.controller.cube.CubeChangedEvent)">cubeHasChanged</a></strong>(<a href="../../../../../../../at/fhooe/mcm/it/adid/controller/cube/CubeChangedEvent.html" title="class in at.fhooe.mcm.it.adid.controller.cube">CubeChangedEvent</a>&nbsp;_event)</code>
<div class="block">Method that gets called when the cube has been changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/controller/cube/CubeListener.html#cubeHasChanged(at.fhooe.mcm.it.adid.controller.cube.TutorialCubeChangedEvent)">cubeHasChanged</a></strong>(<a href="../../../../../../../at/fhooe/mcm/it/adid/controller/cube/TutorialCubeChangedEvent.html" title="class in at.fhooe.mcm.it.adid.controller.cube">TutorialCubeChangedEvent</a>&nbsp;_event)</code>
<div class="block">Method that gets called when the cube has been changed in the tutorial.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cubeHasChanged(at.fhooe.mcm.it.adid.controller.cube.CubeChangedEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cubeHasChanged</h4>
<pre>void&nbsp;cubeHasChanged(<a href="../../../../../../../at/fhooe/mcm/it/adid/controller/cube/CubeChangedEvent.html" title="class in at.fhooe.mcm.it.adid.controller.cube">CubeChangedEvent</a>&nbsp;_event)</pre>
<div class="block">Method that gets called when the cube has been changed. In the parameter
 event a Step representation of the new cube side on front of the cube is
 saved.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_event</code> - A Step representation of the new cube side on front of the
            cube.</dd></dl>
</li>
</ul>
<a name="cubeHasChanged(at.fhooe.mcm.it.adid.controller.cube.TutorialCubeChangedEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cubeHasChanged</h4>
<pre>void&nbsp;cubeHasChanged(<a href="../../../../../../../at/fhooe/mcm/it/adid/controller/cube/TutorialCubeChangedEvent.html" title="class in at.fhooe.mcm.it.adid.controller.cube">TutorialCubeChangedEvent</a>&nbsp;_event)</pre>
<div class="block">Method that gets called when the cube has been changed in the tutorial.
 In the parameter event a TutorialStep representation of the new cube side
 on front of the cube is saved.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_event</code> - A TutorialStep representation of the new cube side on front
            of the cube.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CubeListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../at/fhooe/mcm/it/adid/controller/cube/CubeChangedEvent.html" title="class in at.fhooe.mcm.it.adid.controller.cube"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../at/fhooe/mcm/it/adid/controller/cube/MainGLView.html" title="class in at.fhooe.mcm.it.adid.controller.cube"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?at/fhooe/mcm/it/adid/controller/cube/CubeListener.html" target="_top">Frames</a></li>
<li><a href="CubeListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
