<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Apr 24 13:25:41 CEST 2014 -->
<title>at.fhooe.mcm.it.adid.controller.cube</title>
<meta name="date" content="2014-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="at.fhooe.mcm.it.adid.controller.cube";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../at/fhooe/mcm/it/adid/controller/activities/implementation/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../at/fhooe/mcm/it/adid/model/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?at/fhooe/mcm/it/adid/controller/cube/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;at.fhooe.mcm.it.adid.controller.cube</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../at/fhooe/mcm/it/adid/controller/cube/CubeListener.html" title="interface in at.fhooe.mcm.it.adid.controller.cube">CubeListener</a></td>
<td class="colLast">
<div class="block">Interface that has to be implemented by other classes when they want to be
 informed of CubeChangedEvents.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../at/fhooe/mcm/it/adid/controller/cube/CubeChangedEvent.html" title="class in at.fhooe.mcm.it.adid.controller.cube">CubeChangedEvent</a></td>
<td class="colLast">
<div class="block">Class that represents an Event that gets fired when the cube has been changed
 and therefore a new cube side is on the front of the cube.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../at/fhooe/mcm/it/adid/controller/cube/MainGLView.html" title="class in at.fhooe.mcm.it.adid.controller.cube">MainGLView</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../at/fhooe/mcm/it/adid/controller/cube/SceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">SceneRenderer</a></td>
<td class="colLast">
<div class="block">The class that represents the Renderer for the MainGLView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../at/fhooe/mcm/it/adid/controller/cube/SplashGLView.html" title="class in at.fhooe.mcm.it.adid.controller.cube">SplashGLView</a></td>
<td class="colLast">
<div class="block">The GlSurfaceView of the SplashActivity on which the cube is drawn</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">SplashSceneRenderer</a></td>
<td class="colLast">
<div class="block">The class that represents the Renderer for the MainGLView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../at/fhooe/mcm/it/adid/controller/cube/TutorialCubeChangedEvent.html" title="class in at.fhooe.mcm.it.adid.controller.cube">TutorialCubeChangedEvent</a></td>
<td class="colLast">
<div class="block">Class that represents an Event that gets fired when the cube has been changed
 in the TutorialActivity and therefore a new cube side is on the front of the
 cube.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../at/fhooe/mcm/it/adid/controller/cube/TutorialGLView.html" title="class in at.fhooe.mcm.it.adid.controller.cube">TutorialGLView</a></td>
<td class="colLast">
<div class="block">GLSurfaceView of the TutorialActivity on which the cube will be drawn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../at/fhooe/mcm/it/adid/controller/cube/TutorialSceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">TutorialSceneRenderer</a></td>
<td class="colLast">
<div class="block">The class that represents the Renderer for the TutorialGLView.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../at/fhooe/mcm/it/adid/controller/cube/MainGLView.DragDirection.html" title="enum in at.fhooe.mcm.it.adid.controller.cube">MainGLView.DragDirection</a></td>
<td class="colLast">
<div class="block">Enum that indicates the direction in which the user has dragged the cube.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../at/fhooe/mcm/it/adid/controller/activities/implementation/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../at/fhooe/mcm/it/adid/model/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?at/fhooe/mcm/it/adid/controller/cube/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
