<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Apr 24 13:25:41 CEST 2014 -->
<title>SplashSceneRenderer</title>
<meta name="date" content="2014-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SplashSceneRenderer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SplashSceneRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../at/fhooe/mcm/it/adid/controller/cube/SplashGLView.html" title="class in at.fhooe.mcm.it.adid.controller.cube"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../at/fhooe/mcm/it/adid/controller/cube/TutorialCubeChangedEvent.html" title="class in at.fhooe.mcm.it.adid.controller.cube"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html" target="_top">Frames</a></li>
<li><a href="SplashSceneRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.fhooe.mcm.it.adid.controller.cube</div>
<h2 title="Class SplashSceneRenderer" class="title">Class SplashSceneRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>at.fhooe.mcm.it.adid.controller.cube.SplashSceneRenderer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="file:/C:/Android/android-sdks/docs/reference/android/opengl/GLSurfaceView.Renderer.html?is-external=true" title="class or interface in android.opengl">GLSurfaceView.Renderer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SplashSceneRenderer</span>
extends <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="file:/C:/Android/android-sdks/docs/reference/android/opengl/GLSurfaceView.Renderer.html?is-external=true" title="class or interface in android.opengl">GLSurfaceView.Renderer</a></pre>
<div class="block">The class that represents the Renderer for the MainGLView.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mario Kraml</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html#countStart">countStart</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.threed.jpct.Object3D[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html#m3DCube">m3DCube</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.threed.jpct.Object3D[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html#m3DObjects">m3DObjects</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.threed.jpct.Object3D</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html#mBackCubeObject">mBackCubeObject</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.threed.jpct.Camera</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html#mCamera">mCamera</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="file:/C:/Android/android-sdks/docs/reference/java/util/Timer.html?is-external=true" title="class or interface in java.util">Timer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html#mCompleteRotationTimer">mCompleteRotationTimer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.threed.jpct.Object3D</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html#mCube">mCube</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.threed.jpct.SimpleVector</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html#mCubeRotateVector">mCubeRotateVector</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../at/fhooe/mcm/it/adid/model/cube/CubeSides.html" title="class in at.fhooe.mcm.it.adid.model.cube">CubeSides</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html#mCubeSides">mCubeSides</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.threed.jpct.Object3D</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html#mDownCubeObject">mDownCubeObject</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html#mDragSpeedFactor">mDragSpeedFactor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.threed.jpct.FrameBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html#mFrameBuffer">mFrameBuffer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.threed.jpct.Object3D</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html#mFrontCubeObject">mFrontCubeObject</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html#mIsHorizontalChange">mIsHorizontalChange</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.threed.jpct.Object3D</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html#mLeftCubeObject">mLeftCubeObject</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.threed.jpct.Light</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html#mLight">mLight</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="file:/C:/Android/android-sdks/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../at/fhooe/mcm/it/adid/controller/cube/CubeListener.html" title="interface in at.fhooe.mcm.it.adid.controller.cube">CubeListener</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html#mListenerList">mListenerList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="file:/C:/Android/android-sdks/docs/reference/android/content/res/Resources.html?is-external=true" title="class or interface in android.content.res">Resources</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html#mResources">mResources</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.threed.jpct.Object3D</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html#mRightCubeObject">mRightCubeObject</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.threed.jpct.RGBColor</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html#mSceneBackColor">mSceneBackColor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.threed.jpct.TextureManager</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html#mTextureManager">mTextureManager</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.threed.jpct.Object3D</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html#mUpCubeObject">mUpCubeObject</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.threed.jpct.World</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html#mWorld">mWorld</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html#SplashSceneRenderer(android.content.Context)">SplashSceneRenderer</a></strong>(<a href="file:/C:/Android/android-sdks/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;_context)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html#addCubeListener(at.fhooe.mcm.it.adid.controller.cube.CubeListener)">addCubeListener</a></strong>(<a href="../../../../../../../at/fhooe/mcm/it/adid/controller/cube/CubeListener.html" title="interface in at.fhooe.mcm.it.adid.controller.cube">CubeListener</a>&nbsp;_listener)</code>
<div class="block">Adds a CubeListener to whom CubeChangedEvents get fired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html#fireCubeHasChangedEvent()">fireCubeHasChangedEvent</a></strong>()</code>
<div class="block">Fires a CubeChangedEvent with the current cube side to all the added
 CubeListeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.threed.jpct.Object3D</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html#getCube()">getCube</a></strong>()</code>
<div class="block">Returns the cube object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html#initScene()">initScene</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html#initTextures()">initTextures</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html#onDrawFrame(javax.microedition.khronos.opengles.GL10)">onDrawFrame</a></strong>(<a href="file:/C:/Android/android-sdks/docs/reference/javax/microedition/khronos/opengles/GL10.html?is-external=true" title="class or interface in javax.microedition.khronos.opengles">GL10</a>&nbsp;_gl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html#onSurfaceChanged(javax.microedition.khronos.opengles.GL10, int, int)">onSurfaceChanged</a></strong>(<a href="file:/C:/Android/android-sdks/docs/reference/javax/microedition/khronos/opengles/GL10.html?is-external=true" title="class or interface in javax.microedition.khronos.opengles">GL10</a>&nbsp;_gl,
                int&nbsp;_width,
                int&nbsp;_height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html#onSurfaceCreated(javax.microedition.khronos.opengles.GL10, javax.microedition.khronos.egl.EGLConfig)">onSurfaceCreated</a></strong>(<a href="file:/C:/Android/android-sdks/docs/reference/javax/microedition/khronos/opengles/GL10.html?is-external=true" title="class or interface in javax.microedition.khronos.opengles">GL10</a>&nbsp;_gl,
                <a href="file:/C:/Android/android-sdks/docs/reference/javax/microedition/khronos/egl/EGLConfig.html?is-external=true" title="class or interface in javax.microedition.khronos.egl">EGLConfig</a>&nbsp;_eglConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html#removeCubeListener(at.fhooe.mcm.it.adid.controller.cube.CubeListener)">removeCubeListener</a></strong>(<a href="../../../../../../../at/fhooe/mcm/it/adid/controller/cube/CubeListener.html" title="interface in at.fhooe.mcm.it.adid.controller.cube">CubeListener</a>&nbsp;_listener)</code>
<div class="block">Removes a CubeListener.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mFrameBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mFrameBuffer</h4>
<pre>private&nbsp;com.threed.jpct.FrameBuffer mFrameBuffer</pre>
</li>
</ul>
<a name="mWorld">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mWorld</h4>
<pre>protected&nbsp;com.threed.jpct.World mWorld</pre>
</li>
</ul>
<a name="mCube">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCube</h4>
<pre>protected&nbsp;com.threed.jpct.Object3D mCube</pre>
</li>
</ul>
<a name="mUpCubeObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mUpCubeObject</h4>
<pre>protected&nbsp;com.threed.jpct.Object3D mUpCubeObject</pre>
</li>
</ul>
<a name="mDownCubeObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDownCubeObject</h4>
<pre>protected&nbsp;com.threed.jpct.Object3D mDownCubeObject</pre>
</li>
</ul>
<a name="mLeftCubeObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLeftCubeObject</h4>
<pre>protected&nbsp;com.threed.jpct.Object3D mLeftCubeObject</pre>
</li>
</ul>
<a name="mRightCubeObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRightCubeObject</h4>
<pre>protected&nbsp;com.threed.jpct.Object3D mRightCubeObject</pre>
</li>
</ul>
<a name="mFrontCubeObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mFrontCubeObject</h4>
<pre>protected&nbsp;com.threed.jpct.Object3D mFrontCubeObject</pre>
</li>
</ul>
<a name="mBackCubeObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mBackCubeObject</h4>
<pre>protected&nbsp;com.threed.jpct.Object3D mBackCubeObject</pre>
</li>
</ul>
<a name="mCamera">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCamera</h4>
<pre>protected&nbsp;com.threed.jpct.Camera mCamera</pre>
</li>
</ul>
<a name="mLight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLight</h4>
<pre>protected&nbsp;com.threed.jpct.Light mLight</pre>
</li>
</ul>
<a name="mSceneBackColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSceneBackColor</h4>
<pre>protected&nbsp;com.threed.jpct.RGBColor mSceneBackColor</pre>
</li>
</ul>
<a name="mCubeRotateVector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCubeRotateVector</h4>
<pre>protected&nbsp;com.threed.jpct.SimpleVector mCubeRotateVector</pre>
</li>
</ul>
<a name="mResources">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mResources</h4>
<pre>protected&nbsp;<a href="file:/C:/Android/android-sdks/docs/reference/android/content/res/Resources.html?is-external=true" title="class or interface in android.content.res">Resources</a> mResources</pre>
</li>
</ul>
<a name="mCompleteRotationTimer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCompleteRotationTimer</h4>
<pre>protected&nbsp;<a href="file:/C:/Android/android-sdks/docs/reference/java/util/Timer.html?is-external=true" title="class or interface in java.util">Timer</a> mCompleteRotationTimer</pre>
</li>
</ul>
<a name="mListenerList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mListenerList</h4>
<pre>protected&nbsp;<a href="file:/C:/Android/android-sdks/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../at/fhooe/mcm/it/adid/controller/cube/CubeListener.html" title="interface in at.fhooe.mcm.it.adid.controller.cube">CubeListener</a>&gt; mListenerList</pre>
</li>
</ul>
<a name="mCubeSides">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCubeSides</h4>
<pre>protected&nbsp;<a href="../../../../../../../at/fhooe/mcm/it/adid/model/cube/CubeSides.html" title="class in at.fhooe.mcm.it.adid.model.cube">CubeSides</a> mCubeSides</pre>
</li>
</ul>
<a name="mIsHorizontalChange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mIsHorizontalChange</h4>
<pre>protected&nbsp;boolean mIsHorizontalChange</pre>
</li>
</ul>
<a name="mTextureManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTextureManager</h4>
<pre>protected&nbsp;com.threed.jpct.TextureManager mTextureManager</pre>
</li>
</ul>
<a name="mDragSpeedFactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDragSpeedFactor</h4>
<pre>protected&nbsp;float mDragSpeedFactor</pre>
</li>
</ul>
<a name="m3DObjects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m3DObjects</h4>
<pre>protected&nbsp;com.threed.jpct.Object3D[] m3DObjects</pre>
</li>
</ul>
<a name="m3DCube">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m3DCube</h4>
<pre>protected&nbsp;com.threed.jpct.Object3D[] m3DCube</pre>
</li>
</ul>
<a name="countStart">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>countStart</h4>
<pre>private&nbsp;long countStart</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SplashSceneRenderer(android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SplashSceneRenderer</h4>
<pre>public&nbsp;SplashSceneRenderer(<a href="file:/C:/Android/android-sdks/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;_context)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_context</code> - The context in which the object gets constructed.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onDrawFrame(javax.microedition.khronos.opengles.GL10)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDrawFrame</h4>
<pre>public&nbsp;void&nbsp;onDrawFrame(<a href="file:/C:/Android/android-sdks/docs/reference/javax/microedition/khronos/opengles/GL10.html?is-external=true" title="class or interface in javax.microedition.khronos.opengles">GL10</a>&nbsp;_gl)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="file:/C:/Android/android-sdks/docs/reference/android/opengl/GLSurfaceView.Renderer.html?is-external=true#onDrawFrame(javax.microedition.khronos.opengles.GL10)" title="class or interface in android.opengl">onDrawFrame</a></code>&nbsp;in interface&nbsp;<code><a href="file:/C:/Android/android-sdks/docs/reference/android/opengl/GLSurfaceView.Renderer.html?is-external=true" title="class or interface in android.opengl">GLSurfaceView.Renderer</a></code></dd>
</dl>
</li>
</ul>
<a name="onSurfaceChanged(javax.microedition.khronos.opengles.GL10, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSurfaceChanged</h4>
<pre>public&nbsp;void&nbsp;onSurfaceChanged(<a href="file:/C:/Android/android-sdks/docs/reference/javax/microedition/khronos/opengles/GL10.html?is-external=true" title="class or interface in javax.microedition.khronos.opengles">GL10</a>&nbsp;_gl,
                    int&nbsp;_width,
                    int&nbsp;_height)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="file:/C:/Android/android-sdks/docs/reference/android/opengl/GLSurfaceView.Renderer.html?is-external=true#onSurfaceChanged(javax.microedition.khronos.opengles.GL10, int, int)" title="class or interface in android.opengl">onSurfaceChanged</a></code>&nbsp;in interface&nbsp;<code><a href="file:/C:/Android/android-sdks/docs/reference/android/opengl/GLSurfaceView.Renderer.html?is-external=true" title="class or interface in android.opengl">GLSurfaceView.Renderer</a></code></dd>
</dl>
</li>
</ul>
<a name="onSurfaceCreated(javax.microedition.khronos.opengles.GL10, javax.microedition.khronos.egl.EGLConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSurfaceCreated</h4>
<pre>public&nbsp;void&nbsp;onSurfaceCreated(<a href="file:/C:/Android/android-sdks/docs/reference/javax/microedition/khronos/opengles/GL10.html?is-external=true" title="class or interface in javax.microedition.khronos.opengles">GL10</a>&nbsp;_gl,
                    <a href="file:/C:/Android/android-sdks/docs/reference/javax/microedition/khronos/egl/EGLConfig.html?is-external=true" title="class or interface in javax.microedition.khronos.egl">EGLConfig</a>&nbsp;_eglConfig)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="file:/C:/Android/android-sdks/docs/reference/android/opengl/GLSurfaceView.Renderer.html?is-external=true#onSurfaceCreated(javax.microedition.khronos.opengles.GL10, javax.microedition.khronos.egl.EGLConfig)" title="class or interface in android.opengl">onSurfaceCreated</a></code>&nbsp;in interface&nbsp;<code><a href="file:/C:/Android/android-sdks/docs/reference/android/opengl/GLSurfaceView.Renderer.html?is-external=true" title="class or interface in android.opengl">GLSurfaceView.Renderer</a></code></dd>
</dl>
</li>
</ul>
<a name="getCube()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCube</h4>
<pre>public&nbsp;com.threed.jpct.Object3D&nbsp;getCube()</pre>
<div class="block">Returns the cube object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The cube object.</dd></dl>
</li>
</ul>
<a name="initTextures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initTextures</h4>
<pre>protected&nbsp;void&nbsp;initTextures()</pre>
</li>
</ul>
<a name="initScene()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initScene</h4>
<pre>public&nbsp;void&nbsp;initScene()</pre>
</li>
</ul>
<a name="addCubeListener(at.fhooe.mcm.it.adid.controller.cube.CubeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCubeListener</h4>
<pre>public&nbsp;void&nbsp;addCubeListener(<a href="../../../../../../../at/fhooe/mcm/it/adid/controller/cube/CubeListener.html" title="interface in at.fhooe.mcm.it.adid.controller.cube">CubeListener</a>&nbsp;_listener)</pre>
<div class="block">Adds a CubeListener to whom CubeChangedEvents get fired.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_listener</code> - The CubeListener that will be added.</dd></dl>
</li>
</ul>
<a name="removeCubeListener(at.fhooe.mcm.it.adid.controller.cube.CubeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCubeListener</h4>
<pre>public&nbsp;void&nbsp;removeCubeListener(<a href="../../../../../../../at/fhooe/mcm/it/adid/controller/cube/CubeListener.html" title="interface in at.fhooe.mcm.it.adid.controller.cube">CubeListener</a>&nbsp;_listener)</pre>
<div class="block">Removes a CubeListener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_listener</code> - The CubeListener that will be removed.</dd></dl>
</li>
</ul>
<a name="fireCubeHasChangedEvent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fireCubeHasChangedEvent</h4>
<pre>protected&nbsp;void&nbsp;fireCubeHasChangedEvent()</pre>
<div class="block">Fires a CubeChangedEvent with the current cube side to all the added
 CubeListeners.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SplashSceneRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../at/fhooe/mcm/it/adid/controller/cube/SplashGLView.html" title="class in at.fhooe.mcm.it.adid.controller.cube"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../at/fhooe/mcm/it/adid/controller/cube/TutorialCubeChangedEvent.html" title="class in at.fhooe.mcm.it.adid.controller.cube"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html" target="_top">Frames</a></li>
<li><a href="SplashSceneRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
