<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Apr 24 13:25:41 CEST 2014 -->
<title>DatabaseManager.DatabaseHelper</title>
<meta name="date" content="2014-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatabaseManager.DatabaseHelper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseManager.DatabaseHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../at/fhooe/mcm/it/adid/model/DatabaseManager.html" title="class in at.fhooe.mcm.it.adid.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../at/fhooe/mcm/it/adid/model/DatabaseManager.NotesTable.html" title="class in at.fhooe.mcm.it.adid.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?at/fhooe/mcm/it/adid/model/DatabaseManager.DatabaseHelper.html" target="_top">Frames</a></li>
<li><a href="DatabaseManager.DatabaseHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.fhooe.mcm.it.adid.model</div>
<h2 title="Class DatabaseManager.DatabaseHelper" class="title">Class DatabaseManager.DatabaseHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="file:/C:/Android/android-sdks/docs/reference/android/database/sqlite/SQLiteOpenHelper.html?is-external=true" title="class or interface in android.database.sqlite">android.database.sqlite.SQLiteOpenHelper</a></li>
<li>
<ul class="inheritance">
<li>at.fhooe.mcm.it.adid.model.DatabaseManager.DatabaseHelper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../at/fhooe/mcm/it/adid/model/DatabaseManager.html" title="class in at.fhooe.mcm.it.adid.model">DatabaseManager</a></dd>
</dl>
<hr>
<br>
<pre>private static class <span class="strong">DatabaseManager.DatabaseHelper</span>
extends <a href="file:/C:/Android/android-sdks/docs/reference/android/database/sqlite/SQLiteOpenHelper.html?is-external=true" title="class or interface in android.database.sqlite">SQLiteOpenHelper</a></pre>
<div class="block">The Helper class for the dsqlite database</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mario Kraml</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../../at/fhooe/mcm/it/adid/model/DatabaseManager.DatabaseHelper.html" title="class in at.fhooe.mcm.it.adid.model">DatabaseManager.DatabaseHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/fhooe/mcm/it/adid/model/DatabaseManager.DatabaseHelper.html#mDbHelper">mDbHelper</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/fhooe/mcm/it/adid/model/DatabaseManager.DatabaseHelper.html#DatabaseManager.DatabaseHelper(android.content.Context)">DatabaseManager.DatabaseHelper</a></strong>(<a href="file:/C:/Android/android-sdks/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;_context)</code>
<div class="block">Private Constructor for singleton</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../at/fhooe/mcm/it/adid/model/DatabaseManager.DatabaseHelper.html" title="class in at.fhooe.mcm.it.adid.model">DatabaseManager.DatabaseHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/fhooe/mcm/it/adid/model/DatabaseManager.DatabaseHelper.html#getInstance(android.content.Context)">getInstance</a></strong>(<a href="file:/C:/Android/android-sdks/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</code>
<div class="block">Returns an instance of the singleton object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/fhooe/mcm/it/adid/model/DatabaseManager.DatabaseHelper.html#onCreate(android.database.sqlite.SQLiteDatabase)">onCreate</a></strong>(<a href="file:/C:/Android/android-sdks/docs/reference/android/database/sqlite/SQLiteDatabase.html?is-external=true" title="class or interface in android.database.sqlite">SQLiteDatabase</a>&nbsp;_db)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/fhooe/mcm/it/adid/model/DatabaseManager.DatabaseHelper.html#onUpgrade(android.database.sqlite.SQLiteDatabase, int, int)">onUpgrade</a></strong>(<a href="file:/C:/Android/android-sdks/docs/reference/android/database/sqlite/SQLiteDatabase.html?is-external=true" title="class or interface in android.database.sqlite">SQLiteDatabase</a>&nbsp;_db,
         int&nbsp;_oldVersion,
         int&nbsp;_newVersion)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.database.sqlite.SQLiteOpenHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.database.sqlite.<a href="file:/C:/Android/android-sdks/docs/reference/android/database/sqlite/SQLiteOpenHelper.html?is-external=true" title="class or interface in android.database.sqlite">SQLiteOpenHelper</a></h3>
<code><a href="file:/C:/Android/android-sdks/docs/reference/android/database/sqlite/SQLiteOpenHelper.html?is-external=true#close()" title="class or interface in android.database.sqlite">close</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/database/sqlite/SQLiteOpenHelper.html?is-external=true#getDatabaseName()" title="class or interface in android.database.sqlite">getDatabaseName</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/database/sqlite/SQLiteOpenHelper.html?is-external=true#getReadableDatabase()" title="class or interface in android.database.sqlite">getReadableDatabase</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/database/sqlite/SQLiteOpenHelper.html?is-external=true#getWritableDatabase()" title="class or interface in android.database.sqlite">getWritableDatabase</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/database/sqlite/SQLiteOpenHelper.html?is-external=true#onConfigure(android.database.sqlite.SQLiteDatabase)" title="class or interface in android.database.sqlite">onConfigure</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/database/sqlite/SQLiteOpenHelper.html?is-external=true#onDowngrade(android.database.sqlite.SQLiteDatabase, int, int)" title="class or interface in android.database.sqlite">onDowngrade</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/database/sqlite/SQLiteOpenHelper.html?is-external=true#onOpen(android.database.sqlite.SQLiteDatabase)" title="class or interface in android.database.sqlite">onOpen</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/database/sqlite/SQLiteOpenHelper.html?is-external=true#setWriteAheadLoggingEnabled(boolean)" title="class or interface in android.database.sqlite">setWriteAheadLoggingEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mDbHelper">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mDbHelper</h4>
<pre>private static&nbsp;<a href="../../../../../../at/fhooe/mcm/it/adid/model/DatabaseManager.DatabaseHelper.html" title="class in at.fhooe.mcm.it.adid.model">DatabaseManager.DatabaseHelper</a> mDbHelper</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatabaseManager.DatabaseHelper(android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseManager.DatabaseHelper</h4>
<pre>private&nbsp;DatabaseManager.DatabaseHelper(<a href="file:/C:/Android/android-sdks/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;_context)</pre>
<div class="block">Private Constructor for singleton</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_context</code> - The application context</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../at/fhooe/mcm/it/adid/model/DatabaseManager.DatabaseHelper.html" title="class in at.fhooe.mcm.it.adid.model">DatabaseManager.DatabaseHelper</a>&nbsp;getInstance(<a href="file:/C:/Android/android-sdks/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</pre>
<div class="block">Returns an instance of the singleton object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The application context</dd>
<dt><span class="strong">Returns:</span></dt><dd>An instance of the singleton object</dd></dl>
</li>
</ul>
<a name="onCreate(android.database.sqlite.SQLiteDatabase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(<a href="file:/C:/Android/android-sdks/docs/reference/android/database/sqlite/SQLiteDatabase.html?is-external=true" title="class or interface in android.database.sqlite">SQLiteDatabase</a>&nbsp;_db)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="file:/C:/Android/android-sdks/docs/reference/android/database/sqlite/SQLiteOpenHelper.html?is-external=true#onCreate(android.database.sqlite.SQLiteDatabase)" title="class or interface in android.database.sqlite">onCreate</a></code>&nbsp;in class&nbsp;<code><a href="file:/C:/Android/android-sdks/docs/reference/android/database/sqlite/SQLiteOpenHelper.html?is-external=true" title="class or interface in android.database.sqlite">SQLiteOpenHelper</a></code></dd>
</dl>
</li>
</ul>
<a name="onUpgrade(android.database.sqlite.SQLiteDatabase, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onUpgrade</h4>
<pre>public&nbsp;void&nbsp;onUpgrade(<a href="file:/C:/Android/android-sdks/docs/reference/android/database/sqlite/SQLiteDatabase.html?is-external=true" title="class or interface in android.database.sqlite">SQLiteDatabase</a>&nbsp;_db,
             int&nbsp;_oldVersion,
             int&nbsp;_newVersion)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="file:/C:/Android/android-sdks/docs/reference/android/database/sqlite/SQLiteOpenHelper.html?is-external=true#onUpgrade(android.database.sqlite.SQLiteDatabase, int, int)" title="class or interface in android.database.sqlite">onUpgrade</a></code>&nbsp;in class&nbsp;<code><a href="file:/C:/Android/android-sdks/docs/reference/android/database/sqlite/SQLiteOpenHelper.html?is-external=true" title="class or interface in android.database.sqlite">SQLiteOpenHelper</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseManager.DatabaseHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../at/fhooe/mcm/it/adid/model/DatabaseManager.html" title="class in at.fhooe.mcm.it.adid.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../at/fhooe/mcm/it/adid/model/DatabaseManager.NotesTable.html" title="class in at.fhooe.mcm.it.adid.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?at/fhooe/mcm/it/adid/model/DatabaseManager.DatabaseHelper.html" target="_top">Frames</a></li>
<li><a href="DatabaseManager.DatabaseHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
