<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Apr 24 13:25:41 CEST 2014 -->
<title>Step</title>
<meta name="date" content="2014-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Step";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Step.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../at/fhooe/mcm/it/adid/model/DatabaseManager.NotesTable.html" title="class in at.fhooe.mcm.it.adid.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?at/fhooe/mcm/it/adid/model/Step.html" target="_top">Frames</a></li>
<li><a href="Step.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.fhooe.mcm.it.adid.model</div>
<h2 title="Enum Step" class="title">Enum Step</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a>&gt;</li>
<li>
<ul class="inheritance">
<li>at.fhooe.mcm.it.adid.model.Step</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="file:/C:/Android/android-sdks/docs/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">Step</span>
extends <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a>&gt;</pre>
<div class="block">Enum that represents the steps in the design process.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mario Kraml</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../at/fhooe/mcm/it/adid/model/Step.html#ANALYSIS_1">ANALYSIS_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../at/fhooe/mcm/it/adid/model/Step.html#ANALYSIS_10">ANALYSIS_10</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../at/fhooe/mcm/it/adid/model/Step.html#ANALYSIS_2">ANALYSIS_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../at/fhooe/mcm/it/adid/model/Step.html#ANALYSIS_3">ANALYSIS_3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../at/fhooe/mcm/it/adid/model/Step.html#ANALYSIS_4">ANALYSIS_4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../at/fhooe/mcm/it/adid/model/Step.html#ANALYSIS_5">ANALYSIS_5</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../at/fhooe/mcm/it/adid/model/Step.html#ANALYSIS_6">ANALYSIS_6</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../at/fhooe/mcm/it/adid/model/Step.html#ANALYSIS_7">ANALYSIS_7</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../at/fhooe/mcm/it/adid/model/Step.html#ANALYSIS_8">ANALYSIS_8</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../at/fhooe/mcm/it/adid/model/Step.html#ANALYSIS_9">ANALYSIS_9</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../at/fhooe/mcm/it/adid/model/Step.html#ANALYSIS_QUIZ">ANALYSIS_QUIZ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../at/fhooe/mcm/it/adid/model/Step.html#DEPLOYMENT_1">DEPLOYMENT_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../at/fhooe/mcm/it/adid/model/Step.html#DEPLOYMENT_2">DEPLOYMENT_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../at/fhooe/mcm/it/adid/model/Step.html#DEPLOYMENT_3">DEPLOYMENT_3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../at/fhooe/mcm/it/adid/model/Step.html#DEPLOYMENT_QUIZ">DEPLOYMENT_QUIZ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../at/fhooe/mcm/it/adid/model/Step.html#DESIGN_1">DESIGN_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../at/fhooe/mcm/it/adid/model/Step.html#DESIGN_10">DESIGN_10</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../at/fhooe/mcm/it/adid/model/Step.html#DESIGN_2">DESIGN_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../at/fhooe/mcm/it/adid/model/Step.html#DESIGN_3">DESIGN_3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../at/fhooe/mcm/it/adid/model/Step.html#DESIGN_4">DESIGN_4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../at/fhooe/mcm/it/adid/model/Step.html#DESIGN_5">DESIGN_5</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../at/fhooe/mcm/it/adid/model/Step.html#DESIGN_6">DESIGN_6</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../at/fhooe/mcm/it/adid/model/Step.html#DESIGN_7">DESIGN_7</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../at/fhooe/mcm/it/adid/model/Step.html#DESIGN_8">DESIGN_8</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../at/fhooe/mcm/it/adid/model/Step.html#DESIGN_9">DESIGN_9</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../at/fhooe/mcm/it/adid/model/Step.html#DESIGN_QUIZ">DESIGN_QUIZ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../at/fhooe/mcm/it/adid/model/Step.html#IMPLEMENTATION_1">IMPLEMENTATION_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../at/fhooe/mcm/it/adid/model/Step.html#IMPLEMENTATION_2">IMPLEMENTATION_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../at/fhooe/mcm/it/adid/model/Step.html#IMPLEMENTATION_3">IMPLEMENTATION_3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../at/fhooe/mcm/it/adid/model/Step.html#IMPLEMENTATION_QUIZ">IMPLEMENTATION_QUIZ</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/fhooe/mcm/it/adid/model/Step.html#mValue">mValue</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/fhooe/mcm/it/adid/model/Step.html#getValue()">getValue</a></strong>()</code>
<div class="block">Getter for the value of the enum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/fhooe/mcm/it/adid/model/Step.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="file:/C:/Android/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/fhooe/mcm/it/adid/model/Step.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ANALYSIS_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANALYSIS_1</h4>
<pre>public static final&nbsp;<a href="../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a> ANALYSIS_1</pre>
</li>
</ul>
<a name="ANALYSIS_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANALYSIS_2</h4>
<pre>public static final&nbsp;<a href="../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a> ANALYSIS_2</pre>
</li>
</ul>
<a name="ANALYSIS_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANALYSIS_3</h4>
<pre>public static final&nbsp;<a href="../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a> ANALYSIS_3</pre>
</li>
</ul>
<a name="ANALYSIS_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANALYSIS_4</h4>
<pre>public static final&nbsp;<a href="../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a> ANALYSIS_4</pre>
</li>
</ul>
<a name="ANALYSIS_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANALYSIS_5</h4>
<pre>public static final&nbsp;<a href="../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a> ANALYSIS_5</pre>
</li>
</ul>
<a name="ANALYSIS_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANALYSIS_6</h4>
<pre>public static final&nbsp;<a href="../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a> ANALYSIS_6</pre>
</li>
</ul>
<a name="ANALYSIS_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANALYSIS_7</h4>
<pre>public static final&nbsp;<a href="../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a> ANALYSIS_7</pre>
</li>
</ul>
<a name="ANALYSIS_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANALYSIS_8</h4>
<pre>public static final&nbsp;<a href="../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a> ANALYSIS_8</pre>
</li>
</ul>
<a name="ANALYSIS_9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANALYSIS_9</h4>
<pre>public static final&nbsp;<a href="../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a> ANALYSIS_9</pre>
</li>
</ul>
<a name="ANALYSIS_10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANALYSIS_10</h4>
<pre>public static final&nbsp;<a href="../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a> ANALYSIS_10</pre>
</li>
</ul>
<a name="ANALYSIS_QUIZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANALYSIS_QUIZ</h4>
<pre>public static final&nbsp;<a href="../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a> ANALYSIS_QUIZ</pre>
</li>
</ul>
<a name="DESIGN_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESIGN_1</h4>
<pre>public static final&nbsp;<a href="../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a> DESIGN_1</pre>
</li>
</ul>
<a name="DESIGN_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESIGN_2</h4>
<pre>public static final&nbsp;<a href="../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a> DESIGN_2</pre>
</li>
</ul>
<a name="DESIGN_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESIGN_3</h4>
<pre>public static final&nbsp;<a href="../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a> DESIGN_3</pre>
</li>
</ul>
<a name="DESIGN_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESIGN_4</h4>
<pre>public static final&nbsp;<a href="../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a> DESIGN_4</pre>
</li>
</ul>
<a name="DESIGN_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESIGN_5</h4>
<pre>public static final&nbsp;<a href="../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a> DESIGN_5</pre>
</li>
</ul>
<a name="DESIGN_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESIGN_6</h4>
<pre>public static final&nbsp;<a href="../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a> DESIGN_6</pre>
</li>
</ul>
<a name="DESIGN_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESIGN_7</h4>
<pre>public static final&nbsp;<a href="../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a> DESIGN_7</pre>
</li>
</ul>
<a name="DESIGN_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESIGN_8</h4>
<pre>public static final&nbsp;<a href="../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a> DESIGN_8</pre>
</li>
</ul>
<a name="DESIGN_9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESIGN_9</h4>
<pre>public static final&nbsp;<a href="../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a> DESIGN_9</pre>
</li>
</ul>
<a name="DESIGN_10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESIGN_10</h4>
<pre>public static final&nbsp;<a href="../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a> DESIGN_10</pre>
</li>
</ul>
<a name="DESIGN_QUIZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESIGN_QUIZ</h4>
<pre>public static final&nbsp;<a href="../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a> DESIGN_QUIZ</pre>
</li>
</ul>
<a name="IMPLEMENTATION_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPLEMENTATION_1</h4>
<pre>public static final&nbsp;<a href="../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a> IMPLEMENTATION_1</pre>
</li>
</ul>
<a name="IMPLEMENTATION_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPLEMENTATION_2</h4>
<pre>public static final&nbsp;<a href="../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a> IMPLEMENTATION_2</pre>
</li>
</ul>
<a name="IMPLEMENTATION_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPLEMENTATION_3</h4>
<pre>public static final&nbsp;<a href="../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a> IMPLEMENTATION_3</pre>
</li>
</ul>
<a name="IMPLEMENTATION_QUIZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPLEMENTATION_QUIZ</h4>
<pre>public static final&nbsp;<a href="../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a> IMPLEMENTATION_QUIZ</pre>
</li>
</ul>
<a name="DEPLOYMENT_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPLOYMENT_1</h4>
<pre>public static final&nbsp;<a href="../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a> DEPLOYMENT_1</pre>
</li>
</ul>
<a name="DEPLOYMENT_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPLOYMENT_2</h4>
<pre>public static final&nbsp;<a href="../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a> DEPLOYMENT_2</pre>
</li>
</ul>
<a name="DEPLOYMENT_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPLOYMENT_3</h4>
<pre>public static final&nbsp;<a href="../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a> DEPLOYMENT_3</pre>
</li>
</ul>
<a name="DEPLOYMENT_QUIZ">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEPLOYMENT_QUIZ</h4>
<pre>public static final&nbsp;<a href="../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a> DEPLOYMENT_QUIZ</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mValue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mValue</h4>
<pre>private&nbsp;int mValue</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Step c : Step.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a>&nbsp;valueOf(<a href="file:/C:/Android/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/C:/Android/android-sdks/docs/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="file:/C:/Android/android-sdks/docs/reference/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
<div class="block">Getter for the value of the enum</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The int value of the enum</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Step.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../at/fhooe/mcm/it/adid/model/DatabaseManager.NotesTable.html" title="class in at.fhooe.mcm.it.adid.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?at/fhooe/mcm/it/adid/model/Step.html" target="_top">Frames</a></li>
<li><a href="Step.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
