<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Apr 24 13:25:41 CEST 2014 -->
<title>ImplementationQuestion2Fragment</title>
<meta name="date" content="2014-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImplementationQuestion2Fragment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImplementationQuestion2Fragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion1Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.implementation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion3Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.implementation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html" target="_top">Frames</a></li>
<li><a href="ImplementationQuestion2Fragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.support.v4.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.fhooe.mcm.it.adid.controller.activities.implementation</div>
<h2 title="Class ImplementationQuestion2Fragment" class="title">Class ImplementationQuestion2Fragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true" title="class or interface in android.support.v4.app">android.support.v4.app.Fragment</a></li>
<li>
<ul class="inheritance">
<li>at.fhooe.mcm.it.adid.controller.activities.implementation.ImplementationQuestion2Fragment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="file:/C:/Android/android-sdks/docs/reference/android/content/ComponentCallbacks.html?is-external=true" title="class or interface in android.content">ComponentCallbacks</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/speech/tts/TextToSpeech.OnInitListener.html?is-external=true" title="class or interface in android.speech.tts">TextToSpeech.OnInitListener</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/view/View.OnCreateContextMenuListener.html?is-external=true" title="class or interface in android.view">View.OnCreateContextMenuListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ImplementationQuestion2Fragment</span>
extends <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true" title="class or interface in android.support.v4.app">Fragment</a>
implements <a href="file:/C:/Android/android-sdks/docs/reference/android/speech/tts/TextToSpeech.OnInitListener.html?is-external=true" title="class or interface in android.speech.tts">TextToSpeech.OnInitListener</a></pre>
<div class="block">This contains one section of Implementation. Level 2 of the implementation
 phase involves answering the question . Based on the correct answer users
 moves one step closer to the unlocking feature. Here the feature of voice
 reading is implemented</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Shrikant Havale</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.support.v4.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.support.v4.app.<a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true" title="class or interface in android.support.v4.app">Fragment</a></h3>
<code><a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.InstantiationException.html?is-external=true" title="class or interface in android.support.v4.app">Fragment.InstantiationException</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.SavedState.html?is-external=true" title="class or interface in android.support.v4.app">Fragment.SavedState</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html#APPLICATION_FOLDER_NAME">APPLICATION_FOLDER_NAME</a></strong></code>
<div class="block">application name folder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html#AUDIO_OPTION_FILE_NAME">AUDIO_OPTION_FILE_NAME</a></strong></code>
<div class="block">wav file name storing in internal storage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html#AUDIO_OPTION_FILE_NAME_DE">AUDIO_OPTION_FILE_NAME_DE</a></strong></code>
<div class="block">wav file name storing in internal storage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html#AUDIO_QUESTION_FILE_NAME">AUDIO_QUESTION_FILE_NAME</a></strong></code>
<div class="block">wav file name in internal storage for storing audio</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html#AUDIO_QUESTION_FILE_NAME_DE">AUDIO_QUESTION_FILE_NAME_DE</a></strong></code>
<div class="block">wav file name in internal storage for storing audio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../../at/fhooe/mcm/it/adid/model/utility/FragmentCommunicationInterface.html" title="interface in at.fhooe.mcm.it.adid.model.utility">FragmentCommunicationInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html#communicationInterface">communicationInterface</a></strong></code>
<div class="block">communication interface to communicate to activity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="file:/C:/Android/android-sdks/docs/reference/android/widget/ImageView.html?is-external=true" title="class or interface in android.widget">ImageView</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html#firstImageViev">firstImageViev</a></strong></code>
<div class="block">get the first image view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html#FOLDER_NAME">FOLDER_NAME</a></strong></code>
<div class="block">folder name in assets directory for loading of the data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="file:/C:/Android/android-sdks/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="file:/C:/Android/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html#listOptions">listOptions</a></strong></code>
<div class="block">list for list of options</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="file:/C:/Android/android-sdks/docs/reference/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html#locale">locale</a></strong></code>
<div class="block">locale for internationalization</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="file:/C:/Android/android-sdks/docs/reference/android/media/MediaPlayer.html?is-external=true" title="class or interface in android.media">MediaPlayer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html#mediaPlayerOptions">mediaPlayerOptions</a></strong></code>
<div class="block">Media player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="file:/C:/Android/android-sdks/docs/reference/android/media/MediaPlayer.html?is-external=true" title="class or interface in android.media">MediaPlayer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html#mediaPlayerQuestion">mediaPlayerQuestion</a></strong></code>
<div class="block">Media player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html#mediaPlayersInitialized">mediaPlayersInitialized</a></strong></code>
<div class="block">boolean variable to check if mediaplayer is initialized or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html#OPTIONS_FILE_NAME">OPTIONS_FILE_NAME</a></strong></code>
<div class="block">option file name in assets directory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html#OPTIONS_FILE_NAME_DE">OPTIONS_FILE_NAME_DE</a></strong></code>
<div class="block">option file name in assets directory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="file:/C:/Android/android-sdks/docs/reference/android/widget/LinearLayout.html?is-external=true" title="class or interface in android.widget">LinearLayout</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html#optionsFrame">optionsFrame</a></strong></code>
<div class="block">options frame layout</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html#QUESTION_FILE_NAME">QUESTION_FILE_NAME</a></strong></code>
<div class="block">question file name in assets directory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html#QUESTION_FILE_NAME_DE">QUESTION_FILE_NAME_DE</a></strong></code>
<div class="block">question file name in assets directory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="file:/C:/Android/android-sdks/docs/reference/android/widget/LinearLayout.html?is-external=true" title="class or interface in android.widget">LinearLayout</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html#questionFrame">questionFrame</a></strong></code>
<div class="block">question frame layout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html#questionText">questionText</a></strong></code>
<div class="block">string variable for saving question data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="file:/C:/Android/android-sdks/docs/reference/android/widget/TextView.html?is-external=true" title="class or interface in android.widget">TextView</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html#questionTextView">questionTextView</a></strong></code>
<div class="block">question text view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="file:/C:/Android/android-sdks/docs/reference/android/widget/RadioButton.html?is-external=true" title="class or interface in android.widget">RadioButton</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html#radioButtonA">radioButtonA</a></strong></code>
<div class="block">radio option A</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="file:/C:/Android/android-sdks/docs/reference/android/widget/RadioButton.html?is-external=true" title="class or interface in android.widget">RadioButton</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html#radioButtonB">radioButtonB</a></strong></code>
<div class="block">radio option B</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="file:/C:/Android/android-sdks/docs/reference/android/widget/RadioButton.html?is-external=true" title="class or interface in android.widget">RadioButton</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html#radioButtonC">radioButtonC</a></strong></code>
<div class="block">radio option C</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="file:/C:/Android/android-sdks/docs/reference/android/widget/RadioButton.html?is-external=true" title="class or interface in android.widget">RadioButton</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html#radioButtonD">radioButtonD</a></strong></code>
<div class="block">radio option D</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="file:/C:/Android/android-sdks/docs/reference/android/widget/RadioGroup.html?is-external=true" title="class or interface in android.widget">RadioGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html#radioGroup">radioGroup</a></strong></code>
<div class="block">radio option group, containing all the radio buttons</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="file:/C:/Android/android-sdks/docs/reference/android/widget/ImageView.html?is-external=true" title="class or interface in android.widget">ImageView</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html#secondImageViev">secondImageViev</a></strong></code>
<div class="block">get the second image view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="file:/C:/Android/android-sdks/docs/reference/android/widget/Button.html?is-external=true" title="class or interface in android.widget">Button</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html#showOptionsButton">showOptionsButton</a></strong></code>
<div class="block">button for show options</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="file:/C:/Android/android-sdks/docs/reference/android/widget/ImageView.html?is-external=true" title="class or interface in android.widget">ImageView</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html#showOptionsButtonIv">showOptionsButtonIv</a></strong></code>
<div class="block">image view for show options</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="file:/C:/Android/android-sdks/docs/reference/android/widget/Button.html?is-external=true" title="class or interface in android.widget">Button</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html#showQuestionButton">showQuestionButton</a></strong></code>
<div class="block">button for show question</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="file:/C:/Android/android-sdks/docs/reference/android/widget/ImageView.html?is-external=true" title="class or interface in android.widget">ImageView</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html#showQuestionButtonIv">showQuestionButtonIv</a></strong></code>
<div class="block">image view for show question</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="file:/C:/Android/android-sdks/docs/reference/android/widget/Button.html?is-external=true" title="class or interface in android.widget">Button</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html#speakOutButton">speakOutButton</a></strong></code>
<div class="block">button for speak out button</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="file:/C:/Android/android-sdks/docs/reference/android/widget/ImageView.html?is-external=true" title="class or interface in android.widget">ImageView</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html#speakOutButtonIv">speakOutButtonIv</a></strong></code>
<div class="block">image view for speak out button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="file:/C:/Android/android-sdks/docs/reference/android/speech/tts/TextToSpeech.html?is-external=true" title="class or interface in android.speech.tts">TextToSpeech</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html#textToSpeech">textToSpeech</a></strong></code>
<div class="block">Text to speech API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="file:/C:/Android/android-sdks/docs/reference/android/widget/ImageView.html?is-external=true" title="class or interface in android.widget">ImageView</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html#thirdImageViev">thirdImageViev</a></strong></code>
<div class="block">get the third image view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html#UTTERANCE_ID_SYNTHESIZE">UTTERANCE_ID_SYNTHESIZE</a></strong></code>
<div class="block">Utterance ID</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html#ImplementationQuestion2Fragment()">ImplementationQuestion2Fragment</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html#checkTextToSpeechInstalled()">checkTextToSpeechInstalled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html#checkWithCorrectAnswer()">checkWithCorrectAnswer</a></strong>()</code>
<div class="block">correct answer is stored in options file of question at the end of file,
 so last options in list is our answer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html#disableRadioOptions()">disableRadioOptions</a></strong>()</code>
<div class="block">Radio Options are to be disabled once the question is answered , not
 allowing him to answer again, unless he resets the settings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html#initializeMediaPlayer()">initializeMediaPlayer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html#onActivityResult(int, int, android.content.Intent)">onActivityResult</a></strong>(int&nbsp;requestCode,
                int&nbsp;resultCode,
                <a href="file:/C:/Android/android-sdks/docs/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html#onAttach(android.app.Activity)">onAttach</a></strong>(<a href="file:/C:/Android/android-sdks/docs/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/C:/Android/android-sdks/docs/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)">onCreateView</a></strong>(<a href="file:/C:/Android/android-sdks/docs/reference/android/view/LayoutInflater.html?is-external=true" title="class or interface in android.view">LayoutInflater</a>&nbsp;inflater,
            <a href="file:/C:/Android/android-sdks/docs/reference/android/view/ViewGroup.html?is-external=true" title="class or interface in android.view">ViewGroup</a>&nbsp;container,
            <a href="file:/C:/Android/android-sdks/docs/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html#onDestroy()">onDestroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html#onDetach()">onDetach</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html#onInit(int)">onInit</a></strong>(int&nbsp;initStatus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html#pauseTextAloud()">pauseTextAloud</a></strong>()</code>
<div class="block">pauses the current playing media file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html#populateQuestionOptions()">populateQuestionOptions</a></strong>()</code>
<div class="block">populate the options with data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html#readTextAloud()">readTextAloud</a></strong>()</code>
<div class="block">Reads the text , basically plays the media file which was synthesized
 during start of the application and stored in external storage of mobile
 devices</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html#restorePreviousState()">restorePreviousState</a></strong>()</code>
<div class="block">Try to restore previous state of the application using static variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html#showCorrectAnswerDialogueBox()">showCorrectAnswerDialogueBox</a></strong>()</code>
<div class="block">method for showing incorrect answer dialogue box</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html#showIncorrectAnswerDialogueBox()">showIncorrectAnswerDialogueBox</a></strong>()</code>
<div class="block">method for showing incorrect answer dialogue box</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html#synthesizeTextStoreExternalMemory()">synthesizeTextStoreExternalMemory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html#updateImageView()">updateImageView</a></strong>()</code>
<div class="block">update the corresponding image view to represent answer correctly</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html#updateImageViewFromOtherFragment(int)">updateImageViewFromOtherFragment</a></strong>(int&nbsp;imageViewNumber)</code>
<div class="block">Updates the image view because answer in some other fragment was given
 correctly.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.support.v4.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.app.<a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true" title="class or interface in android.support.v4.app">Fragment</a></h3>
<code><a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#dump(java.lang.String, java.io.FileDescriptor, java.io.PrintWriter, java.lang.String[])" title="class or interface in android.support.v4.app">dump</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#equals(java.lang.Object)" title="class or interface in android.support.v4.app">equals</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#getActivity()" title="class or interface in android.support.v4.app">getActivity</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#getArguments()" title="class or interface in android.support.v4.app">getArguments</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#getChildFragmentManager()" title="class or interface in android.support.v4.app">getChildFragmentManager</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#getFragmentManager()" title="class or interface in android.support.v4.app">getFragmentManager</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#getId()" title="class or interface in android.support.v4.app">getId</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#getLayoutInflater(android.os.Bundle)" title="class or interface in android.support.v4.app">getLayoutInflater</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#getLoaderManager()" title="class or interface in android.support.v4.app">getLoaderManager</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#getParentFragment()" title="class or interface in android.support.v4.app">getParentFragment</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#getResources()" title="class or interface in android.support.v4.app">getResources</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#getRetainInstance()" title="class or interface in android.support.v4.app">getRetainInstance</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#getString(int)" title="class or interface in android.support.v4.app">getString</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#getString(int, java.lang.Object...)" title="class or interface in android.support.v4.app">getString</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#getTag()" title="class or interface in android.support.v4.app">getTag</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#getTargetFragment()" title="class or interface in android.support.v4.app">getTargetFragment</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#getTargetRequestCode()" title="class or interface in android.support.v4.app">getTargetRequestCode</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#getText(int)" title="class or interface in android.support.v4.app">getText</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#getUserVisibleHint()" title="class or interface in android.support.v4.app">getUserVisibleHint</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#getView()" title="class or interface in android.support.v4.app">getView</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#hashCode()" title="class or interface in android.support.v4.app">hashCode</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#hasOptionsMenu()" title="class or interface in android.support.v4.app">hasOptionsMenu</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#instantiate(android.content.Context, java.lang.String)" title="class or interface in android.support.v4.app">instantiate</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#instantiate(android.content.Context, java.lang.String, android.os.Bundle)" title="class or interface in android.support.v4.app">instantiate</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#isAdded()" title="class or interface in android.support.v4.app">isAdded</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#isDetached()" title="class or interface in android.support.v4.app">isDetached</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#isHidden()" title="class or interface in android.support.v4.app">isHidden</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#isInLayout()" title="class or interface in android.support.v4.app">isInLayout</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#isMenuVisible()" title="class or interface in android.support.v4.app">isMenuVisible</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#isRemoving()" title="class or interface in android.support.v4.app">isRemoving</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#isResumed()" title="class or interface in android.support.v4.app">isResumed</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#isVisible()" title="class or interface in android.support.v4.app">isVisible</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#onActivityCreated(android.os.Bundle)" title="class or interface in android.support.v4.app">onActivityCreated</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#onConfigurationChanged(android.content.res.Configuration)" title="class or interface in android.support.v4.app">onConfigurationChanged</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#onContextItemSelected(android.view.MenuItem)" title="class or interface in android.support.v4.app">onContextItemSelected</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#onCreate(android.os.Bundle)" title="class or interface in android.support.v4.app">onCreate</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#onCreateAnimation(int, boolean, int)" title="class or interface in android.support.v4.app">onCreateAnimation</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#onCreateContextMenu(android.view.ContextMenu, android.view.View, android.view.ContextMenu.ContextMenuInfo)" title="class or interface in android.support.v4.app">onCreateContextMenu</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#onCreateOptionsMenu(android.view.Menu, android.view.MenuInflater)" title="class or interface in android.support.v4.app">onCreateOptionsMenu</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#onDestroyOptionsMenu()" title="class or interface in android.support.v4.app">onDestroyOptionsMenu</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#onDestroyView()" title="class or interface in android.support.v4.app">onDestroyView</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#onHiddenChanged(boolean)" title="class or interface in android.support.v4.app">onHiddenChanged</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#onInflate(android.app.Activity, android.util.AttributeSet, android.os.Bundle)" title="class or interface in android.support.v4.app">onInflate</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#onLowMemory()" title="class or interface in android.support.v4.app">onLowMemory</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#onOptionsItemSelected(android.view.MenuItem)" title="class or interface in android.support.v4.app">onOptionsItemSelected</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#onOptionsMenuClosed(android.view.Menu)" title="class or interface in android.support.v4.app">onOptionsMenuClosed</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#onPause()" title="class or interface in android.support.v4.app">onPause</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#onPrepareOptionsMenu(android.view.Menu)" title="class or interface in android.support.v4.app">onPrepareOptionsMenu</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#onResume()" title="class or interface in android.support.v4.app">onResume</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#onSaveInstanceState(android.os.Bundle)" title="class or interface in android.support.v4.app">onSaveInstanceState</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#onStart()" title="class or interface in android.support.v4.app">onStart</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#onStop()" title="class or interface in android.support.v4.app">onStop</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#onViewCreated(android.view.View, android.os.Bundle)" title="class or interface in android.support.v4.app">onViewCreated</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#onViewStateRestored(android.os.Bundle)" title="class or interface in android.support.v4.app">onViewStateRestored</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#registerForContextMenu(android.view.View)" title="class or interface in android.support.v4.app">registerForContextMenu</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#setArguments(android.os.Bundle)" title="class or interface in android.support.v4.app">setArguments</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#setHasOptionsMenu(boolean)" title="class or interface in android.support.v4.app">setHasOptionsMenu</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#setInitialSavedState(android.support.v4.app.Fragment.SavedState)" title="class or interface in android.support.v4.app">setInitialSavedState</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#setMenuVisibility(boolean)" title="class or interface in android.support.v4.app">setMenuVisibility</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#setRetainInstance(boolean)" title="class or interface in android.support.v4.app">setRetainInstance</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#setTargetFragment(android.support.v4.app.Fragment, int)" title="class or interface in android.support.v4.app">setTargetFragment</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#setUserVisibleHint(boolean)" title="class or interface in android.support.v4.app">setUserVisibleHint</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#startActivity(android.content.Intent)" title="class or interface in android.support.v4.app">startActivity</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#startActivityForResult(android.content.Intent, int)" title="class or interface in android.support.v4.app">startActivityForResult</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#toString()" title="class or interface in android.support.v4.app">toString</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#unregisterForContextMenu(android.view.View)" title="class or interface in android.support.v4.app">unregisterForContextMenu</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="APPLICATION_FOLDER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_FOLDER_NAME</h4>
<pre>private static final&nbsp;<a href="file:/C:/Android/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> APPLICATION_FOLDER_NAME</pre>
<div class="block">application name folder</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#at.fhooe.mcm.it.adid.controller.activities.implementation.ImplementationQuestion2Fragment.APPLICATION_FOLDER_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FOLDER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDER_NAME</h4>
<pre>private static final&nbsp;<a href="file:/C:/Android/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FOLDER_NAME</pre>
<div class="block">folder name in assets directory for loading of the data</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#at.fhooe.mcm.it.adid.controller.activities.implementation.ImplementationQuestion2Fragment.FOLDER_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUESTION_FILE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUESTION_FILE_NAME</h4>
<pre>private static final&nbsp;<a href="file:/C:/Android/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> QUESTION_FILE_NAME</pre>
<div class="block">question file name in assets directory</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#at.fhooe.mcm.it.adid.controller.activities.implementation.ImplementationQuestion2Fragment.QUESTION_FILE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPTIONS_FILE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTIONS_FILE_NAME</h4>
<pre>private static final&nbsp;<a href="file:/C:/Android/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OPTIONS_FILE_NAME</pre>
<div class="block">option file name in assets directory</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#at.fhooe.mcm.it.adid.controller.activities.implementation.ImplementationQuestion2Fragment.OPTIONS_FILE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUDIO_QUESTION_FILE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_QUESTION_FILE_NAME</h4>
<pre>private static final&nbsp;<a href="file:/C:/Android/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AUDIO_QUESTION_FILE_NAME</pre>
<div class="block">wav file name in internal storage for storing audio</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#at.fhooe.mcm.it.adid.controller.activities.implementation.ImplementationQuestion2Fragment.AUDIO_QUESTION_FILE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUDIO_OPTION_FILE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_OPTION_FILE_NAME</h4>
<pre>private static final&nbsp;<a href="file:/C:/Android/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AUDIO_OPTION_FILE_NAME</pre>
<div class="block">wav file name storing in internal storage</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#at.fhooe.mcm.it.adid.controller.activities.implementation.ImplementationQuestion2Fragment.AUDIO_OPTION_FILE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUESTION_FILE_NAME_DE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUESTION_FILE_NAME_DE</h4>
<pre>private static final&nbsp;<a href="file:/C:/Android/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> QUESTION_FILE_NAME_DE</pre>
<div class="block">question file name in assets directory</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#at.fhooe.mcm.it.adid.controller.activities.implementation.ImplementationQuestion2Fragment.QUESTION_FILE_NAME_DE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPTIONS_FILE_NAME_DE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTIONS_FILE_NAME_DE</h4>
<pre>private static final&nbsp;<a href="file:/C:/Android/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OPTIONS_FILE_NAME_DE</pre>
<div class="block">option file name in assets directory</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#at.fhooe.mcm.it.adid.controller.activities.implementation.ImplementationQuestion2Fragment.OPTIONS_FILE_NAME_DE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUDIO_QUESTION_FILE_NAME_DE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_QUESTION_FILE_NAME_DE</h4>
<pre>private static final&nbsp;<a href="file:/C:/Android/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AUDIO_QUESTION_FILE_NAME_DE</pre>
<div class="block">wav file name in internal storage for storing audio</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#at.fhooe.mcm.it.adid.controller.activities.implementation.ImplementationQuestion2Fragment.AUDIO_QUESTION_FILE_NAME_DE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUDIO_OPTION_FILE_NAME_DE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_OPTION_FILE_NAME_DE</h4>
<pre>private static final&nbsp;<a href="file:/C:/Android/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AUDIO_OPTION_FILE_NAME_DE</pre>
<div class="block">wav file name storing in internal storage</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#at.fhooe.mcm.it.adid.controller.activities.implementation.ImplementationQuestion2Fragment.AUDIO_OPTION_FILE_NAME_DE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UTTERANCE_ID_SYNTHESIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTTERANCE_ID_SYNTHESIZE</h4>
<pre>private static final&nbsp;<a href="file:/C:/Android/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> UTTERANCE_ID_SYNTHESIZE</pre>
<div class="block">Utterance ID</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#at.fhooe.mcm.it.adid.controller.activities.implementation.ImplementationQuestion2Fragment.UTTERANCE_ID_SYNTHESIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="questionText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>questionText</h4>
<pre>private&nbsp;<a href="file:/C:/Android/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> questionText</pre>
<div class="block">string variable for saving question data</div>
</li>
</ul>
<a name="questionTextView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>questionTextView</h4>
<pre>private&nbsp;<a href="file:/C:/Android/android-sdks/docs/reference/android/widget/TextView.html?is-external=true" title="class or interface in android.widget">TextView</a> questionTextView</pre>
<div class="block">question text view</div>
</li>
</ul>
<a name="questionFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>questionFrame</h4>
<pre>private&nbsp;<a href="file:/C:/Android/android-sdks/docs/reference/android/widget/LinearLayout.html?is-external=true" title="class or interface in android.widget">LinearLayout</a> questionFrame</pre>
<div class="block">question frame layout</div>
</li>
</ul>
<a name="optionsFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optionsFrame</h4>
<pre>private&nbsp;<a href="file:/C:/Android/android-sdks/docs/reference/android/widget/LinearLayout.html?is-external=true" title="class or interface in android.widget">LinearLayout</a> optionsFrame</pre>
<div class="block">options frame layout</div>
</li>
</ul>
<a name="locale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locale</h4>
<pre>private&nbsp;<a href="file:/C:/Android/android-sdks/docs/reference/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a> locale</pre>
<div class="block">locale for internationalization</div>
</li>
</ul>
<a name="listOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>private&nbsp;<a href="file:/C:/Android/android-sdks/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="file:/C:/Android/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; listOptions</pre>
<div class="block">list for list of options</div>
</li>
</ul>
<a name="radioButtonA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radioButtonA</h4>
<pre>private&nbsp;<a href="file:/C:/Android/android-sdks/docs/reference/android/widget/RadioButton.html?is-external=true" title="class or interface in android.widget">RadioButton</a> radioButtonA</pre>
<div class="block">radio option A</div>
</li>
</ul>
<a name="radioButtonB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radioButtonB</h4>
<pre>private&nbsp;<a href="file:/C:/Android/android-sdks/docs/reference/android/widget/RadioButton.html?is-external=true" title="class or interface in android.widget">RadioButton</a> radioButtonB</pre>
<div class="block">radio option B</div>
</li>
</ul>
<a name="radioButtonC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radioButtonC</h4>
<pre>private&nbsp;<a href="file:/C:/Android/android-sdks/docs/reference/android/widget/RadioButton.html?is-external=true" title="class or interface in android.widget">RadioButton</a> radioButtonC</pre>
<div class="block">radio option C</div>
</li>
</ul>
<a name="radioButtonD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radioButtonD</h4>
<pre>private&nbsp;<a href="file:/C:/Android/android-sdks/docs/reference/android/widget/RadioButton.html?is-external=true" title="class or interface in android.widget">RadioButton</a> radioButtonD</pre>
<div class="block">radio option D</div>
</li>
</ul>
<a name="radioGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radioGroup</h4>
<pre>private&nbsp;<a href="file:/C:/Android/android-sdks/docs/reference/android/widget/RadioGroup.html?is-external=true" title="class or interface in android.widget">RadioGroup</a> radioGroup</pre>
<div class="block">radio option group, containing all the radio buttons</div>
</li>
</ul>
<a name="firstImageViev">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstImageViev</h4>
<pre>private&nbsp;<a href="file:/C:/Android/android-sdks/docs/reference/android/widget/ImageView.html?is-external=true" title="class or interface in android.widget">ImageView</a> firstImageViev</pre>
<div class="block">get the first image view</div>
</li>
</ul>
<a name="secondImageViev">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondImageViev</h4>
<pre>private&nbsp;<a href="file:/C:/Android/android-sdks/docs/reference/android/widget/ImageView.html?is-external=true" title="class or interface in android.widget">ImageView</a> secondImageViev</pre>
<div class="block">get the second image view</div>
</li>
</ul>
<a name="thirdImageViev">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thirdImageViev</h4>
<pre>private&nbsp;<a href="file:/C:/Android/android-sdks/docs/reference/android/widget/ImageView.html?is-external=true" title="class or interface in android.widget">ImageView</a> thirdImageViev</pre>
<div class="block">get the third image view</div>
</li>
</ul>
<a name="showQuestionButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showQuestionButton</h4>
<pre>private&nbsp;<a href="file:/C:/Android/android-sdks/docs/reference/android/widget/Button.html?is-external=true" title="class or interface in android.widget">Button</a> showQuestionButton</pre>
<div class="block">button for show question</div>
</li>
</ul>
<a name="showOptionsButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOptionsButton</h4>
<pre>private&nbsp;<a href="file:/C:/Android/android-sdks/docs/reference/android/widget/Button.html?is-external=true" title="class or interface in android.widget">Button</a> showOptionsButton</pre>
<div class="block">button for show options</div>
</li>
</ul>
<a name="speakOutButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speakOutButton</h4>
<pre>private&nbsp;<a href="file:/C:/Android/android-sdks/docs/reference/android/widget/Button.html?is-external=true" title="class or interface in android.widget">Button</a> speakOutButton</pre>
<div class="block">button for speak out button</div>
</li>
</ul>
<a name="showQuestionButtonIv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showQuestionButtonIv</h4>
<pre>private&nbsp;<a href="file:/C:/Android/android-sdks/docs/reference/android/widget/ImageView.html?is-external=true" title="class or interface in android.widget">ImageView</a> showQuestionButtonIv</pre>
<div class="block">image view for show question</div>
</li>
</ul>
<a name="showOptionsButtonIv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOptionsButtonIv</h4>
<pre>private&nbsp;<a href="file:/C:/Android/android-sdks/docs/reference/android/widget/ImageView.html?is-external=true" title="class or interface in android.widget">ImageView</a> showOptionsButtonIv</pre>
<div class="block">image view for show options</div>
</li>
</ul>
<a name="speakOutButtonIv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speakOutButtonIv</h4>
<pre>private&nbsp;<a href="file:/C:/Android/android-sdks/docs/reference/android/widget/ImageView.html?is-external=true" title="class or interface in android.widget">ImageView</a> speakOutButtonIv</pre>
<div class="block">image view for speak out button</div>
</li>
</ul>
<a name="communicationInterface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>communicationInterface</h4>
<pre>private&nbsp;<a href="../../../../../../../../at/fhooe/mcm/it/adid/model/utility/FragmentCommunicationInterface.html" title="interface in at.fhooe.mcm.it.adid.model.utility">FragmentCommunicationInterface</a> communicationInterface</pre>
<div class="block">communication interface to communicate to activity</div>
</li>
</ul>
<a name="textToSpeech">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textToSpeech</h4>
<pre>private&nbsp;<a href="file:/C:/Android/android-sdks/docs/reference/android/speech/tts/TextToSpeech.html?is-external=true" title="class or interface in android.speech.tts">TextToSpeech</a> textToSpeech</pre>
<div class="block">Text to speech API</div>
</li>
</ul>
<a name="mediaPlayerQuestion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediaPlayerQuestion</h4>
<pre>private&nbsp;<a href="file:/C:/Android/android-sdks/docs/reference/android/media/MediaPlayer.html?is-external=true" title="class or interface in android.media">MediaPlayer</a> mediaPlayerQuestion</pre>
<div class="block">Media player</div>
</li>
</ul>
<a name="mediaPlayerOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediaPlayerOptions</h4>
<pre>private&nbsp;<a href="file:/C:/Android/android-sdks/docs/reference/android/media/MediaPlayer.html?is-external=true" title="class or interface in android.media">MediaPlayer</a> mediaPlayerOptions</pre>
<div class="block">Media player</div>
</li>
</ul>
<a name="mediaPlayersInitialized">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mediaPlayersInitialized</h4>
<pre>private&nbsp;boolean mediaPlayersInitialized</pre>
<div class="block">boolean variable to check if mediaplayer is initialized or not</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImplementationQuestion2Fragment()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImplementationQuestion2Fragment</h4>
<pre>public&nbsp;ImplementationQuestion2Fragment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;<a href="file:/C:/Android/android-sdks/docs/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a>&nbsp;onCreateView(<a href="file:/C:/Android/android-sdks/docs/reference/android/view/LayoutInflater.html?is-external=true" title="class or interface in android.view">LayoutInflater</a>&nbsp;inflater,
                <a href="file:/C:/Android/android-sdks/docs/reference/android/view/ViewGroup.html?is-external=true" title="class or interface in android.view">ViewGroup</a>&nbsp;container,
                <a href="file:/C:/Android/android-sdks/docs/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;savedInstanceState)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)" title="class or interface in android.support.v4.app">onCreateView</a></code>&nbsp;in class&nbsp;<code><a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true" title="class or interface in android.support.v4.app">Fragment</a></code></dd>
</dl>
</li>
</ul>
<a name="synthesizeTextStoreExternalMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synthesizeTextStoreExternalMemory</h4>
<pre>private&nbsp;void&nbsp;synthesizeTextStoreExternalMemory()</pre>
</li>
</ul>
<a name="initializeMediaPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeMediaPlayer</h4>
<pre>private&nbsp;void&nbsp;initializeMediaPlayer()</pre>
</li>
</ul>
<a name="checkTextToSpeechInstalled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTextToSpeechInstalled</h4>
<pre>private&nbsp;void&nbsp;checkTextToSpeechInstalled()</pre>
</li>
</ul>
<a name="onActivityResult(int, int, android.content.Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityResult</h4>
<pre>public&nbsp;void&nbsp;onActivityResult(int&nbsp;requestCode,
                    int&nbsp;resultCode,
                    <a href="file:/C:/Android/android-sdks/docs/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;data)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#onActivityResult(int, int, android.content.Intent)" title="class or interface in android.support.v4.app">onActivityResult</a></code>&nbsp;in class&nbsp;<code><a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true" title="class or interface in android.support.v4.app">Fragment</a></code></dd>
</dl>
</li>
</ul>
<a name="onAttach(android.app.Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAttach</h4>
<pre>public&nbsp;void&nbsp;onAttach(<a href="file:/C:/Android/android-sdks/docs/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#onAttach(android.app.Activity)" title="class or interface in android.support.v4.app">onAttach</a></code>&nbsp;in class&nbsp;<code><a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true" title="class or interface in android.support.v4.app">Fragment</a></code></dd>
</dl>
</li>
</ul>
<a name="onDetach()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDetach</h4>
<pre>public&nbsp;void&nbsp;onDetach()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#onDetach()" title="class or interface in android.support.v4.app">onDetach</a></code>&nbsp;in class&nbsp;<code><a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true" title="class or interface in android.support.v4.app">Fragment</a></code></dd>
</dl>
</li>
</ul>
<a name="onDestroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>public&nbsp;void&nbsp;onDestroy()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true#onDestroy()" title="class or interface in android.support.v4.app">onDestroy</a></code>&nbsp;in class&nbsp;<code><a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true" title="class or interface in android.support.v4.app">Fragment</a></code></dd>
</dl>
</li>
</ul>
<a name="onInit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInit</h4>
<pre>public&nbsp;void&nbsp;onInit(int&nbsp;initStatus)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="file:/C:/Android/android-sdks/docs/reference/android/speech/tts/TextToSpeech.OnInitListener.html?is-external=true#onInit(int)" title="class or interface in android.speech.tts">onInit</a></code>&nbsp;in interface&nbsp;<code><a href="file:/C:/Android/android-sdks/docs/reference/android/speech/tts/TextToSpeech.OnInitListener.html?is-external=true" title="class or interface in android.speech.tts">TextToSpeech.OnInitListener</a></code></dd>
</dl>
</li>
</ul>
<a name="populateQuestionOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateQuestionOptions</h4>
<pre>private&nbsp;void&nbsp;populateQuestionOptions()</pre>
<div class="block">populate the options with data</div>
</li>
</ul>
<a name="checkWithCorrectAnswer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkWithCorrectAnswer</h4>
<pre>private&nbsp;int&nbsp;checkWithCorrectAnswer()</pre>
<div class="block">correct answer is stored in options file of question at the end of file,
 so last options in list is our answer</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>integer number of correct option</dd></dl>
</li>
</ul>
<a name="showIncorrectAnswerDialogueBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showIncorrectAnswerDialogueBox</h4>
<pre>private&nbsp;void&nbsp;showIncorrectAnswerDialogueBox()</pre>
<div class="block">method for showing incorrect answer dialogue box</div>
</li>
</ul>
<a name="showCorrectAnswerDialogueBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCorrectAnswerDialogueBox</h4>
<pre>private&nbsp;void&nbsp;showCorrectAnswerDialogueBox()</pre>
<div class="block">method for showing incorrect answer dialogue box</div>
</li>
</ul>
<a name="updateImageView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateImageView</h4>
<pre>private&nbsp;void&nbsp;updateImageView()</pre>
<div class="block">update the corresponding image view to represent answer correctly</div>
</li>
</ul>
<a name="readTextAloud()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTextAloud</h4>
<pre>private&nbsp;void&nbsp;readTextAloud()</pre>
<div class="block">Reads the text , basically plays the media file which was synthesized
 during start of the application and stored in external storage of mobile
 devices</div>
</li>
</ul>
<a name="pauseTextAloud()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseTextAloud</h4>
<pre>private&nbsp;void&nbsp;pauseTextAloud()</pre>
<div class="block">pauses the current playing media file</div>
</li>
</ul>
<a name="updateImageViewFromOtherFragment(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateImageViewFromOtherFragment</h4>
<pre>public&nbsp;void&nbsp;updateImageViewFromOtherFragment(int&nbsp;imageViewNumber)</pre>
<div class="block">Updates the image view because answer in some other fragment was given
 correctly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imageViewNumber</code> - which image view to update</dd></dl>
</li>
</ul>
<a name="restorePreviousState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restorePreviousState</h4>
<pre>private&nbsp;void&nbsp;restorePreviousState()</pre>
<div class="block">Try to restore previous state of the application using static variables.
 See if user has already answered the question , try to restore that fact</div>
</li>
</ul>
<a name="disableRadioOptions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disableRadioOptions</h4>
<pre>private&nbsp;void&nbsp;disableRadioOptions()</pre>
<div class="block">Radio Options are to be disabled once the question is answered , not
 allowing him to answer again, unless he resets the settings</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImplementationQuestion2Fragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion1Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.implementation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion3Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.implementation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html" target="_top">Frames</a></li>
<li><a href="ImplementationQuestion2Fragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.support.v4.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
