<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Apr 24 13:25:39 CEST 2014 -->
<title>R.drawable</title>
<meta name="date" content="2014-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.drawable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.drawable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../at/fhooe/mcm/it/adid/R.dimen.html" title="class in at.fhooe.mcm.it.adid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html" title="class in at.fhooe.mcm.it.adid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?at/fhooe/mcm/it/adid/R.drawable.html" target="_top">Frames</a></li>
<li><a href="R.drawable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.fhooe.mcm.it.adid</div>
<h2 title="Class R.drawable" class="title">Class R.drawable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>at.fhooe.mcm.it.adid.R.drawable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../at/fhooe/mcm/it/adid/R.html" title="class in at.fhooe.mcm.it.adid">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.drawable</span>
extends <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#actionbar_tab_indicator">actionbar_tab_indicator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#analysis_1">analysis_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#analysis_10">analysis_10</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#analysis_2">analysis_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#analysis_3">analysis_3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#analysis_4">analysis_4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#analysis_5">analysis_5</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#analysis_6">analysis_6</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#analysis_7">analysis_7</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#analysis_8">analysis_8</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#analysis_9">analysis_9</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#analysis_quiz">analysis_quiz</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#arrow_down">arrow_down</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#arrow_left">arrow_left</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#arrow_right">arrow_right</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#arrow_up">arrow_up</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#audio_play_button_background">audio_play_button_background</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#black_rounded_top_background">black_rounded_top_background</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#cancel_button_background">cancel_button_background</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#classbook_logo_new">classbook_logo_new</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#cube_mustard_texture_new">cube_mustard_texture_new</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#deployment_1">deployment_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#deployment_2">deployment_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#deployment_3">deployment_3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#deployment_quiz">deployment_quiz</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#design_1">design_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#design_10">design_10</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#design_2">design_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#design_3">design_3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#design_4">design_4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#design_5">design_5</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#design_6">design_6</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#design_7">design_7</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#design_8">design_8</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#design_9">design_9</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#design_quiz">design_quiz</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#details_button_background">details_button_background</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#help_button_background">help_button_background</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#holiday_logo_new">holiday_logo_new</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#ic_action_cancel">ic_action_cancel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#ic_action_cancel_dark">ic_action_cancel_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#ic_action_details">ic_action_details</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#ic_action_details_dark">ic_action_details_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#ic_action_edit">ic_action_edit</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#ic_action_edit_light">ic_action_edit_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#ic_action_help">ic_action_help</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#ic_action_help_dark">ic_action_help_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#ic_action_mic">ic_action_mic</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#ic_action_mic_dark">ic_action_mic_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#ic_action_pause">ic_action_pause</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#ic_action_play">ic_action_play</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#ic_action_play_dark">ic_action_play_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#ic_action_refresh">ic_action_refresh</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#ic_action_save">ic_action_save</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#ic_action_save_dark">ic_action_save_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#ic_action_select_all">ic_action_select_all</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#ic_action_select_all_dark">ic_action_select_all_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#ic_launcher">ic_launcher</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#implementation_1">implementation_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#implementation_2">implementation_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#implementation_3">implementation_3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#implementation_quiz">implementation_quiz</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#linear_layout_buttons_background">linear_layout_buttons_background</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#microphondisabled">microphondisabled</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#microphonenabled">microphonenabled</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#mustard_gradient_background">mustard_gradient_background</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#mustard_rounded_background">mustard_rounded_background</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#news_appointments_logo_new">news_appointments_logo_new</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#notes_button_background">notes_button_background</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#options_button_background">options_button_background</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#question_button_background">question_button_background</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#save_button_background">save_button_background</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#snow_background">snow_background</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#snow_rounded_background">snow_rounded_background</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#splash_1">splash_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#stainless_steel_background">stainless_steel_background</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#stainless_steel_rounded_background">stainless_steel_rounded_background</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#swipegesturedisabled">swipegesturedisabled</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#swipegestureenabled">swipegestureenabled</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#teacher_logo_new">teacher_logo_new</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#timetable_logo_new">timetable_logo_new</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#trainer_logo_new">trainer_logo_new</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#tutorial_1">tutorial_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#tutorial_2">tutorial_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#tutorial_3">tutorial_3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#tutorial_4">tutorial_4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#tutorial_5">tutorial_5</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#tutorial_6">tutorial_6</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#voice_input_button_background">voice_input_button_background</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#voicereadingdisabled">voicereadingdisabled</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#voicereadingenabled">voicereadingenabled</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html#R.drawable()">R.drawable</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="actionbar_tab_indicator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionbar_tab_indicator</h4>
<pre>public static final&nbsp;int actionbar_tab_indicator</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.actionbar_tab_indicator">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="analysis_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analysis_1</h4>
<pre>public static final&nbsp;int analysis_1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.analysis_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="analysis_10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analysis_10</h4>
<pre>public static final&nbsp;int analysis_10</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.analysis_10">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="analysis_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analysis_2</h4>
<pre>public static final&nbsp;int analysis_2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.analysis_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="analysis_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analysis_3</h4>
<pre>public static final&nbsp;int analysis_3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.analysis_3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="analysis_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analysis_4</h4>
<pre>public static final&nbsp;int analysis_4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.analysis_4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="analysis_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analysis_5</h4>
<pre>public static final&nbsp;int analysis_5</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.analysis_5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="analysis_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analysis_6</h4>
<pre>public static final&nbsp;int analysis_6</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.analysis_6">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="analysis_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analysis_7</h4>
<pre>public static final&nbsp;int analysis_7</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.analysis_7">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="analysis_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analysis_8</h4>
<pre>public static final&nbsp;int analysis_8</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.analysis_8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="analysis_9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analysis_9</h4>
<pre>public static final&nbsp;int analysis_9</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.analysis_9">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="analysis_quiz">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analysis_quiz</h4>
<pre>public static final&nbsp;int analysis_quiz</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.analysis_quiz">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="arrow_down">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrow_down</h4>
<pre>public static final&nbsp;int arrow_down</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.arrow_down">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="arrow_left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrow_left</h4>
<pre>public static final&nbsp;int arrow_left</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.arrow_left">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="arrow_right">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrow_right</h4>
<pre>public static final&nbsp;int arrow_right</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.arrow_right">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="arrow_up">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrow_up</h4>
<pre>public static final&nbsp;int arrow_up</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.arrow_up">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="audio_play_button_background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audio_play_button_background</h4>
<pre>public static final&nbsp;int audio_play_button_background</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.audio_play_button_background">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="black_rounded_top_background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>black_rounded_top_background</h4>
<pre>public static final&nbsp;int black_rounded_top_background</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.black_rounded_top_background">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="cancel_button_background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel_button_background</h4>
<pre>public static final&nbsp;int cancel_button_background</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.cancel_button_background">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="classbook_logo_new">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classbook_logo_new</h4>
<pre>public static final&nbsp;int classbook_logo_new</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.classbook_logo_new">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="cube_mustard_texture_new">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cube_mustard_texture_new</h4>
<pre>public static final&nbsp;int cube_mustard_texture_new</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.cube_mustard_texture_new">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="deployment_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deployment_1</h4>
<pre>public static final&nbsp;int deployment_1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.deployment_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="deployment_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deployment_2</h4>
<pre>public static final&nbsp;int deployment_2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.deployment_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="deployment_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deployment_3</h4>
<pre>public static final&nbsp;int deployment_3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.deployment_3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="deployment_quiz">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deployment_quiz</h4>
<pre>public static final&nbsp;int deployment_quiz</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.deployment_quiz">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="design_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_1</h4>
<pre>public static final&nbsp;int design_1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.design_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="design_10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_10</h4>
<pre>public static final&nbsp;int design_10</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.design_10">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="design_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_2</h4>
<pre>public static final&nbsp;int design_2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.design_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="design_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_3</h4>
<pre>public static final&nbsp;int design_3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.design_3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="design_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_4</h4>
<pre>public static final&nbsp;int design_4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.design_4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="design_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_5</h4>
<pre>public static final&nbsp;int design_5</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.design_5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="design_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_6</h4>
<pre>public static final&nbsp;int design_6</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.design_6">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="design_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_7</h4>
<pre>public static final&nbsp;int design_7</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.design_7">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="design_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_8</h4>
<pre>public static final&nbsp;int design_8</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.design_8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="design_9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_9</h4>
<pre>public static final&nbsp;int design_9</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.design_9">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="design_quiz">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_quiz</h4>
<pre>public static final&nbsp;int design_quiz</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.design_quiz">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="details_button_background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>details_button_background</h4>
<pre>public static final&nbsp;int details_button_background</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.details_button_background">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="help_button_background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>help_button_background</h4>
<pre>public static final&nbsp;int help_button_background</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.help_button_background">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="holiday_logo_new">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>holiday_logo_new</h4>
<pre>public static final&nbsp;int holiday_logo_new</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.holiday_logo_new">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_action_cancel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_action_cancel</h4>
<pre>public static final&nbsp;int ic_action_cancel</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.ic_action_cancel">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_action_cancel_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_action_cancel_dark</h4>
<pre>public static final&nbsp;int ic_action_cancel_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.ic_action_cancel_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_action_details">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_action_details</h4>
<pre>public static final&nbsp;int ic_action_details</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.ic_action_details">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_action_details_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_action_details_dark</h4>
<pre>public static final&nbsp;int ic_action_details_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.ic_action_details_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_action_edit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_action_edit</h4>
<pre>public static final&nbsp;int ic_action_edit</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.ic_action_edit">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_action_edit_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_action_edit_light</h4>
<pre>public static final&nbsp;int ic_action_edit_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.ic_action_edit_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_action_help">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_action_help</h4>
<pre>public static final&nbsp;int ic_action_help</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.ic_action_help">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_action_help_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_action_help_dark</h4>
<pre>public static final&nbsp;int ic_action_help_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.ic_action_help_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_action_mic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_action_mic</h4>
<pre>public static final&nbsp;int ic_action_mic</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.ic_action_mic">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_action_mic_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_action_mic_dark</h4>
<pre>public static final&nbsp;int ic_action_mic_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.ic_action_mic_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_action_pause">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_action_pause</h4>
<pre>public static final&nbsp;int ic_action_pause</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.ic_action_pause">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_action_play">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_action_play</h4>
<pre>public static final&nbsp;int ic_action_play</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.ic_action_play">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_action_play_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_action_play_dark</h4>
<pre>public static final&nbsp;int ic_action_play_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.ic_action_play_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_action_refresh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_action_refresh</h4>
<pre>public static final&nbsp;int ic_action_refresh</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.ic_action_refresh">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_action_save">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_action_save</h4>
<pre>public static final&nbsp;int ic_action_save</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.ic_action_save">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_action_save_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_action_save_dark</h4>
<pre>public static final&nbsp;int ic_action_save_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.ic_action_save_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_action_select_all">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_action_select_all</h4>
<pre>public static final&nbsp;int ic_action_select_all</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.ic_action_select_all">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_action_select_all_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_action_select_all_dark</h4>
<pre>public static final&nbsp;int ic_action_select_all_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.ic_action_select_all_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_launcher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_launcher</h4>
<pre>public static final&nbsp;int ic_launcher</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.ic_launcher">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="implementation_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implementation_1</h4>
<pre>public static final&nbsp;int implementation_1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.implementation_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="implementation_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implementation_2</h4>
<pre>public static final&nbsp;int implementation_2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.implementation_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="implementation_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implementation_3</h4>
<pre>public static final&nbsp;int implementation_3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.implementation_3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="implementation_quiz">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implementation_quiz</h4>
<pre>public static final&nbsp;int implementation_quiz</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.implementation_quiz">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="linear_layout_buttons_background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linear_layout_buttons_background</h4>
<pre>public static final&nbsp;int linear_layout_buttons_background</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.linear_layout_buttons_background">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="microphondisabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>microphondisabled</h4>
<pre>public static final&nbsp;int microphondisabled</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.microphondisabled">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="microphonenabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>microphonenabled</h4>
<pre>public static final&nbsp;int microphonenabled</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.microphonenabled">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mustard_gradient_background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mustard_gradient_background</h4>
<pre>public static final&nbsp;int mustard_gradient_background</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.mustard_gradient_background">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mustard_rounded_background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mustard_rounded_background</h4>
<pre>public static final&nbsp;int mustard_rounded_background</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.mustard_rounded_background">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="news_appointments_logo_new">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>news_appointments_logo_new</h4>
<pre>public static final&nbsp;int news_appointments_logo_new</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.news_appointments_logo_new">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="notes_button_background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notes_button_background</h4>
<pre>public static final&nbsp;int notes_button_background</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.notes_button_background">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="options_button_background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options_button_background</h4>
<pre>public static final&nbsp;int options_button_background</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.options_button_background">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="question_button_background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>question_button_background</h4>
<pre>public static final&nbsp;int question_button_background</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.question_button_background">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="save_button_background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save_button_background</h4>
<pre>public static final&nbsp;int save_button_background</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.save_button_background">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="snow_background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snow_background</h4>
<pre>public static final&nbsp;int snow_background</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.snow_background">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="snow_rounded_background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snow_rounded_background</h4>
<pre>public static final&nbsp;int snow_rounded_background</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.snow_rounded_background">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="splash_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splash_1</h4>
<pre>public static final&nbsp;int splash_1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.splash_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="stainless_steel_background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stainless_steel_background</h4>
<pre>public static final&nbsp;int stainless_steel_background</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.stainless_steel_background">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="stainless_steel_rounded_background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stainless_steel_rounded_background</h4>
<pre>public static final&nbsp;int stainless_steel_rounded_background</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.stainless_steel_rounded_background">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="swipegesturedisabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swipegesturedisabled</h4>
<pre>public static final&nbsp;int swipegesturedisabled</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.swipegesturedisabled">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="swipegestureenabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swipegestureenabled</h4>
<pre>public static final&nbsp;int swipegestureenabled</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.swipegestureenabled">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="teacher_logo_new">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teacher_logo_new</h4>
<pre>public static final&nbsp;int teacher_logo_new</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.teacher_logo_new">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="timetable_logo_new">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timetable_logo_new</h4>
<pre>public static final&nbsp;int timetable_logo_new</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.timetable_logo_new">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="trainer_logo_new">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainer_logo_new</h4>
<pre>public static final&nbsp;int trainer_logo_new</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.trainer_logo_new">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tutorial_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tutorial_1</h4>
<pre>public static final&nbsp;int tutorial_1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.tutorial_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tutorial_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tutorial_2</h4>
<pre>public static final&nbsp;int tutorial_2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.tutorial_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tutorial_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tutorial_3</h4>
<pre>public static final&nbsp;int tutorial_3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.tutorial_3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tutorial_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tutorial_4</h4>
<pre>public static final&nbsp;int tutorial_4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.tutorial_4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tutorial_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tutorial_5</h4>
<pre>public static final&nbsp;int tutorial_5</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.tutorial_5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tutorial_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tutorial_6</h4>
<pre>public static final&nbsp;int tutorial_6</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.tutorial_6">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="voice_input_button_background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voice_input_button_background</h4>
<pre>public static final&nbsp;int voice_input_button_background</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.voice_input_button_background">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="voicereadingdisabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voicereadingdisabled</h4>
<pre>public static final&nbsp;int voicereadingdisabled</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.voicereadingdisabled">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="voicereadingenabled">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>voicereadingenabled</h4>
<pre>public static final&nbsp;int voicereadingenabled</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.drawable.voicereadingenabled">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.drawable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.drawable</h4>
<pre>public&nbsp;R.drawable()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.drawable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../at/fhooe/mcm/it/adid/R.dimen.html" title="class in at.fhooe.mcm.it.adid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html" title="class in at.fhooe.mcm.it.adid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?at/fhooe/mcm/it/adid/R.drawable.html" target="_top">Frames</a></li>
<li><a href="R.drawable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
