<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Apr 24 13:25:39 CEST 2014 -->
<title>R.id</title>
<meta name="date" content="2014-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.id";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.id.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html" title="class in at.fhooe.mcm.it.adid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../at/fhooe/mcm/it/adid/R.layout.html" title="class in at.fhooe.mcm.it.adid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?at/fhooe/mcm/it/adid/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.fhooe.mcm.it.adid</div>
<h2 title="Class R.id" class="title">Class R.id</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>at.fhooe.mcm.it.adid.R.id</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../at/fhooe/mcm/it/adid/R.html" title="class in at.fhooe.mcm.it.adid">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.id</span>
extends <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#action_help">action_help</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#action_reset">action_reset</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#action_settings">action_settings</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#activity_analysis_description_buttons_ll">activity_analysis_description_buttons_ll</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#activity_analysis_question_buttons_ll">activity_analysis_question_buttons_ll</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#analysismainlayout">analysismainlayout</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#description_text">description_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#descriptionframe">descriptionframe</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#descriptionheadingtext">descriptionheadingtext</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#descriptionImageView">descriptionImageView</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#descriptionlinearlayout">descriptionlinearlayout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#help_text">help_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#helpframe">helpframe</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#helpheadingtext">helpheadingtext</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#imageQuestion1">imageQuestion1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#imageQuestion2">imageQuestion2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#imageQuestion3">imageQuestion3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#imageTab">imageTab</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#imageTextSpeech1">imageTextSpeech1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#imageTextSpeech2">imageTextSpeech2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#imageTextSpeech3">imageTextSpeech3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#imageVoiceInput">imageVoiceInput</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#imageVoiceRecognition">imageVoiceRecognition</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#main_footer_viewflipper">main_footer_viewflipper</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#main_viewlayout">main_viewlayout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#mainmenu_arrow_down_iv">mainmenu_arrow_down_iv</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#mainmenu_arrow_left_iv">mainmenu_arrow_left_iv</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#mainmenu_arrow_right_iv">mainmenu_arrow_right_iv</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#mainmenu_arrow_up_iv">mainmenu_arrow_up_iv</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#mainmenu_indicator">mainmenu_indicator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#mainmenu_indicator_analysis">mainmenu_indicator_analysis</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#mainmenu_indicator_deployment">mainmenu_indicator_deployment</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#mainmenu_indicator_design">mainmenu_indicator_design</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#mainmenu_indicator_implementation">mainmenu_indicator_implementation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#mainmenu_indicator_separator">mainmenu_indicator_separator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#mainmenu_relativeLayout">mainmenu_relativeLayout</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#make_note_button">make_note_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#make_note_dialog_cancel_btn">make_note_dialog_cancel_btn</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#make_note_dialog_et">make_note_dialog_et</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#make_note_dialog_save_btn">make_note_dialog_save_btn</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#make_note_footer">make_note_footer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#make_note_icon_iv">make_note_icon_iv</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#make_note_tv">make_note_tv</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#optionframe">optionframe</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#pager">pager</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#questionframe">questionframe</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#questionImageView">questionImageView</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#questionslinearlayout">questionslinearlayout</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#questiontext">questiontext</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#radio_optionA">radio_optionA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#radio_optionB">radio_optionB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#radio_optionC">radio_optionC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#radio_optionD">radio_optionD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#radioGroupOptions">radioGroupOptions</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#readText">readText</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#readText_iv">readText_iv</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#reuse_deployment_question_buttons_ll">reuse_deployment_question_buttons_ll</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#reuse_description_buttons_ll">reuse_description_buttons_ll</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#reuse_design_question_buttons_ll">reuse_design_question_buttons_ll</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#reuse_implementation_question_buttons_ll">reuse_implementation_question_buttons_ll</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#scrollViewOptions">scrollViewOptions</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#selectdescriptionquestion">selectdescriptionquestion</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#show_note_footer">show_note_footer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#show_note_tv">show_note_tv</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#showdescription">showdescription</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#showdescription_iv">showdescription_iv</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#showhelp">showhelp</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#showhelp_iv">showhelp_iv</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#showoption">showoption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#showoption_iv">showoption_iv</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#showquestion">showquestion</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#showquestion_iv">showquestion_iv</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#splash_surfaceView">splash_surfaceView</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#start_quiz_button">start_quiz_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#start_quiz_footer">start_quiz_footer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#surfaceView">surfaceView</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#tutorial_arrow_down_iv">tutorial_arrow_down_iv</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#tutorial_arrow_left_iv">tutorial_arrow_left_iv</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#tutorial_arrow_right_iv">tutorial_arrow_right_iv</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#tutorial_arrow_up_iv">tutorial_arrow_up_iv</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#tutorial_surfaceView">tutorial_surfaceView</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#view1">view1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#voiceInput">voiceInput</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#voiceInput_iv">voiceInput_iv</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html#R.id()">R.id</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="action_help">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_help</h4>
<pre>public static final&nbsp;int action_help</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.id.action_help">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="action_reset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_reset</h4>
<pre>public static final&nbsp;int action_reset</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.id.action_reset">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="action_settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_settings</h4>
<pre>public static final&nbsp;int action_settings</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.id.action_settings">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="activity_analysis_description_buttons_ll">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_analysis_description_buttons_ll</h4>
<pre>public static final&nbsp;int activity_analysis_description_buttons_ll</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.id.activity_analysis_description_buttons_ll">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="activity_analysis_question_buttons_ll">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_analysis_question_buttons_ll</h4>
<pre>public static final&nbsp;int activity_analysis_question_buttons_ll</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.id.activity_analysis_question_buttons_ll">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="analysismainlayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analysismainlayout</h4>
<pre>public static final&nbsp;int analysismainlayout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.id.analysismainlayout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="descriptionImageView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descriptionImageView</h4>
<pre>public static final&nbsp;int descriptionImageView</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.id.descriptionImageView">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="description_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description_text</h4>
<pre>public static final&nbsp;int description_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.id.description_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="descriptionframe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descriptionframe</h4>
<pre>public static final&nbsp;int descriptionframe</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.id.descriptionframe">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="descriptionheadingtext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descriptionheadingtext</h4>
<pre>public static final&nbsp;int descriptionheadingtext</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.id.descriptionheadingtext">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="descriptionlinearlayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descriptionlinearlayout</h4>
<pre>public static final&nbsp;int descriptionlinearlayout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.id.descriptionlinearlayout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="help_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>help_text</h4>
<pre>public static final&nbsp;int help_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.id.help_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="helpframe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helpframe</h4>
<pre>public static final&nbsp;int helpframe</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.id.helpframe">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="helpheadingtext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helpheadingtext</h4>
<pre>public static final&nbsp;int helpheadingtext</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.id.helpheadingtext">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="imageQuestion1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageQuestion1</h4>
<pre>public static final&nbsp;int imageQuestion1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.id.imageQuestion1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="imageQuestion2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageQuestion2</h4>
<pre>public static final&nbsp;int imageQuestion2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.id.imageQuestion2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="imageQuestion3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageQuestion3</h4>
<pre>public static final&nbsp;int imageQuestion3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.id.imageQuestion3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="imageTab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageTab</h4>
<pre>public static final&nbsp;int imageTab</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.id.imageTab">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="imageTextSpeech1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageTextSpeech1</h4>
<pre>public static final&nbsp;int imageTextSpeech1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.id.imageTextSpeech1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="imageTextSpeech2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageTextSpeech2</h4>
<pre>public static final&nbsp;int imageTextSpeech2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.id.imageTextSpeech2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="imageTextSpeech3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageTextSpeech3</h4>
<pre>public static final&nbsp;int imageTextSpeech3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.id.imageTextSpeech3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="imageVoiceInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageVoiceInput</h4>
<pre>public static final&nbsp;int imageVoiceInput</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.id.imageVoiceInput">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="imageVoiceRecognition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageVoiceRecognition</h4>
<pre>public static final&nbsp;int imageVoiceRecognition</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.id.imageVoiceRecognition">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="main_footer_viewflipper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_footer_viewflipper</h4>
<pre>public static final&nbsp;int main_footer_viewflipper</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.id.main_footer_viewflipper">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="main_viewlayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_viewlayout</h4>
<pre>public static final&nbsp;int main_viewlayout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.id.main_viewlayout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mainmenu_arrow_down_iv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainmenu_arrow_down_iv</h4>
<pre>public static final&nbsp;int mainmenu_arrow_down_iv</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.id.mainmenu_arrow_down_iv">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mainmenu_arrow_left_iv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainmenu_arrow_left_iv</h4>
<pre>public static final&nbsp;int mainmenu_arrow_left_iv</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.id.mainmenu_arrow_left_iv">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mainmenu_arrow_right_iv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainmenu_arrow_right_iv</h4>
<pre>public static final&nbsp;int mainmenu_arrow_right_iv</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.id.mainmenu_arrow_right_iv">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mainmenu_arrow_up_iv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainmenu_arrow_up_iv</h4>
<pre>public static final&nbsp;int mainmenu_arrow_up_iv</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.id.mainmenu_arrow_up_iv">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mainmenu_indicator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainmenu_indicator</h4>
<pre>public static final&nbsp;int mainmenu_indicator</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.id.mainmenu_indicator">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mainmenu_indicator_analysis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainmenu_indicator_analysis</h4>
<pre>public static final&nbsp;int mainmenu_indicator_analysis</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.id.mainmenu_indicator_analysis">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mainmenu_indicator_deployment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainmenu_indicator_deployment</h4>
<pre>public static final&nbsp;int mainmenu_indicator_deployment</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.id.mainmenu_indicator_deployment">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mainmenu_indicator_design">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainmenu_indicator_design</h4>
<pre>public static final&nbsp;int mainmenu_indicator_design</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.id.mainmenu_indicator_design">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mainmenu_indicator_implementation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainmenu_indicator_implementation</h4>
<pre>public static final&nbsp;int mainmenu_indicator_implementation</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.id.mainmenu_indicator_implementation">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mainmenu_indicator_separator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainmenu_indicator_separator</h4>
<pre>public static final&nbsp;int mainmenu_indicator_separator</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.id.mainmenu_indicator_separator">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mainmenu_relativeLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainmenu_relativeLayout</h4>
<pre>public static final&nbsp;int mainmenu_relativeLayout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.id.mainmenu_relativeLayout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="make_note_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make_note_button</h4>
<pre>public static final&nbsp;int make_note_button</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.id.make_note_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="make_note_dialog_cancel_btn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make_note_dialog_cancel_btn</h4>
<pre>public static final&nbsp;int make_note_dialog_cancel_btn</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.id.make_note_dialog_cancel_btn">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="make_note_dialog_et">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make_note_dialog_et</h4>
<pre>public static final&nbsp;int make_note_dialog_et</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.id.make_note_dialog_et">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="make_note_dialog_save_btn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make_note_dialog_save_btn</h4>
<pre>public static final&nbsp;int make_note_dialog_save_btn</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.id.make_note_dialog_save_btn">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="make_note_footer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make_note_footer</h4>
<pre>public static final&nbsp;int make_note_footer</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.id.make_note_footer">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="make_note_icon_iv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make_note_icon_iv</h4>
<pre>public static final&nbsp;int make_note_icon_iv</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.id.make_note_icon_iv">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="make_note_tv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make_note_tv</h4>
<pre>public static final&nbsp;int make_note_tv</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.id.make_note_tv">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="optionframe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optionframe</h4>
<pre>public static final&nbsp;int optionframe</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.id.optionframe">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pager</h4>
<pre>public static final&nbsp;int pager</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.id.pager">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="questionImageView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>questionImageView</h4>
<pre>public static final&nbsp;int questionImageView</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.id.questionImageView">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="questionframe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>questionframe</h4>
<pre>public static final&nbsp;int questionframe</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.id.questionframe">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="questionslinearlayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>questionslinearlayout</h4>
<pre>public static final&nbsp;int questionslinearlayout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.id.questionslinearlayout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="questiontext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>questiontext</h4>
<pre>public static final&nbsp;int questiontext</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.id.questiontext">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="radioGroupOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radioGroupOptions</h4>
<pre>public static final&nbsp;int radioGroupOptions</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.id.radioGroupOptions">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="radio_optionA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radio_optionA</h4>
<pre>public static final&nbsp;int radio_optionA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.id.radio_optionA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="radio_optionB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radio_optionB</h4>
<pre>public static final&nbsp;int radio_optionB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.id.radio_optionB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="radio_optionC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radio_optionC</h4>
<pre>public static final&nbsp;int radio_optionC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.id.radio_optionC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="radio_optionD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radio_optionD</h4>
<pre>public static final&nbsp;int radio_optionD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.id.radio_optionD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="readText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readText</h4>
<pre>public static final&nbsp;int readText</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.id.readText">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="readText_iv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readText_iv</h4>
<pre>public static final&nbsp;int readText_iv</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.id.readText_iv">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="reuse_deployment_question_buttons_ll">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reuse_deployment_question_buttons_ll</h4>
<pre>public static final&nbsp;int reuse_deployment_question_buttons_ll</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.id.reuse_deployment_question_buttons_ll">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="reuse_description_buttons_ll">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reuse_description_buttons_ll</h4>
<pre>public static final&nbsp;int reuse_description_buttons_ll</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.id.reuse_description_buttons_ll">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="reuse_design_question_buttons_ll">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reuse_design_question_buttons_ll</h4>
<pre>public static final&nbsp;int reuse_design_question_buttons_ll</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.id.reuse_design_question_buttons_ll">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="reuse_implementation_question_buttons_ll">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reuse_implementation_question_buttons_ll</h4>
<pre>public static final&nbsp;int reuse_implementation_question_buttons_ll</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.id.reuse_implementation_question_buttons_ll">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="scrollViewOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollViewOptions</h4>
<pre>public static final&nbsp;int scrollViewOptions</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.id.scrollViewOptions">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="selectdescriptionquestion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectdescriptionquestion</h4>
<pre>public static final&nbsp;int selectdescriptionquestion</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.id.selectdescriptionquestion">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="show_note_footer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show_note_footer</h4>
<pre>public static final&nbsp;int show_note_footer</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.id.show_note_footer">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="show_note_tv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show_note_tv</h4>
<pre>public static final&nbsp;int show_note_tv</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.id.show_note_tv">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="showdescription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showdescription</h4>
<pre>public static final&nbsp;int showdescription</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.id.showdescription">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="showdescription_iv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showdescription_iv</h4>
<pre>public static final&nbsp;int showdescription_iv</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.id.showdescription_iv">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="showhelp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showhelp</h4>
<pre>public static final&nbsp;int showhelp</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.id.showhelp">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="showhelp_iv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showhelp_iv</h4>
<pre>public static final&nbsp;int showhelp_iv</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.id.showhelp_iv">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="showoption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showoption</h4>
<pre>public static final&nbsp;int showoption</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.id.showoption">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="showoption_iv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showoption_iv</h4>
<pre>public static final&nbsp;int showoption_iv</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.id.showoption_iv">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="showquestion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showquestion</h4>
<pre>public static final&nbsp;int showquestion</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.id.showquestion">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="showquestion_iv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showquestion_iv</h4>
<pre>public static final&nbsp;int showquestion_iv</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.id.showquestion_iv">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="splash_surfaceView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splash_surfaceView</h4>
<pre>public static final&nbsp;int splash_surfaceView</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.id.splash_surfaceView">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="start_quiz_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start_quiz_button</h4>
<pre>public static final&nbsp;int start_quiz_button</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.id.start_quiz_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="start_quiz_footer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start_quiz_footer</h4>
<pre>public static final&nbsp;int start_quiz_footer</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.id.start_quiz_footer">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="surfaceView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surfaceView</h4>
<pre>public static final&nbsp;int surfaceView</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.id.surfaceView">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tutorial_arrow_down_iv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tutorial_arrow_down_iv</h4>
<pre>public static final&nbsp;int tutorial_arrow_down_iv</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.id.tutorial_arrow_down_iv">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tutorial_arrow_left_iv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tutorial_arrow_left_iv</h4>
<pre>public static final&nbsp;int tutorial_arrow_left_iv</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.id.tutorial_arrow_left_iv">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tutorial_arrow_right_iv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tutorial_arrow_right_iv</h4>
<pre>public static final&nbsp;int tutorial_arrow_right_iv</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.id.tutorial_arrow_right_iv">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tutorial_arrow_up_iv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tutorial_arrow_up_iv</h4>
<pre>public static final&nbsp;int tutorial_arrow_up_iv</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.id.tutorial_arrow_up_iv">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tutorial_surfaceView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tutorial_surfaceView</h4>
<pre>public static final&nbsp;int tutorial_surfaceView</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.id.tutorial_surfaceView">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="view1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view1</h4>
<pre>public static final&nbsp;int view1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.id.view1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="voiceInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voiceInput</h4>
<pre>public static final&nbsp;int voiceInput</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.id.voiceInput">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="voiceInput_iv">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>voiceInput_iv</h4>
<pre>public static final&nbsp;int voiceInput_iv</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.id.voiceInput_iv">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.id()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.id</h4>
<pre>public&nbsp;R.id()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.id.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../at/fhooe/mcm/it/adid/R.drawable.html" title="class in at.fhooe.mcm.it.adid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../at/fhooe/mcm/it/adid/R.layout.html" title="class in at.fhooe.mcm.it.adid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?at/fhooe/mcm/it/adid/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
