<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Apr 24 13:25:39 CEST 2014 -->
<title>R.layout</title>
<meta name="date" content="2014-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.layout";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.layout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html" title="class in at.fhooe.mcm.it.adid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../at/fhooe/mcm/it/adid/R.menu.html" title="class in at.fhooe.mcm.it.adid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?at/fhooe/mcm/it/adid/R.layout.html" target="_top">Frames</a></li>
<li><a href="R.layout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.fhooe.mcm.it.adid</div>
<h2 title="Class R.layout" class="title">Class R.layout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>at.fhooe.mcm.it.adid.R.layout</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../at/fhooe/mcm/it/adid/R.html" title="class in at.fhooe.mcm.it.adid">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.layout</span>
extends <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.layout.html#activity_analysis">activity_analysis</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.layout.html#activity_deployment">activity_deployment</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.layout.html#activity_design">activity_design</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.layout.html#activity_implementation">activity_implementation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.layout.html#activity_main">activity_main</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.layout.html#activity_main_make_note">activity_main_make_note</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.layout.html#activity_main_quiz_footer">activity_main_quiz_footer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.layout.html#activity_main_show_note">activity_main_show_note</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.layout.html#activity_start">activity_start</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.layout.html#fragment_deployment_description">fragment_deployment_description</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.layout.html#fragment_deployment_question_1">fragment_deployment_question_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.layout.html#fragment_deployment_question_2">fragment_deployment_question_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.layout.html#fragment_deployment_question_3">fragment_deployment_question_3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.layout.html#fragment_design_description">fragment_design_description</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.layout.html#fragment_design_question_1">fragment_design_question_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.layout.html#fragment_design_question_2">fragment_design_question_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.layout.html#fragment_design_question_3">fragment_design_question_3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.layout.html#fragment_implementation_description">fragment_implementation_description</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.layout.html#fragment_implementation_question_1">fragment_implementation_question_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.layout.html#fragment_implementation_question_2">fragment_implementation_question_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.layout.html#fragment_implementation_question_3">fragment_implementation_question_3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.layout.html#make_note_dialog">make_note_dialog</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.layout.html#reuse_deployment_question_layout">reuse_deployment_question_layout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.layout.html#reuse_description_all_phases_layout">reuse_description_all_phases_layout</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.layout.html#reuse_design_question_layout">reuse_design_question_layout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.layout.html#reuse_implementation_question_layout">reuse_implementation_question_layout</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.layout.html#splash_layout">splash_layout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.layout.html#tutorial_layout">tutorial_layout</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/fhooe/mcm/it/adid/R.layout.html#R.layout()">R.layout</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="activity_analysis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_analysis</h4>
<pre>public static final&nbsp;int activity_analysis</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.layout.activity_analysis">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="activity_deployment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_deployment</h4>
<pre>public static final&nbsp;int activity_deployment</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.layout.activity_deployment">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="activity_design">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_design</h4>
<pre>public static final&nbsp;int activity_design</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.layout.activity_design">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="activity_implementation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_implementation</h4>
<pre>public static final&nbsp;int activity_implementation</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.layout.activity_implementation">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="activity_main">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_main</h4>
<pre>public static final&nbsp;int activity_main</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.layout.activity_main">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="activity_main_make_note">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_main_make_note</h4>
<pre>public static final&nbsp;int activity_main_make_note</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.layout.activity_main_make_note">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="activity_main_quiz_footer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_main_quiz_footer</h4>
<pre>public static final&nbsp;int activity_main_quiz_footer</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.layout.activity_main_quiz_footer">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="activity_main_show_note">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_main_show_note</h4>
<pre>public static final&nbsp;int activity_main_show_note</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.layout.activity_main_show_note">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="activity_start">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_start</h4>
<pre>public static final&nbsp;int activity_start</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.layout.activity_start">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fragment_deployment_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragment_deployment_description</h4>
<pre>public static final&nbsp;int fragment_deployment_description</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.layout.fragment_deployment_description">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fragment_deployment_question_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragment_deployment_question_1</h4>
<pre>public static final&nbsp;int fragment_deployment_question_1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.layout.fragment_deployment_question_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fragment_deployment_question_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragment_deployment_question_2</h4>
<pre>public static final&nbsp;int fragment_deployment_question_2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.layout.fragment_deployment_question_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fragment_deployment_question_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragment_deployment_question_3</h4>
<pre>public static final&nbsp;int fragment_deployment_question_3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.layout.fragment_deployment_question_3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fragment_design_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragment_design_description</h4>
<pre>public static final&nbsp;int fragment_design_description</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.layout.fragment_design_description">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fragment_design_question_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragment_design_question_1</h4>
<pre>public static final&nbsp;int fragment_design_question_1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.layout.fragment_design_question_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fragment_design_question_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragment_design_question_2</h4>
<pre>public static final&nbsp;int fragment_design_question_2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.layout.fragment_design_question_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fragment_design_question_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragment_design_question_3</h4>
<pre>public static final&nbsp;int fragment_design_question_3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.layout.fragment_design_question_3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fragment_implementation_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragment_implementation_description</h4>
<pre>public static final&nbsp;int fragment_implementation_description</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.layout.fragment_implementation_description">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fragment_implementation_question_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragment_implementation_question_1</h4>
<pre>public static final&nbsp;int fragment_implementation_question_1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.layout.fragment_implementation_question_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fragment_implementation_question_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragment_implementation_question_2</h4>
<pre>public static final&nbsp;int fragment_implementation_question_2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.layout.fragment_implementation_question_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fragment_implementation_question_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragment_implementation_question_3</h4>
<pre>public static final&nbsp;int fragment_implementation_question_3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.layout.fragment_implementation_question_3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="make_note_dialog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make_note_dialog</h4>
<pre>public static final&nbsp;int make_note_dialog</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.layout.make_note_dialog">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="reuse_deployment_question_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reuse_deployment_question_layout</h4>
<pre>public static final&nbsp;int reuse_deployment_question_layout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.layout.reuse_deployment_question_layout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="reuse_description_all_phases_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reuse_description_all_phases_layout</h4>
<pre>public static final&nbsp;int reuse_description_all_phases_layout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.layout.reuse_description_all_phases_layout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="reuse_design_question_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reuse_design_question_layout</h4>
<pre>public static final&nbsp;int reuse_design_question_layout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.layout.reuse_design_question_layout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="reuse_implementation_question_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reuse_implementation_question_layout</h4>
<pre>public static final&nbsp;int reuse_implementation_question_layout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.layout.reuse_implementation_question_layout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="splash_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splash_layout</h4>
<pre>public static final&nbsp;int splash_layout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.layout.splash_layout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tutorial_layout">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tutorial_layout</h4>
<pre>public static final&nbsp;int tutorial_layout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.fhooe.mcm.it.adid.R.layout.tutorial_layout">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.layout()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.layout</h4>
<pre>public&nbsp;R.layout()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.layout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../at/fhooe/mcm/it/adid/R.id.html" title="class in at.fhooe.mcm.it.adid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../at/fhooe/mcm/it/adid/R.menu.html" title="class in at.fhooe.mcm.it.adid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?at/fhooe/mcm/it/adid/R.layout.html" target="_top">Frames</a></li>
<li><a href="R.layout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
