<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Apr 24 13:25:42 CEST 2014 -->
<title>Uses of Class at.fhooe.mcm.it.adid.model.TutorialStep</title>
<meta name="date" content="2014-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class at.fhooe.mcm.it.adid.model.TutorialStep";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?at/fhooe/mcm/it/adid/model/class-use/TutorialStep.html" target="_top">Frames</a></li>
<li><a href="TutorialStep.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class at.fhooe.mcm.it.adid.model.TutorialStep" class="title">Uses of Class<br>at.fhooe.mcm.it.adid.model.TutorialStep</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model">TutorialStep</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#at.fhooe.mcm.it.adid.controller.activities">at.fhooe.mcm.it.adid.controller.activities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#at.fhooe.mcm.it.adid.controller.cube">at.fhooe.mcm.it.adid.controller.cube</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#at.fhooe.mcm.it.adid.model">at.fhooe.mcm.it.adid.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#at.fhooe.mcm.it.adid.model.cube">at.fhooe.mcm.it.adid.model.cube</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="at.fhooe.mcm.it.adid.controller.activities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model">TutorialStep</a> in <a href="../../../../../../../at/fhooe/mcm/it/adid/controller/activities/package-summary.html">at.fhooe.mcm.it.adid.controller.activities</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../at/fhooe/mcm/it/adid/controller/activities/package-summary.html">at.fhooe.mcm.it.adid.controller.activities</a> declared as <a href="../../../../../../../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model">TutorialStep</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model">TutorialStep</a></code></td>
<td class="colLast"><span class="strong">TutorialActivity.</span><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/controller/activities/TutorialActivity.html#mCurrentStep">mCurrentStep</a></strong></code>
<div class="block">the current step in the tutorial</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="at.fhooe.mcm.it.adid.controller.cube">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model">TutorialStep</a> in <a href="../../../../../../../at/fhooe/mcm/it/adid/controller/cube/package-summary.html">at.fhooe.mcm.it.adid.controller.cube</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../at/fhooe/mcm/it/adid/controller/cube/package-summary.html">at.fhooe.mcm.it.adid.controller.cube</a> declared as <a href="../../../../../../../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model">TutorialStep</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model">TutorialStep</a></code></td>
<td class="colLast"><span class="strong">TutorialSceneRenderer.</span><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/controller/cube/TutorialSceneRenderer.html#mCurrentCubeSide">mCurrentCubeSide</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model">TutorialStep</a></code></td>
<td class="colLast"><span class="strong">TutorialCubeChangedEvent.</span><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/controller/cube/TutorialCubeChangedEvent.html#mNewCubeSide">mNewCubeSide</a></strong></code>
<div class="block">The tutorial step representation of the new cube side on the front of the
 cube.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../at/fhooe/mcm/it/adid/controller/cube/package-summary.html">at.fhooe.mcm.it.adid.controller.cube</a> that return <a href="../../../../../../../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model">TutorialStep</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model">TutorialStep</a></code></td>
<td class="colLast"><span class="strong">TutorialSceneRenderer.</span><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/controller/cube/TutorialSceneRenderer.html#getCurrentCubeSide()">getCurrentCubeSide</a></strong>()</code>
<div class="block">Returns the current cube side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model">TutorialStep</a></code></td>
<td class="colLast"><span class="strong">TutorialSceneRenderer.</span><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/controller/cube/TutorialSceneRenderer.html#getCurrentSideOfCubeSide()">getCurrentSideOfCubeSide</a></strong>()</code>
<div class="block">Returns the current cube side of the CubeSides object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model">TutorialStep</a></code></td>
<td class="colLast"><span class="strong">TutorialCubeChangedEvent.</span><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/controller/cube/TutorialCubeChangedEvent.html#getNewCubeSide()">getNewCubeSide</a></strong>()</code>
<div class="block">Getter for the TutorialStep representation of the new cube side on the
 front of the cube.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../at/fhooe/mcm/it/adid/controller/cube/package-summary.html">at.fhooe.mcm.it.adid.controller.cube</a> with parameters of type <a href="../../../../../../../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model">TutorialStep</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TutorialGLView.</span><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/controller/cube/TutorialGLView.html#continueDrag(float, float, at.fhooe.mcm.it.adid.model.TutorialStep)">continueDrag</a></strong>(float&nbsp;dragCurrentX,
            float&nbsp;dragCurrentY,
            <a href="../../../../../../../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model">TutorialStep</a>&nbsp;currentStep)</code>
<div class="block">Dragging of the cube continues</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="strong">TutorialGLView.</span><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/controller/cube/TutorialGLView.html#isDragAllowed(at.fhooe.mcm.it.adid.model.TutorialStep)">isDragAllowed</a></strong>(<a href="../../../../../../../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model">TutorialStep</a>&nbsp;currentStep)</code>
<div class="block">Checks if the drag of the user results in an allowed move in the current
 step of the tutorial.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TutorialGLView.</span><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/controller/cube/TutorialGLView.html#onTouchEvent(android.view.MotionEvent, at.fhooe.mcm.it.adid.model.TutorialStep)">onTouchEvent</a></strong>(<a href="file:/C:/Android/android-sdks/docs/reference/android/view/MotionEvent.html?is-external=true" title="class or interface in android.view">MotionEvent</a>&nbsp;event,
            <a href="../../../../../../../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model">TutorialStep</a>&nbsp;currentStep)</code>
<div class="block">Gets called when a touch of the user has been registered by the
 underlying activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">TutorialSceneRenderer.</span><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/controller/cube/TutorialSceneRenderer.html#setBackCubePosition(at.fhooe.mcm.it.adid.model.TutorialStep)">setBackCubePosition</a></strong>(<a href="../../../../../../../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model">TutorialStep</a>&nbsp;_newCubeSide)</code>
<div class="block">Sets back the cube and side objects positions so that the front side is
 again on the front and all textures are shown normal and not rotated or
 upside down.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TutorialSceneRenderer.</span><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/controller/cube/TutorialSceneRenderer.html#setCurrentCubeSide(at.fhooe.mcm.it.adid.model.TutorialStep)">setCurrentCubeSide</a></strong>(<a href="../../../../../../../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model">TutorialStep</a>&nbsp;_currentCubeSide)</code>
<div class="block">Sets the current cube side.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../at/fhooe/mcm/it/adid/controller/cube/package-summary.html">at.fhooe.mcm.it.adid.controller.cube</a> with parameters of type <a href="../../../../../../../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model">TutorialStep</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/controller/cube/TutorialCubeChangedEvent.html#TutorialCubeChangedEvent(java.lang.Object, at.fhooe.mcm.it.adid.model.TutorialStep)">TutorialCubeChangedEvent</a></strong>(<a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
                        <a href="../../../../../../../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model">TutorialStep</a>&nbsp;_newCubeSide)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="at.fhooe.mcm.it.adid.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model">TutorialStep</a> in <a href="../../../../../../../at/fhooe/mcm/it/adid/model/package-summary.html">at.fhooe.mcm.it.adid.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../at/fhooe/mcm/it/adid/model/package-summary.html">at.fhooe.mcm.it.adid.model</a> that return <a href="../../../../../../../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model">TutorialStep</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model">TutorialStep</a></code></td>
<td class="colLast"><span class="strong">TutorialStep.</span><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/model/TutorialStep.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="file:/C:/Android/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model">TutorialStep</a>[]</code></td>
<td class="colLast"><span class="strong">TutorialStep.</span><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/model/TutorialStep.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="at.fhooe.mcm.it.adid.model.cube">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model">TutorialStep</a> in <a href="../../../../../../../at/fhooe/mcm/it/adid/model/cube/package-summary.html">at.fhooe.mcm.it.adid.model.cube</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../at/fhooe/mcm/it/adid/model/cube/package-summary.html">at.fhooe.mcm.it.adid.model.cube</a> declared as <a href="../../../../../../../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model">TutorialStep</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model">TutorialStep</a></code></td>
<td class="colLast"><span class="strong">TutorialCubeSide.</span><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/model/cube/TutorialCubeSide.html#mBack">mBack</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model">TutorialStep</a></code></td>
<td class="colLast"><span class="strong">TutorialCubeSide.</span><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/model/cube/TutorialCubeSide.html#mCurrentCubeSide">mCurrentCubeSide</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model">TutorialStep</a></code></td>
<td class="colLast"><span class="strong">TutorialCubeSide.</span><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/model/cube/TutorialCubeSide.html#mDown">mDown</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model">TutorialStep</a></code></td>
<td class="colLast"><span class="strong">TutorialCubeSide.</span><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/model/cube/TutorialCubeSide.html#mLeft">mLeft</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model">TutorialStep</a></code></td>
<td class="colLast"><span class="strong">TutorialCubeSide.</span><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/model/cube/TutorialCubeSide.html#mRight">mRight</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model">TutorialStep</a></code></td>
<td class="colLast"><span class="strong">TutorialCubeSide.</span><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/model/cube/TutorialCubeSide.html#mUp">mUp</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../at/fhooe/mcm/it/adid/model/cube/package-summary.html">at.fhooe.mcm.it.adid.model.cube</a> that return <a href="../../../../../../../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model">TutorialStep</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model">TutorialStep</a></code></td>
<td class="colLast"><span class="strong">TutorialCubeSide.</span><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/model/cube/TutorialCubeSide.html#getBack()">getBack</a></strong>()</code>
<div class="block">Returns the side of the cube that is on the back side of the current
 front side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model">TutorialStep</a></code></td>
<td class="colLast"><span class="strong">TutorialCubeSides.</span><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/model/cube/TutorialCubeSides.html#getBackSideOfCubeSideAt(at.fhooe.mcm.it.adid.model.TutorialStep)">getBackSideOfCubeSideAt</a></strong>(<a href="../../../../../../../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model">TutorialStep</a>&nbsp;_index)</code>
<div class="block">Returns the back cube side of the the CubeSide object at the given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model">TutorialStep</a></code></td>
<td class="colLast"><span class="strong">TutorialCubeSide.</span><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/model/cube/TutorialCubeSide.html#getCurrentCubeSide()">getCurrentCubeSide</a></strong>()</code>
<div class="block">Returns the current cube side on front of the cube.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model">TutorialStep</a></code></td>
<td class="colLast"><span class="strong">TutorialCubeSides.</span><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/model/cube/TutorialCubeSides.html#getCurrentSideOfCubeSideAt(at.fhooe.mcm.it.adid.model.TutorialStep)">getCurrentSideOfCubeSideAt</a></strong>(<a href="../../../../../../../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model">TutorialStep</a>&nbsp;_index)</code>
<div class="block">Returns the current cube side of the the CubeSide object at the given
 index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model">TutorialStep</a></code></td>
<td class="colLast"><span class="strong">TutorialCubeSide.</span><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/model/cube/TutorialCubeSide.html#getDown()">getDown</a></strong>()</code>
<div class="block">Returns the side of the cube that is under the current front side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model">TutorialStep</a></code></td>
<td class="colLast"><span class="strong">TutorialCubeSides.</span><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/model/cube/TutorialCubeSides.html#getDownSideOfCubeSideAt(at.fhooe.mcm.it.adid.model.TutorialStep)">getDownSideOfCubeSideAt</a></strong>(<a href="../../../../../../../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model">TutorialStep</a>&nbsp;_index)</code>
<div class="block">Returns the down cube side of the the CubeSide object at the given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model">TutorialStep</a></code></td>
<td class="colLast"><span class="strong">TutorialCubeSide.</span><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/model/cube/TutorialCubeSide.html#getLeft()">getLeft</a></strong>()</code>
<div class="block">Returns the side of the cube that is on the left side of the current
 front side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model">TutorialStep</a></code></td>
<td class="colLast"><span class="strong">TutorialCubeSides.</span><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/model/cube/TutorialCubeSides.html#getLeftSideOfCubeSideAt(at.fhooe.mcm.it.adid.model.TutorialStep)">getLeftSideOfCubeSideAt</a></strong>(<a href="../../../../../../../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model">TutorialStep</a>&nbsp;_index)</code>
<div class="block">Returns the left cube side of the the CubeSide object at the given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model">TutorialStep</a></code></td>
<td class="colLast"><span class="strong">TutorialCubeSide.</span><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/model/cube/TutorialCubeSide.html#getRight()">getRight</a></strong>()</code>
<div class="block">Returns the side of the cube that is on the right side of the current
 front side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model">TutorialStep</a></code></td>
<td class="colLast"><span class="strong">TutorialCubeSides.</span><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/model/cube/TutorialCubeSides.html#getRightSideOfCubeSideAt(at.fhooe.mcm.it.adid.model.TutorialStep)">getRightSideOfCubeSideAt</a></strong>(<a href="../../../../../../../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model">TutorialStep</a>&nbsp;_index)</code>
<div class="block">Returns the right cube side of the the CubeSide object at the given
 index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model">TutorialStep</a></code></td>
<td class="colLast"><span class="strong">TutorialCubeSide.</span><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/model/cube/TutorialCubeSide.html#getUp()">getUp</a></strong>()</code>
<div class="block">Returns the side of the cube that is above the current front side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model">TutorialStep</a></code></td>
<td class="colLast"><span class="strong">TutorialCubeSides.</span><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/model/cube/TutorialCubeSides.html#getUpperSideOfCubeSideAt(at.fhooe.mcm.it.adid.model.TutorialStep)">getUpperSideOfCubeSideAt</a></strong>(<a href="../../../../../../../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model">TutorialStep</a>&nbsp;_index)</code>
<div class="block">Returns the upper cube side of the the CubeSide object at the given
 index.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../at/fhooe/mcm/it/adid/model/cube/package-summary.html">at.fhooe.mcm.it.adid.model.cube</a> with parameters of type <a href="../../../../../../../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model">TutorialStep</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model">TutorialStep</a></code></td>
<td class="colLast"><span class="strong">TutorialCubeSides.</span><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/model/cube/TutorialCubeSides.html#getBackSideOfCubeSideAt(at.fhooe.mcm.it.adid.model.TutorialStep)">getBackSideOfCubeSideAt</a></strong>(<a href="../../../../../../../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model">TutorialStep</a>&nbsp;_index)</code>
<div class="block">Returns the back cube side of the the CubeSide object at the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../at/fhooe/mcm/it/adid/model/cube/TutorialCubeSide.html" title="class in at.fhooe.mcm.it.adid.model.cube">TutorialCubeSide</a></code></td>
<td class="colLast"><span class="strong">TutorialCubeSides.</span><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/model/cube/TutorialCubeSides.html#getCubeSideAt(at.fhooe.mcm.it.adid.model.TutorialStep)">getCubeSideAt</a></strong>(<a href="../../../../../../../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model">TutorialStep</a>&nbsp;_index)</code>
<div class="block">Returns the CubeSide object at the given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model">TutorialStep</a></code></td>
<td class="colLast"><span class="strong">TutorialCubeSides.</span><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/model/cube/TutorialCubeSides.html#getCurrentSideOfCubeSideAt(at.fhooe.mcm.it.adid.model.TutorialStep)">getCurrentSideOfCubeSideAt</a></strong>(<a href="../../../../../../../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model">TutorialStep</a>&nbsp;_index)</code>
<div class="block">Returns the current cube side of the the CubeSide object at the given
 index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model">TutorialStep</a></code></td>
<td class="colLast"><span class="strong">TutorialCubeSides.</span><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/model/cube/TutorialCubeSides.html#getDownSideOfCubeSideAt(at.fhooe.mcm.it.adid.model.TutorialStep)">getDownSideOfCubeSideAt</a></strong>(<a href="../../../../../../../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model">TutorialStep</a>&nbsp;_index)</code>
<div class="block">Returns the down cube side of the the CubeSide object at the given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model">TutorialStep</a></code></td>
<td class="colLast"><span class="strong">TutorialCubeSides.</span><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/model/cube/TutorialCubeSides.html#getLeftSideOfCubeSideAt(at.fhooe.mcm.it.adid.model.TutorialStep)">getLeftSideOfCubeSideAt</a></strong>(<a href="../../../../../../../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model">TutorialStep</a>&nbsp;_index)</code>
<div class="block">Returns the left cube side of the the CubeSide object at the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model">TutorialStep</a></code></td>
<td class="colLast"><span class="strong">TutorialCubeSides.</span><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/model/cube/TutorialCubeSides.html#getRightSideOfCubeSideAt(at.fhooe.mcm.it.adid.model.TutorialStep)">getRightSideOfCubeSideAt</a></strong>(<a href="../../../../../../../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model">TutorialStep</a>&nbsp;_index)</code>
<div class="block">Returns the right cube side of the the CubeSide object at the given
 index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model">TutorialStep</a></code></td>
<td class="colLast"><span class="strong">TutorialCubeSides.</span><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/model/cube/TutorialCubeSides.html#getUpperSideOfCubeSideAt(at.fhooe.mcm.it.adid.model.TutorialStep)">getUpperSideOfCubeSideAt</a></strong>(<a href="../../../../../../../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model">TutorialStep</a>&nbsp;_index)</code>
<div class="block">Returns the upper cube side of the the CubeSide object at the given
 index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TutorialCubeSide.</span><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/model/cube/TutorialCubeSide.html#setBack(at.fhooe.mcm.it.adid.model.TutorialStep)">setBack</a></strong>(<a href="../../../../../../../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model">TutorialStep</a>&nbsp;_back)</code>
<div class="block">Sets the cube side on the back of the front side of the cube.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TutorialCubeSide.</span><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/model/cube/TutorialCubeSide.html#setCurrentCubeSide(at.fhooe.mcm.it.adid.model.TutorialStep)">setCurrentCubeSide</a></strong>(<a href="../../../../../../../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model">TutorialStep</a>&nbsp;_currentCubeSide)</code>
<div class="block">Sets the current cube side on the front side of the cube.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TutorialCubeSide.</span><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/model/cube/TutorialCubeSide.html#setDown(at.fhooe.mcm.it.adid.model.TutorialStep)">setDown</a></strong>(<a href="../../../../../../../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model">TutorialStep</a>&nbsp;_down)</code>
<div class="block">Sets the cube side under the front side of the cube.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TutorialCubeSide.</span><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/model/cube/TutorialCubeSide.html#setLeft(at.fhooe.mcm.it.adid.model.TutorialStep)">setLeft</a></strong>(<a href="../../../../../../../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model">TutorialStep</a>&nbsp;_left)</code>
<div class="block">Sets the cube side on the left side of the front side of the cube.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TutorialCubeSide.</span><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/model/cube/TutorialCubeSide.html#setRight(at.fhooe.mcm.it.adid.model.TutorialStep)">setRight</a></strong>(<a href="../../../../../../../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model">TutorialStep</a>&nbsp;_right)</code>
<div class="block">Sets the cube side on the right side of the front side of the cube.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TutorialCubeSide.</span><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/model/cube/TutorialCubeSide.html#setUp(at.fhooe.mcm.it.adid.model.TutorialStep)">setUp</a></strong>(<a href="../../../../../../../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model">TutorialStep</a>&nbsp;_up)</code>
<div class="block">Sets the cube side above the front side of the cube.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../at/fhooe/mcm/it/adid/model/cube/package-summary.html">at.fhooe.mcm.it.adid.model.cube</a> with parameters of type <a href="../../../../../../../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model">TutorialStep</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/model/cube/TutorialCubeSide.html#TutorialCubeSide(at.fhooe.mcm.it.adid.model.TutorialStep, at.fhooe.mcm.it.adid.model.TutorialStep, at.fhooe.mcm.it.adid.model.TutorialStep, at.fhooe.mcm.it.adid.model.TutorialStep, at.fhooe.mcm.it.adid.model.TutorialStep, at.fhooe.mcm.it.adid.model.TutorialStep)">TutorialCubeSide</a></strong>(<a href="../../../../../../../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model">TutorialStep</a>&nbsp;currentSide,
                <a href="../../../../../../../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model">TutorialStep</a>&nbsp;_up,
                <a href="../../../../../../../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model">TutorialStep</a>&nbsp;_right,
                <a href="../../../../../../../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model">TutorialStep</a>&nbsp;_down,
                <a href="../../../../../../../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model">TutorialStep</a>&nbsp;_left,
                <a href="../../../../../../../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model">TutorialStep</a>&nbsp;_back)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?at/fhooe/mcm/it/adid/model/class-use/TutorialStep.html" target="_top">Frames</a></li>
<li><a href="TutorialStep.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
