<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Apr 24 13:25:43 CEST 2014 -->
<title>N-Index</title>
<meta name="date" content="2014-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.drawable.html#news_appointments_logo_new">news_appointments_logo_new</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.drawable.html" title="class in at.fhooe.mcm.it.adid">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#nobutton">nobutton</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/model/cube/CubeMath.html#normalizeRotationMatrix(com.threed.jpct.Matrix)">normalizeRotationMatrix(Matrix)</a></span> - Static method in class at.fhooe.mcm.it.adid.model.cube.<a href="../at/fhooe/mcm/it/adid/model/cube/CubeMath.html" title="class in at.fhooe.mcm.it.adid.model.cube">CubeMath</a></dt>
<dd>
<div class="block">Normalizes the rotation matrix of a cube object, so that the position of
 the cube objects is at a fixed position again without any small float
 differences.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#noteheadingtext">noteheadingtext</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.drawable.html#notes_button_background">notes_button_background</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.drawable.html" title="class in at.fhooe.mcm.it.adid">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#notesbuttontext">notesbuttontext</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#notessavedsuccess">notessavedsuccess</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignActivity.html#notifyDesciptionFragmentsUpdateImageView()">notifyDesciptionFragmentsUpdateImageView()</a></span> - Method in class at.fhooe.mcm.it.adid.controller.activities.design.<a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities.design">DesignActivity</a></dt>
<dd>
<div class="block">This will notify Description fragments to update its image views when
 all answers are answered correctly.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationActivity.html#notifyDesciptionFragmentsUpdateImageView()">notifyDesciptionFragmentsUpdateImageView()</a></span> - Method in class at.fhooe.mcm.it.adid.controller.activities.implementation.<a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities.implementation">ImplementationActivity</a></dt>
<dd>
<div class="block">This will notify Description fragments to update its image views when
 all answers are answered correctly.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/model/utility/FragmentCommunicationInterface.html#notifyDesciptionFragmentsUpdateImageView()">notifyDesciptionFragmentsUpdateImageView()</a></span> - Method in interface at.fhooe.mcm.it.adid.model.utility.<a href="../at/fhooe/mcm/it/adid/model/utility/FragmentCommunicationInterface.html" title="interface in at.fhooe.mcm.it.adid.model.utility">FragmentCommunicationInterface</a></dt>
<dd>
<div class="block">This will notify Description fragments to update its image views when
 all answers are answered correctly.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignActivity.html#notifyOtherFragmentsUpdateImageView(int)">notifyOtherFragmentsUpdateImageView(int)</a></span> - Method in class at.fhooe.mcm.it.adid.controller.activities.design.<a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities.design">DesignActivity</a></dt>
<dd>
<div class="block">This will notify other fragments to update their image views if the answer is correct.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationActivity.html#notifyOtherFragmentsUpdateImageView(int)">notifyOtherFragmentsUpdateImageView(int)</a></span> - Method in class at.fhooe.mcm.it.adid.controller.activities.implementation.<a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities.implementation">ImplementationActivity</a></dt>
<dd>
<div class="block">This will notify other fragments to update their image views if the answer is correct.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/model/utility/FragmentCommunicationInterface.html#notifyOtherFragmentsUpdateImageView(int)">notifyOtherFragmentsUpdateImageView(int)</a></span> - Method in interface at.fhooe.mcm.it.adid.model.utility.<a href="../at/fhooe/mcm/it/adid/model/utility/FragmentCommunicationInterface.html" title="interface in at.fhooe.mcm.it.adid.model.utility">FragmentCommunicationInterface</a></dt>
<dd>
<div class="block">This will notify other fragments to update their image views if the answer is correct.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
