<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Apr 24 13:25:43 CEST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#germalanguagelocale">germalanguagelocale</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/model/cube/CubeMath.html#getAbsoluteAngle(float)">getAbsoluteAngle(float)</a></span> - Static method in class at.fhooe.mcm.it.adid.model.cube.<a href="../at/fhooe/mcm/it/adid/model/cube/CubeMath.html" title="class in at.fhooe.mcm.it.adid.model.cube">CubeMath</a></dt>
<dd>
<div class="block">Returns the absolute angle of an angle.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/model/cube/CubeSide.html#getBack()">getBack()</a></span> - Method in class at.fhooe.mcm.it.adid.model.cube.<a href="../at/fhooe/mcm/it/adid/model/cube/CubeSide.html" title="class in at.fhooe.mcm.it.adid.model.cube">CubeSide</a></dt>
<dd>
<div class="block">Returns the side of the cube that is on the back side of the current
 front side.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/model/cube/TutorialCubeSide.html#getBack()">getBack()</a></span> - Method in class at.fhooe.mcm.it.adid.model.cube.<a href="../at/fhooe/mcm/it/adid/model/cube/TutorialCubeSide.html" title="class in at.fhooe.mcm.it.adid.model.cube">TutorialCubeSide</a></dt>
<dd>
<div class="block">Returns the side of the cube that is on the back side of the current
 front side.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/model/cube/CubeSides.html#getBackSideOfCubeSideAt(at.fhooe.mcm.it.adid.model.Step)">getBackSideOfCubeSideAt(Step)</a></span> - Method in class at.fhooe.mcm.it.adid.model.cube.<a href="../at/fhooe/mcm/it/adid/model/cube/CubeSides.html" title="class in at.fhooe.mcm.it.adid.model.cube">CubeSides</a></dt>
<dd>
<div class="block">Returns the back cube side of the the CubeSide object at the given index.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/model/cube/TutorialCubeSides.html#getBackSideOfCubeSideAt(at.fhooe.mcm.it.adid.model.TutorialStep)">getBackSideOfCubeSideAt(TutorialStep)</a></span> - Method in class at.fhooe.mcm.it.adid.model.cube.<a href="../at/fhooe/mcm/it/adid/model/cube/TutorialCubeSides.html" title="class in at.fhooe.mcm.it.adid.model.cube">TutorialCubeSides</a></dt>
<dd>
<div class="block">Returns the back cube side of the the CubeSide object at the given index.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/model/utility/SectionsPagerAdapter.html#getCount()">getCount()</a></span> - Method in class at.fhooe.mcm.it.adid.model.utility.<a href="../at/fhooe/mcm/it/adid/model/utility/SectionsPagerAdapter.html" title="class in at.fhooe.mcm.it.adid.model.utility">SectionsPagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/SceneRenderer.html#getCube()">getCube()</a></span> - Method in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/SceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">SceneRenderer</a></dt>
<dd>
<div class="block">Returns the cube object.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html#getCube()">getCube()</a></span> - Method in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">SplashSceneRenderer</a></dt>
<dd>
<div class="block">Returns the cube object.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialSceneRenderer.html#getCube()">getCube()</a></span> - Method in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialSceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">TutorialSceneRenderer</a></dt>
<dd>
<div class="block">Returns the cube object.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/model/cube/CubeSides.html#getCubeSideAt(at.fhooe.mcm.it.adid.model.Step)">getCubeSideAt(Step)</a></span> - Method in class at.fhooe.mcm.it.adid.model.cube.<a href="../at/fhooe/mcm/it/adid/model/cube/CubeSides.html" title="class in at.fhooe.mcm.it.adid.model.cube">CubeSides</a></dt>
<dd>
<div class="block">Returns the CubeSide object at the given index.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/model/cube/TutorialCubeSides.html#getCubeSideAt(at.fhooe.mcm.it.adid.model.TutorialStep)">getCubeSideAt(TutorialStep)</a></span> - Method in class at.fhooe.mcm.it.adid.model.cube.<a href="../at/fhooe/mcm/it/adid/model/cube/TutorialCubeSides.html" title="class in at.fhooe.mcm.it.adid.model.cube">TutorialCubeSides</a></dt>
<dd>
<div class="block">Returns the CubeSide object at the given index.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/SceneRenderer.html#getCurrentCubeSide()">getCurrentCubeSide()</a></span> - Method in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/SceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">SceneRenderer</a></dt>
<dd>
<div class="block">Returns the current cube side.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialSceneRenderer.html#getCurrentCubeSide()">getCurrentCubeSide()</a></span> - Method in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialSceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">TutorialSceneRenderer</a></dt>
<dd>
<div class="block">Returns the current cube side.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/model/cube/CubeSide.html#getCurrentCubeSide()">getCurrentCubeSide()</a></span> - Method in class at.fhooe.mcm.it.adid.model.cube.<a href="../at/fhooe/mcm/it/adid/model/cube/CubeSide.html" title="class in at.fhooe.mcm.it.adid.model.cube">CubeSide</a></dt>
<dd>
<div class="block">Returns the current cube side on front of the cube.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/model/cube/TutorialCubeSide.html#getCurrentCubeSide()">getCurrentCubeSide()</a></span> - Method in class at.fhooe.mcm.it.adid.model.cube.<a href="../at/fhooe/mcm/it/adid/model/cube/TutorialCubeSide.html" title="class in at.fhooe.mcm.it.adid.model.cube">TutorialCubeSide</a></dt>
<dd>
<div class="block">Returns the current cube side on front of the cube.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/SceneRenderer.html#getCurrentSideOfCubeSide()">getCurrentSideOfCubeSide()</a></span> - Method in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/SceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">SceneRenderer</a></dt>
<dd>
<div class="block">Returns the current cube side of the CubeSides object.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialSceneRenderer.html#getCurrentSideOfCubeSide()">getCurrentSideOfCubeSide()</a></span> - Method in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialSceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">TutorialSceneRenderer</a></dt>
<dd>
<div class="block">Returns the current cube side of the CubeSides object.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/model/cube/CubeSides.html#getCurrentSideOfCubeSideAt(at.fhooe.mcm.it.adid.model.Step)">getCurrentSideOfCubeSideAt(Step)</a></span> - Method in class at.fhooe.mcm.it.adid.model.cube.<a href="../at/fhooe/mcm/it/adid/model/cube/CubeSides.html" title="class in at.fhooe.mcm.it.adid.model.cube">CubeSides</a></dt>
<dd>
<div class="block">Returns the current cube side of the the CubeSide object at the given
 index.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/model/cube/TutorialCubeSides.html#getCurrentSideOfCubeSideAt(at.fhooe.mcm.it.adid.model.TutorialStep)">getCurrentSideOfCubeSideAt(TutorialStep)</a></span> - Method in class at.fhooe.mcm.it.adid.model.cube.<a href="../at/fhooe/mcm/it/adid/model/cube/TutorialCubeSides.html" title="class in at.fhooe.mcm.it.adid.model.cube">TutorialCubeSides</a></dt>
<dd>
<div class="block">Returns the current cube side of the the CubeSide object at the given
 index.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/analysis/AnalysisActivity.html#getDescriptionRelatedComponents()">getDescriptionRelatedComponents()</a></span> - Method in class at.fhooe.mcm.it.adid.controller.activities.analysis.<a href="../at/fhooe/mcm/it/adid/controller/activities/analysis/AnalysisActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities.analysis">AnalysisActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/model/cube/CubeSide.html#getDown()">getDown()</a></span> - Method in class at.fhooe.mcm.it.adid.model.cube.<a href="../at/fhooe/mcm/it/adid/model/cube/CubeSide.html" title="class in at.fhooe.mcm.it.adid.model.cube">CubeSide</a></dt>
<dd>
<div class="block">Returns the side of the cube that is under the current front side.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/model/cube/TutorialCubeSide.html#getDown()">getDown()</a></span> - Method in class at.fhooe.mcm.it.adid.model.cube.<a href="../at/fhooe/mcm/it/adid/model/cube/TutorialCubeSide.html" title="class in at.fhooe.mcm.it.adid.model.cube">TutorialCubeSide</a></dt>
<dd>
<div class="block">Returns the side of the cube that is under the current front side.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/model/cube/CubeSides.html#getDownSideOfCubeSideAt(at.fhooe.mcm.it.adid.model.Step)">getDownSideOfCubeSideAt(Step)</a></span> - Method in class at.fhooe.mcm.it.adid.model.cube.<a href="../at/fhooe/mcm/it/adid/model/cube/CubeSides.html" title="class in at.fhooe.mcm.it.adid.model.cube">CubeSides</a></dt>
<dd>
<div class="block">Returns the down cube side of the the CubeSide object at the given index.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/model/cube/TutorialCubeSides.html#getDownSideOfCubeSideAt(at.fhooe.mcm.it.adid.model.TutorialStep)">getDownSideOfCubeSideAt(TutorialStep)</a></span> - Method in class at.fhooe.mcm.it.adid.model.cube.<a href="../at/fhooe/mcm/it/adid/model/cube/TutorialCubeSides.html" title="class in at.fhooe.mcm.it.adid.model.cube">TutorialCubeSides</a></dt>
<dd>
<div class="block">Returns the down cube side of the the CubeSide object at the given index.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/SceneRenderer.html#getFrontSideObject()">getFrontSideObject()</a></span> - Method in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/SceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">SceneRenderer</a></dt>
<dd>
<div class="block">Returns the front side object of the cube.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialSceneRenderer.html#getFrontSideObject()">getFrontSideObject()</a></span> - Method in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialSceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">TutorialSceneRenderer</a></dt>
<dd>
<div class="block">Returns the front side object of the cube.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/model/DatabaseManager.DatabaseHelper.html#getInstance(android.content.Context)">getInstance(Context)</a></span> - Static method in class at.fhooe.mcm.it.adid.model.<a href="../at/fhooe/mcm/it/adid/model/DatabaseManager.DatabaseHelper.html" title="class in at.fhooe.mcm.it.adid.model">DatabaseManager.DatabaseHelper</a></dt>
<dd>
<div class="block">Returns an instance of the singleton object</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/model/DatabaseManager.html#getInstance(android.content.Context)">getInstance(Context)</a></span> - Static method in class at.fhooe.mcm.it.adid.model.<a href="../at/fhooe/mcm/it/adid/model/DatabaseManager.html" title="class in at.fhooe.mcm.it.adid.model">DatabaseManager</a></dt>
<dd>
<div class="block">Returns an instance of the singleton object</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/model/utility/SectionsPagerAdapter.html#getItem(int)">getItem(int)</a></span> - Method in class at.fhooe.mcm.it.adid.model.utility.<a href="../at/fhooe/mcm/it/adid/model/utility/SectionsPagerAdapter.html" title="class in at.fhooe.mcm.it.adid.model.utility">SectionsPagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/model/cube/CubeSide.html#getLeft()">getLeft()</a></span> - Method in class at.fhooe.mcm.it.adid.model.cube.<a href="../at/fhooe/mcm/it/adid/model/cube/CubeSide.html" title="class in at.fhooe.mcm.it.adid.model.cube">CubeSide</a></dt>
<dd>
<div class="block">Returns the side of the cube that is on the left side of the current
 front side.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/model/cube/TutorialCubeSide.html#getLeft()">getLeft()</a></span> - Method in class at.fhooe.mcm.it.adid.model.cube.<a href="../at/fhooe/mcm/it/adid/model/cube/TutorialCubeSide.html" title="class in at.fhooe.mcm.it.adid.model.cube">TutorialCubeSide</a></dt>
<dd>
<div class="block">Returns the side of the cube that is on the left side of the current
 front side.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/model/cube/CubeSides.html#getLeftSideOfCubeSideAt(at.fhooe.mcm.it.adid.model.Step)">getLeftSideOfCubeSideAt(Step)</a></span> - Method in class at.fhooe.mcm.it.adid.model.cube.<a href="../at/fhooe/mcm/it/adid/model/cube/CubeSides.html" title="class in at.fhooe.mcm.it.adid.model.cube">CubeSides</a></dt>
<dd>
<div class="block">Returns the left cube side of the the CubeSide object at the given index.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/model/cube/TutorialCubeSides.html#getLeftSideOfCubeSideAt(at.fhooe.mcm.it.adid.model.TutorialStep)">getLeftSideOfCubeSideAt(TutorialStep)</a></span> - Method in class at.fhooe.mcm.it.adid.model.cube.<a href="../at/fhooe/mcm/it/adid/model/cube/TutorialCubeSides.html" title="class in at.fhooe.mcm.it.adid.model.cube">TutorialCubeSides</a></dt>
<dd>
<div class="block">Returns the left cube side of the the CubeSide object at the given index.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/CubeChangedEvent.html#getNewCubeSide()">getNewCubeSide()</a></span> - Method in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/CubeChangedEvent.html" title="class in at.fhooe.mcm.it.adid.controller.cube">CubeChangedEvent</a></dt>
<dd>
<div class="block">Getter for the Step representation of the new cube side on the front of
 the cube.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialCubeChangedEvent.html#getNewCubeSide()">getNewCubeSide()</a></span> - Method in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialCubeChangedEvent.html" title="class in at.fhooe.mcm.it.adid.controller.cube">TutorialCubeChangedEvent</a></dt>
<dd>
<div class="block">Getter for the TutorialStep representation of the new cube side on the
 front of the cube.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/model/DatabaseManager.html#getNote(int)">getNote(int)</a></span> - Method in class at.fhooe.mcm.it.adid.model.<a href="../at/fhooe/mcm/it/adid/model/DatabaseManager.html" title="class in at.fhooe.mcm.it.adid.model">DatabaseManager</a></dt>
<dd>
<div class="block">This method returns a String with the note of the specified step.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/analysis/AnalysisActivity.html#getQuestionRelatedComponents()">getQuestionRelatedComponents()</a></span> - Method in class at.fhooe.mcm.it.adid.controller.activities.analysis.<a href="../at/fhooe/mcm/it/adid/controller/activities/analysis/AnalysisActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities.analysis">AnalysisActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/model/cube/CubeSide.html#getRight()">getRight()</a></span> - Method in class at.fhooe.mcm.it.adid.model.cube.<a href="../at/fhooe/mcm/it/adid/model/cube/CubeSide.html" title="class in at.fhooe.mcm.it.adid.model.cube">CubeSide</a></dt>
<dd>
<div class="block">Returns the side of the cube that is on the right side of the current
 front side.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/model/cube/TutorialCubeSide.html#getRight()">getRight()</a></span> - Method in class at.fhooe.mcm.it.adid.model.cube.<a href="../at/fhooe/mcm/it/adid/model/cube/TutorialCubeSide.html" title="class in at.fhooe.mcm.it.adid.model.cube">TutorialCubeSide</a></dt>
<dd>
<div class="block">Returns the side of the cube that is on the right side of the current
 front side.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/model/cube/CubeSides.html#getRightSideOfCubeSideAt(at.fhooe.mcm.it.adid.model.Step)">getRightSideOfCubeSideAt(Step)</a></span> - Method in class at.fhooe.mcm.it.adid.model.cube.<a href="../at/fhooe/mcm/it/adid/model/cube/CubeSides.html" title="class in at.fhooe.mcm.it.adid.model.cube">CubeSides</a></dt>
<dd>
<div class="block">Returns the right cube side of the the CubeSide object at the given
 index.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/model/cube/TutorialCubeSides.html#getRightSideOfCubeSideAt(at.fhooe.mcm.it.adid.model.TutorialStep)">getRightSideOfCubeSideAt(TutorialStep)</a></span> - Method in class at.fhooe.mcm.it.adid.model.cube.<a href="../at/fhooe/mcm/it/adid/model/cube/TutorialCubeSides.html" title="class in at.fhooe.mcm.it.adid.model.cube">TutorialCubeSides</a></dt>
<dd>
<div class="block">Returns the right cube side of the the CubeSide object at the given
 index.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/MainGLView.html#getSceneRenderer()">getSceneRenderer()</a></span> - Method in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/MainGLView.html" title="class in at.fhooe.mcm.it.adid.controller.cube">MainGLView</a></dt>
<dd>
<div class="block">Getter for the renderer of this GLSurfaceView</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/SplashGLView.html#getSceneRenderer()">getSceneRenderer()</a></span> - Method in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/SplashGLView.html" title="class in at.fhooe.mcm.it.adid.controller.cube">SplashGLView</a></dt>
<dd>
<div class="block">Getter for the renderer of this GLSurfaceView</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialGLView.html#getSceneRenderer()">getSceneRenderer()</a></span> - Method in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialGLView.html" title="class in at.fhooe.mcm.it.adid.controller.cube">TutorialGLView</a></dt>
<dd>
<div class="block">Getter for the renderer of this GLSurfaceView</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/model/cube/CubeSide.html#getUp()">getUp()</a></span> - Method in class at.fhooe.mcm.it.adid.model.cube.<a href="../at/fhooe/mcm/it/adid/model/cube/CubeSide.html" title="class in at.fhooe.mcm.it.adid.model.cube">CubeSide</a></dt>
<dd>
<div class="block">Returns the side of the cube that is above the current front side.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/model/cube/TutorialCubeSide.html#getUp()">getUp()</a></span> - Method in class at.fhooe.mcm.it.adid.model.cube.<a href="../at/fhooe/mcm/it/adid/model/cube/TutorialCubeSide.html" title="class in at.fhooe.mcm.it.adid.model.cube">TutorialCubeSide</a></dt>
<dd>
<div class="block">Returns the side of the cube that is above the current front side.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/model/cube/CubeSides.html#getUpperSideOfCubeSideAt(at.fhooe.mcm.it.adid.model.Step)">getUpperSideOfCubeSideAt(Step)</a></span> - Method in class at.fhooe.mcm.it.adid.model.cube.<a href="../at/fhooe/mcm/it/adid/model/cube/CubeSides.html" title="class in at.fhooe.mcm.it.adid.model.cube">CubeSides</a></dt>
<dd>
<div class="block">Returns the upper cube side of the the CubeSide object at the given
 index.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/model/cube/TutorialCubeSides.html#getUpperSideOfCubeSideAt(at.fhooe.mcm.it.adid.model.TutorialStep)">getUpperSideOfCubeSideAt(TutorialStep)</a></span> - Method in class at.fhooe.mcm.it.adid.model.cube.<a href="../at/fhooe/mcm/it/adid/model/cube/TutorialCubeSides.html" title="class in at.fhooe.mcm.it.adid.model.cube">TutorialCubeSides</a></dt>
<dd>
<div class="block">Returns the upper cube side of the the CubeSide object at the given
 index.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/model/Step.html#getValue()">getValue()</a></span> - Method in enum at.fhooe.mcm.it.adid.model.<a href="../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a></dt>
<dd>
<div class="block">Getter for the value of the enum</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/model/TutorialStep.html#getValue()">getValue()</a></span> - Method in enum at.fhooe.mcm.it.adid.model.<a href="../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model">TutorialStep</a></dt>
<dd>
<div class="block">Getter for the value of the enum</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#googlevoiceinputdisableddialoguecancelbutton">googlevoiceinputdisableddialoguecancelbutton</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#googlevoiceinputdisableddialogueinstallbutton">googlevoiceinputdisableddialogueinstallbutton</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#googlevoiceinputdisableddialoguetitle">googlevoiceinputdisableddialoguetitle</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#googlevoiceinputdisablederrormessage">googlevoiceinputdisablederrormessage</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#googlevoiceinputhintmessage">googlevoiceinputhintmessage</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#googlevoiceinvalidoptionsaid">googlevoiceinvalidoptionsaid</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
