<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Apr 24 13:25:43 CEST 2014 -->
<title>M-Index</title>
<meta name="date" content="2014-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/SceneRenderer.html#m3DCube">m3DCube</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/SceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">SceneRenderer</a></dt>
<dd>
<div class="block">the 3d cube objects</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html#m3DCube">m3DCube</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">SplashSceneRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialSceneRenderer.html#m3DCube">m3DCube</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialSceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">TutorialSceneRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/SceneRenderer.html#m3DObjects">m3DObjects</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/SceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">SceneRenderer</a></dt>
<dd>
<div class="block">the 3d plane objects</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html#m3DObjects">m3DObjects</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">SplashSceneRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialSceneRenderer.html#m3DObjects">m3DObjects</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialSceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">TutorialSceneRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.id.html#main_footer_viewflipper">main_footer_viewflipper</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.id.html" title="class in at.fhooe.mcm.it.adid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.id.html#main_viewlayout">main_viewlayout</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.id.html" title="class in at.fhooe.mcm.it.adid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/fhooe/mcm/it/adid/controller/activities/MainActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities"><span class="strong">MainActivity</span></a> - Class in <a href="../at/fhooe/mcm/it/adid/controller/activities/package-summary.html">at.fhooe.mcm.it.adid.controller.activities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/MainActivity.html#MainActivity()">MainActivity()</a></span> - Constructor for class at.fhooe.mcm.it.adid.controller.activities.<a href="../at/fhooe/mcm/it/adid/controller/activities/MainActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/fhooe/mcm/it/adid/controller/cube/MainGLView.html" title="class in at.fhooe.mcm.it.adid.controller.cube"><span class="strong">MainGLView</span></a> - Class in <a href="../at/fhooe/mcm/it/adid/controller/cube/package-summary.html">at.fhooe.mcm.it.adid.controller.cube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/MainGLView.html#MainGLView(android.content.Context, android.util.AttributeSet)">MainGLView(Context, AttributeSet)</a></span> - Constructor for class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/MainGLView.html" title="class in at.fhooe.mcm.it.adid.controller.cube">MainGLView</a></dt>
<dd>
<div class="block">Contructor</div>
</dd>
<dt><a href="../at/fhooe/mcm/it/adid/controller/cube/MainGLView.DragDirection.html" title="enum in at.fhooe.mcm.it.adid.controller.cube"><span class="strong">MainGLView.DragDirection</span></a> - Enum in <a href="../at/fhooe/mcm/it/adid/controller/cube/package-summary.html">at.fhooe.mcm.it.adid.controller.cube</a></dt>
<dd>
<div class="block">Enum that indicates the direction in which the user has dragged the cube.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/MainGLView.DragDirection.html#MainGLView.DragDirection()">MainGLView.DragDirection()</a></span> - Constructor for enum at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/MainGLView.DragDirection.html" title="enum in at.fhooe.mcm.it.adid.controller.cube">MainGLView.DragDirection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.id.html#mainmenu_arrow_down_iv">mainmenu_arrow_down_iv</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.id.html" title="class in at.fhooe.mcm.it.adid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.id.html#mainmenu_arrow_left_iv">mainmenu_arrow_left_iv</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.id.html" title="class in at.fhooe.mcm.it.adid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.id.html#mainmenu_arrow_right_iv">mainmenu_arrow_right_iv</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.id.html" title="class in at.fhooe.mcm.it.adid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.id.html#mainmenu_arrow_up_iv">mainmenu_arrow_up_iv</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.id.html" title="class in at.fhooe.mcm.it.adid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.id.html#mainmenu_indicator">mainmenu_indicator</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.id.html" title="class in at.fhooe.mcm.it.adid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.id.html#mainmenu_indicator_analysis">mainmenu_indicator_analysis</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.id.html" title="class in at.fhooe.mcm.it.adid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.id.html#mainmenu_indicator_deployment">mainmenu_indicator_deployment</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.id.html" title="class in at.fhooe.mcm.it.adid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.id.html#mainmenu_indicator_design">mainmenu_indicator_design</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.id.html" title="class in at.fhooe.mcm.it.adid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.id.html#mainmenu_indicator_implementation">mainmenu_indicator_implementation</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.id.html" title="class in at.fhooe.mcm.it.adid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.id.html#mainmenu_indicator_separator">mainmenu_indicator_separator</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.id.html" title="class in at.fhooe.mcm.it.adid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.id.html#mainmenu_relativeLayout">mainmenu_relativeLayout</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.id.html" title="class in at.fhooe.mcm.it.adid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#make_a_note">make_a_note</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.id.html#make_note_button">make_note_button</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.id.html" title="class in at.fhooe.mcm.it.adid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.layout.html#make_note_dialog">make_note_dialog</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.layout.html" title="class in at.fhooe.mcm.it.adid">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.id.html#make_note_dialog_cancel_btn">make_note_dialog_cancel_btn</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.id.html" title="class in at.fhooe.mcm.it.adid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.id.html#make_note_dialog_et">make_note_dialog_et</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.id.html" title="class in at.fhooe.mcm.it.adid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.id.html#make_note_dialog_save_btn">make_note_dialog_save_btn</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.id.html" title="class in at.fhooe.mcm.it.adid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/MainActivity.html#MAKE_NOTE_FOOTER">MAKE_NOTE_FOOTER</a></span> - Static variable in class at.fhooe.mcm.it.adid.controller.activities.<a href="../at/fhooe/mcm/it/adid/controller/activities/MainActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities">MainActivity</a></dt>
<dd>
<div class="block">static final int for the make note footer layout</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.id.html#make_note_footer">make_note_footer</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.id.html" title="class in at.fhooe.mcm.it.adid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.id.html#make_note_icon_iv">make_note_icon_iv</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.id.html" title="class in at.fhooe.mcm.it.adid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.id.html#make_note_tv">make_note_tv</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.id.html" title="class in at.fhooe.mcm.it.adid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/MainActivity.html#mAnalysisTv">mAnalysisTv</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.<a href="../at/fhooe/mcm/it/adid/controller/activities/MainActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities">MainActivity</a></dt>
<dd>
<div class="block">text view for the indicator of the analysis phase</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/model/cube/CubeSide.html#mBack">mBack</a></span> - Variable in class at.fhooe.mcm.it.adid.model.cube.<a href="../at/fhooe/mcm/it/adid/model/cube/CubeSide.html" title="class in at.fhooe.mcm.it.adid.model.cube">CubeSide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/model/cube/TutorialCubeSide.html#mBack">mBack</a></span> - Variable in class at.fhooe.mcm.it.adid.model.cube.<a href="../at/fhooe/mcm/it/adid/model/cube/TutorialCubeSide.html" title="class in at.fhooe.mcm.it.adid.model.cube">TutorialCubeSide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/SceneRenderer.html#mBackCubeObject">mBackCubeObject</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/SceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">SceneRenderer</a></dt>
<dd>
<div class="block">the cube back plane object</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html#mBackCubeObject">mBackCubeObject</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">SplashSceneRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialSceneRenderer.html#mBackCubeObject">mBackCubeObject</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialSceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">TutorialSceneRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/SceneRenderer.html#mCamera">mCamera</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/SceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">SceneRenderer</a></dt>
<dd>
<div class="block">the camera object</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html#mCamera">mCamera</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">SplashSceneRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialSceneRenderer.html#mCamera">mCamera</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialSceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">TutorialSceneRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/SceneRenderer.html#mCompleteRotationTimer">mCompleteRotationTimer</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/SceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">SceneRenderer</a></dt>
<dd>
<div class="block">a timer for completion of a cube rotation</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html#mCompleteRotationTimer">mCompleteRotationTimer</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">SplashSceneRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialSceneRenderer.html#mCompleteRotationTimer">mCompleteRotationTimer</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialSceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">TutorialSceneRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/SplashGLView.html#mContext">mContext</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/SplashGLView.html" title="class in at.fhooe.mcm.it.adid.controller.cube">SplashGLView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/model/DatabaseManager.html#mContext">mContext</a></span> - Variable in class at.fhooe.mcm.it.adid.model.<a href="../at/fhooe/mcm/it/adid/model/DatabaseManager.html" title="class in at.fhooe.mcm.it.adid.model">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/SceneRenderer.html#mCube">mCube</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/SceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">SceneRenderer</a></dt>
<dd>
<div class="block">the cube object</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html#mCube">mCube</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">SplashSceneRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialSceneRenderer.html#mCube">mCube</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialSceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">TutorialSceneRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/SceneRenderer.html#mCubeRotateVector">mCubeRotateVector</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/SceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">SceneRenderer</a></dt>
<dd>
<div class="block">the rotation vector of the cube</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html#mCubeRotateVector">mCubeRotateVector</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">SplashSceneRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialSceneRenderer.html#mCubeRotateVector">mCubeRotateVector</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialSceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">TutorialSceneRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/SceneRenderer.html#mCubeSides">mCubeSides</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/SceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">SceneRenderer</a></dt>
<dd>
<div class="block">the cube sides</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html#mCubeSides">mCubeSides</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">SplashSceneRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialSceneRenderer.html#mCubeSides">mCubeSides</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialSceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">TutorialSceneRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/model/cube/CubeSides.html#mCubeSides">mCubeSides</a></span> - Variable in class at.fhooe.mcm.it.adid.model.cube.<a href="../at/fhooe/mcm/it/adid/model/cube/CubeSides.html" title="class in at.fhooe.mcm.it.adid.model.cube">CubeSides</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/model/cube/TutorialCubeSides.html#mCubeSides">mCubeSides</a></span> - Variable in class at.fhooe.mcm.it.adid.model.cube.<a href="../at/fhooe/mcm/it/adid/model/cube/TutorialCubeSides.html" title="class in at.fhooe.mcm.it.adid.model.cube">TutorialCubeSides</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/MainActivity.html#mCubeView">mCubeView</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.<a href="../at/fhooe/mcm/it/adid/controller/activities/MainActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities">MainActivity</a></dt>
<dd>
<div class="block">the view on which the cube gets rendered</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/SplashActivity.html#mCubeView">mCubeView</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.<a href="../at/fhooe/mcm/it/adid/controller/activities/SplashActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities">SplashActivity</a></dt>
<dd>
<div class="block">the view on which the cube gets rendered</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/TutorialActivity.html#mCubeView">mCubeView</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.<a href="../at/fhooe/mcm/it/adid/controller/activities/TutorialActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities">TutorialActivity</a></dt>
<dd>
<div class="block">the view on which the cube gets rendered</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/SceneRenderer.html#mCurrentCubeSide">mCurrentCubeSide</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/SceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">SceneRenderer</a></dt>
<dd>
<div class="block">the current cube side</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialSceneRenderer.html#mCurrentCubeSide">mCurrentCubeSide</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialSceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">TutorialSceneRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/model/cube/CubeSide.html#mCurrentCubeSide">mCurrentCubeSide</a></span> - Variable in class at.fhooe.mcm.it.adid.model.cube.<a href="../at/fhooe/mcm/it/adid/model/cube/CubeSide.html" title="class in at.fhooe.mcm.it.adid.model.cube">CubeSide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/model/cube/TutorialCubeSide.html#mCurrentCubeSide">mCurrentCubeSide</a></span> - Variable in class at.fhooe.mcm.it.adid.model.cube.<a href="../at/fhooe/mcm/it/adid/model/cube/TutorialCubeSide.html" title="class in at.fhooe.mcm.it.adid.model.cube">TutorialCubeSide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/MainActivity.html#mCurrentStep">mCurrentStep</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.<a href="../at/fhooe/mcm/it/adid/controller/activities/MainActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities">MainActivity</a></dt>
<dd>
<div class="block">the current step in the design process</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/TutorialActivity.html#mCurrentStep">mCurrentStep</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.<a href="../at/fhooe/mcm/it/adid/controller/activities/TutorialActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities">TutorialActivity</a></dt>
<dd>
<div class="block">the current step in the tutorial</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/model/DatabaseManager.DatabaseHelper.html#mDbHelper">mDbHelper</a></span> - Static variable in class at.fhooe.mcm.it.adid.model.<a href="../at/fhooe/mcm/it/adid/model/DatabaseManager.DatabaseHelper.html" title="class in at.fhooe.mcm.it.adid.model">DatabaseManager.DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/model/DatabaseManager.html#mDbHelper">mDbHelper</a></span> - Variable in class at.fhooe.mcm.it.adid.model.<a href="../at/fhooe/mcm/it/adid/model/DatabaseManager.html" title="class in at.fhooe.mcm.it.adid.model">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/model/DatabaseManager.html#mDbManager">mDbManager</a></span> - Static variable in class at.fhooe.mcm.it.adid.model.<a href="../at/fhooe/mcm/it/adid/model/DatabaseManager.html" title="class in at.fhooe.mcm.it.adid.model">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/MainActivity.html#mDeploymentTv">mDeploymentTv</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.<a href="../at/fhooe/mcm/it/adid/controller/activities/MainActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities">MainActivity</a></dt>
<dd>
<div class="block">text view for the indicator of the deployment phase</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/MainActivity.html#mDesignTv">mDesignTv</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.<a href="../at/fhooe/mcm/it/adid/controller/activities/MainActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities">MainActivity</a></dt>
<dd>
<div class="block">text view for the indicator of the design phase</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/model/cube/CubeSide.html#mDown">mDown</a></span> - Variable in class at.fhooe.mcm.it.adid.model.cube.<a href="../at/fhooe/mcm/it/adid/model/cube/CubeSide.html" title="class in at.fhooe.mcm.it.adid.model.cube">CubeSide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/model/cube/TutorialCubeSide.html#mDown">mDown</a></span> - Variable in class at.fhooe.mcm.it.adid.model.cube.<a href="../at/fhooe/mcm/it/adid/model/cube/TutorialCubeSide.html" title="class in at.fhooe.mcm.it.adid.model.cube">TutorialCubeSide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/MainActivity.html#mDownArrow">mDownArrow</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.<a href="../at/fhooe/mcm/it/adid/controller/activities/MainActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities">MainActivity</a></dt>
<dd>
<div class="block">image view of the down arrow</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/TutorialActivity.html#mDownArrow">mDownArrow</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.<a href="../at/fhooe/mcm/it/adid/controller/activities/TutorialActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities">TutorialActivity</a></dt>
<dd>
<div class="block">image view of the down arrow</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/SceneRenderer.html#mDownCubeObject">mDownCubeObject</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/SceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">SceneRenderer</a></dt>
<dd>
<div class="block">the cube down plane object</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html#mDownCubeObject">mDownCubeObject</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">SplashSceneRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialSceneRenderer.html#mDownCubeObject">mDownCubeObject</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialSceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">TutorialSceneRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/MainActivity.html#mDragging">mDragging</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.<a href="../at/fhooe/mcm/it/adid/controller/activities/MainActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities">MainActivity</a></dt>
<dd>
<div class="block">flag if the user is dragging the cube</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/TutorialActivity.html#mDragging">mDragging</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.<a href="../at/fhooe/mcm/it/adid/controller/activities/TutorialActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities">TutorialActivity</a></dt>
<dd>
<div class="block">flag if the user is dragging the cube</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/SceneRenderer.html#mDragSpeedFactor">mDragSpeedFactor</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/SceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">SceneRenderer</a></dt>
<dd>
<div class="block">the drag speed factor according to the screen width</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html#mDragSpeedFactor">mDragSpeedFactor</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">SplashSceneRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialSceneRenderer.html#mDragSpeedFactor">mDragSpeedFactor</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialSceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">TutorialSceneRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#mediaplayerinitializationfailed">mediaplayerinitializationfailed</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#mediaplayerinitializationwait">mediaplayerinitializationwait</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#mediaplayerinitializationwaitstop">mediaplayerinitializationwaitstop</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion1Fragment.html#mediaPlayerOptions">mediaPlayerOptions</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.deployment.<a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion1Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.deployment">DeploymentQuestion1Fragment</a></dt>
<dd>
<div class="block">Media player</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion2Fragment.html#mediaPlayerOptions">mediaPlayerOptions</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.deployment.<a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion2Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.deployment">DeploymentQuestion2Fragment</a></dt>
<dd>
<div class="block">Media player</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion3Fragment.html#mediaPlayerOptions">mediaPlayerOptions</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.deployment.<a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion3Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.deployment">DeploymentQuestion3Fragment</a></dt>
<dd>
<div class="block">Media player</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion1Fragment.html#mediaPlayerOptions">mediaPlayerOptions</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.implementation.<a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion1Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.implementation">ImplementationQuestion1Fragment</a></dt>
<dd>
<div class="block">Media player</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html#mediaPlayerOptions">mediaPlayerOptions</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.implementation.<a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.implementation">ImplementationQuestion2Fragment</a></dt>
<dd>
<div class="block">Media player</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion3Fragment.html#mediaPlayerOptions">mediaPlayerOptions</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.implementation.<a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion3Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.implementation">ImplementationQuestion3Fragment</a></dt>
<dd>
<div class="block">Media player</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion1Fragment.html#mediaPlayerQuestion">mediaPlayerQuestion</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.deployment.<a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion1Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.deployment">DeploymentQuestion1Fragment</a></dt>
<dd>
<div class="block">Media player</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion2Fragment.html#mediaPlayerQuestion">mediaPlayerQuestion</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.deployment.<a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion2Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.deployment">DeploymentQuestion2Fragment</a></dt>
<dd>
<div class="block">Media player</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion3Fragment.html#mediaPlayerQuestion">mediaPlayerQuestion</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.deployment.<a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion3Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.deployment">DeploymentQuestion3Fragment</a></dt>
<dd>
<div class="block">Media player</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion1Fragment.html#mediaPlayerQuestion">mediaPlayerQuestion</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.implementation.<a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion1Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.implementation">ImplementationQuestion1Fragment</a></dt>
<dd>
<div class="block">Media player</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html#mediaPlayerQuestion">mediaPlayerQuestion</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.implementation.<a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.implementation">ImplementationQuestion2Fragment</a></dt>
<dd>
<div class="block">Media player</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion3Fragment.html#mediaPlayerQuestion">mediaPlayerQuestion</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.implementation.<a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion3Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.implementation">ImplementationQuestion3Fragment</a></dt>
<dd>
<div class="block">Media player</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion1Fragment.html#mediaPlayersInitialized">mediaPlayersInitialized</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.deployment.<a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion1Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.deployment">DeploymentQuestion1Fragment</a></dt>
<dd>
<div class="block">boolean variable to check if mediaplayer is initialized or not</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion2Fragment.html#mediaPlayersInitialized">mediaPlayersInitialized</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.deployment.<a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion2Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.deployment">DeploymentQuestion2Fragment</a></dt>
<dd>
<div class="block">boolean variable to check if mediaplayer is initialized or not</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion3Fragment.html#mediaPlayersInitialized">mediaPlayersInitialized</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.deployment.<a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion3Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.deployment">DeploymentQuestion3Fragment</a></dt>
<dd>
<div class="block">boolean variable to check if mediaplayer is initialized or not</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion1Fragment.html#mediaPlayersInitialized">mediaPlayersInitialized</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.implementation.<a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion1Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.implementation">ImplementationQuestion1Fragment</a></dt>
<dd>
<div class="block">boolean variable to check if mediaplayer is initialized or not</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html#mediaPlayersInitialized">mediaPlayersInitialized</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.implementation.<a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.implementation">ImplementationQuestion2Fragment</a></dt>
<dd>
<div class="block">boolean variable to check if mediaplayer is initialized or not</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion3Fragment.html#mediaPlayersInitialized">mediaPlayersInitialized</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.implementation.<a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion3Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.implementation">ImplementationQuestion3Fragment</a></dt>
<dd>
<div class="block">boolean variable to check if mediaplayer is initialized or not</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/MainGLView.html#mFirstTime">mFirstTime</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/MainGLView.html" title="class in at.fhooe.mcm.it.adid.controller.cube">MainGLView</a></dt>
<dd>
<div class="block">flag if a touch event is the first touch event</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialGLView.html#mFirstTime">mFirstTime</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialGLView.html" title="class in at.fhooe.mcm.it.adid.controller.cube">TutorialGLView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/MainActivity.html#mFooterViewFlipper">mFooterViewFlipper</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.<a href="../at/fhooe/mcm/it/adid/controller/activities/MainActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities">MainActivity</a></dt>
<dd>
<div class="block">viewflipper for the footers</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/SceneRenderer.html#mFrameBuffer">mFrameBuffer</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/SceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">SceneRenderer</a></dt>
<dd>
<div class="block">the frame buffer</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html#mFrameBuffer">mFrameBuffer</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">SplashSceneRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialSceneRenderer.html#mFrameBuffer">mFrameBuffer</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialSceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">TutorialSceneRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/MainActivity.html#mFramePressedX">mFramePressedX</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.<a href="../at/fhooe/mcm/it/adid/controller/activities/MainActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities">MainActivity</a></dt>
<dd>
<div class="block">the x coordinate of a touch of the cube layout</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/TutorialActivity.html#mFramePressedX">mFramePressedX</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.<a href="../at/fhooe/mcm/it/adid/controller/activities/TutorialActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities">TutorialActivity</a></dt>
<dd>
<div class="block">the x coordinate of a touch of the cube layout</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/MainActivity.html#mFramePressedY">mFramePressedY</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.<a href="../at/fhooe/mcm/it/adid/controller/activities/MainActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities">MainActivity</a></dt>
<dd>
<div class="block">the y coordinate of a touch of the cube layout</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/TutorialActivity.html#mFramePressedY">mFramePressedY</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.<a href="../at/fhooe/mcm/it/adid/controller/activities/TutorialActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities">TutorialActivity</a></dt>
<dd>
<div class="block">the y coordinate of a touch of the cube layout</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/SceneRenderer.html#mFrontCubeObject">mFrontCubeObject</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/SceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">SceneRenderer</a></dt>
<dd>
<div class="block">the cube front plane object</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html#mFrontCubeObject">mFrontCubeObject</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">SplashSceneRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialSceneRenderer.html#mFrontCubeObject">mFrontCubeObject</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialSceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">TutorialSceneRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.drawable.html#microphondisabled">microphondisabled</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.drawable.html" title="class in at.fhooe.mcm.it.adid">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.drawable.html#microphonenabled">microphonenabled</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.drawable.html" title="class in at.fhooe.mcm.it.adid">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/MainActivity.html#mImplementationTv">mImplementationTv</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.<a href="../at/fhooe/mcm/it/adid/controller/activities/MainActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities">MainActivity</a></dt>
<dd>
<div class="block">text view for the indicator of the implementation phase</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/SceneRenderer.html#mIsHorizontalChange">mIsHorizontalChange</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/SceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">SceneRenderer</a></dt>
<dd>
<div class="block">flag if the cube is dragged horizontally or vertically</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html#mIsHorizontalChange">mIsHorizontalChange</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">SplashSceneRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialSceneRenderer.html#mIsHorizontalChange">mIsHorizontalChange</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialSceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">TutorialSceneRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/model/cube/CubeSide.html#mLeft">mLeft</a></span> - Variable in class at.fhooe.mcm.it.adid.model.cube.<a href="../at/fhooe/mcm/it/adid/model/cube/CubeSide.html" title="class in at.fhooe.mcm.it.adid.model.cube">CubeSide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/model/cube/TutorialCubeSide.html#mLeft">mLeft</a></span> - Variable in class at.fhooe.mcm.it.adid.model.cube.<a href="../at/fhooe/mcm/it/adid/model/cube/TutorialCubeSide.html" title="class in at.fhooe.mcm.it.adid.model.cube">TutorialCubeSide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/MainActivity.html#mLeftArrow">mLeftArrow</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.<a href="../at/fhooe/mcm/it/adid/controller/activities/MainActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities">MainActivity</a></dt>
<dd>
<div class="block">image view of the left arrow</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/TutorialActivity.html#mLeftArrow">mLeftArrow</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.<a href="../at/fhooe/mcm/it/adid/controller/activities/TutorialActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities">TutorialActivity</a></dt>
<dd>
<div class="block">image view of the left arrow</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/SceneRenderer.html#mLeftCubeObject">mLeftCubeObject</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/SceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">SceneRenderer</a></dt>
<dd>
<div class="block">the cube left plane object</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html#mLeftCubeObject">mLeftCubeObject</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">SplashSceneRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialSceneRenderer.html#mLeftCubeObject">mLeftCubeObject</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialSceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">TutorialSceneRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/SceneRenderer.html#mLight">mLight</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/SceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">SceneRenderer</a></dt>
<dd>
<div class="block">the light object</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html#mLight">mLight</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">SplashSceneRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialSceneRenderer.html#mLight">mLight</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialSceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">TutorialSceneRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/SceneRenderer.html#mListenerList">mListenerList</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/SceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">SceneRenderer</a></dt>
<dd>
<div class="block">the cube listeners</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html#mListenerList">mListenerList</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">SplashSceneRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialSceneRenderer.html#mListenerList">mListenerList</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialSceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">TutorialSceneRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/MainActivity.html#mMakeNoteButton">mMakeNoteButton</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.<a href="../at/fhooe/mcm/it/adid/controller/activities/MainActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities">MainActivity</a></dt>
<dd>
<div class="block">the make note button</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/CubeChangedEvent.html#mNewCubeSide">mNewCubeSide</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/CubeChangedEvent.html" title="class in at.fhooe.mcm.it.adid.controller.cube">CubeChangedEvent</a></dt>
<dd>
<div class="block">The step representation of the new cube side on the front of the cube.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialCubeChangedEvent.html#mNewCubeSide">mNewCubeSide</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialCubeChangedEvent.html" title="class in at.fhooe.mcm.it.adid.controller.cube">TutorialCubeChangedEvent</a></dt>
<dd>
<div class="block">The tutorial step representation of the new cube side on the front of the
 cube.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/MainActivity.html#mPrefs">mPrefs</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.<a href="../at/fhooe/mcm/it/adid/controller/activities/MainActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities">MainActivity</a></dt>
<dd>
<div class="block">the shared prefs</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/MainGLView.html#mPrefs">mPrefs</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/MainGLView.html" title="class in at.fhooe.mcm.it.adid.controller.cube">MainGLView</a></dt>
<dd>
<div class="block">the shared prefs</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/SplashGLView.html#mRenderer">mRenderer</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/SplashGLView.html" title="class in at.fhooe.mcm.it.adid.controller.cube">SplashGLView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/SceneRenderer.html#mResources">mResources</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/SceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">SceneRenderer</a></dt>
<dd>
<div class="block">the resources</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html#mResources">mResources</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">SplashSceneRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialSceneRenderer.html#mResources">mResources</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialSceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">TutorialSceneRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/model/cube/CubeSide.html#mRight">mRight</a></span> - Variable in class at.fhooe.mcm.it.adid.model.cube.<a href="../at/fhooe/mcm/it/adid/model/cube/CubeSide.html" title="class in at.fhooe.mcm.it.adid.model.cube">CubeSide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/model/cube/TutorialCubeSide.html#mRight">mRight</a></span> - Variable in class at.fhooe.mcm.it.adid.model.cube.<a href="../at/fhooe/mcm/it/adid/model/cube/TutorialCubeSide.html" title="class in at.fhooe.mcm.it.adid.model.cube">TutorialCubeSide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/MainActivity.html#mRightArrow">mRightArrow</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.<a href="../at/fhooe/mcm/it/adid/controller/activities/MainActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities">MainActivity</a></dt>
<dd>
<div class="block">image view of the right arrow</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/TutorialActivity.html#mRightArrow">mRightArrow</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.<a href="../at/fhooe/mcm/it/adid/controller/activities/TutorialActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities">TutorialActivity</a></dt>
<dd>
<div class="block">image view of the right arrow</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/SceneRenderer.html#mRightCubeObject">mRightCubeObject</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/SceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">SceneRenderer</a></dt>
<dd>
<div class="block">the cube right plane object</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html#mRightCubeObject">mRightCubeObject</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">SplashSceneRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialSceneRenderer.html#mRightCubeObject">mRightCubeObject</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialSceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">TutorialSceneRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/SceneRenderer.html#mSceneBackColor">mSceneBackColor</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/SceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">SceneRenderer</a></dt>
<dd>
<div class="block">color of the back of the scene</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html#mSceneBackColor">mSceneBackColor</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">SplashSceneRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialSceneRenderer.html#mSceneBackColor">mSceneBackColor</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialSceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">TutorialSceneRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentActivity.html#mSectionsPagerAdapter">mSectionsPagerAdapter</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.deployment.<a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities.deployment">DeploymentActivity</a></dt>
<dd>
<div class="block">The <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/view/PagerAdapter.html?is-external=true" title="class or interface in android.support.v4.view"><code>PagerAdapter</code></a> that will provide
 fragments for each of the sections.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignActivity.html#mSectionsPagerAdapter">mSectionsPagerAdapter</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.design.<a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities.design">DesignActivity</a></dt>
<dd>
<div class="block">The <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/view/PagerAdapter.html?is-external=true" title="class or interface in android.support.v4.view"><code>PagerAdapter</code></a> that will provide
 fragments for each of the sections.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationActivity.html#mSectionsPagerAdapter">mSectionsPagerAdapter</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.implementation.<a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities.implementation">ImplementationActivity</a></dt>
<dd>
<div class="block">The <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/view/PagerAdapter.html?is-external=true" title="class or interface in android.support.v4.view"><code>PagerAdapter</code></a> that will provide
 fragments for each of the sections.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/MainActivity.html#mShowNoteTv">mShowNoteTv</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.<a href="../at/fhooe/mcm/it/adid/controller/activities/MainActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities">MainActivity</a></dt>
<dd>
<div class="block">the show note textview</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/MainActivity.html#mStartQuizButton">mStartQuizButton</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.<a href="../at/fhooe/mcm/it/adid/controller/activities/MainActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities">MainActivity</a></dt>
<dd>
<div class="block">the start quiz button</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/SceneRenderer.html#mTextureManager">mTextureManager</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/SceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">SceneRenderer</a></dt>
<dd>
<div class="block">the texture manager</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html#mTextureManager">mTextureManager</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">SplashSceneRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialSceneRenderer.html#mTextureManager">mTextureManager</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialSceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">TutorialSceneRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/model/cube/CubeSide.html#mUp">mUp</a></span> - Variable in class at.fhooe.mcm.it.adid.model.cube.<a href="../at/fhooe/mcm/it/adid/model/cube/CubeSide.html" title="class in at.fhooe.mcm.it.adid.model.cube">CubeSide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/model/cube/TutorialCubeSide.html#mUp">mUp</a></span> - Variable in class at.fhooe.mcm.it.adid.model.cube.<a href="../at/fhooe/mcm/it/adid/model/cube/TutorialCubeSide.html" title="class in at.fhooe.mcm.it.adid.model.cube">TutorialCubeSide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/MainActivity.html#mUpArrow">mUpArrow</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.<a href="../at/fhooe/mcm/it/adid/controller/activities/MainActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities">MainActivity</a></dt>
<dd>
<div class="block">image view of the up arrow</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/TutorialActivity.html#mUpArrow">mUpArrow</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.<a href="../at/fhooe/mcm/it/adid/controller/activities/TutorialActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities">TutorialActivity</a></dt>
<dd>
<div class="block">image view of the up arrow</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/SceneRenderer.html#mUpCubeObject">mUpCubeObject</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/SceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">SceneRenderer</a></dt>
<dd>
<div class="block">the cube up plane object</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html#mUpCubeObject">mUpCubeObject</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">SplashSceneRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialSceneRenderer.html#mUpCubeObject">mUpCubeObject</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialSceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">TutorialSceneRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.color.html#mustard">mustard</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.color.html" title="class in at.fhooe.mcm.it.adid">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.drawable.html#mustard_gradient_background">mustard_gradient_background</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.drawable.html" title="class in at.fhooe.mcm.it.adid">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.drawable.html#mustard_rounded_background">mustard_rounded_background</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.drawable.html" title="class in at.fhooe.mcm.it.adid">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/model/Step.html#mValue">mValue</a></span> - Variable in enum at.fhooe.mcm.it.adid.model.<a href="../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/model/TutorialStep.html#mValue">mValue</a></span> - Variable in enum at.fhooe.mcm.it.adid.model.<a href="../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model">TutorialStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentActivity.html#mViewPager">mViewPager</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.deployment.<a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities.deployment">DeploymentActivity</a></dt>
<dd>
<div class="block">The <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/view/ViewPager.html?is-external=true" title="class or interface in android.support.v4.view"><code>ViewPager</code></a> that will host the section contents.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignActivity.html#mViewPager">mViewPager</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.design.<a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities.design">DesignActivity</a></dt>
<dd>
<div class="block">The <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/view/ViewPager.html?is-external=true" title="class or interface in android.support.v4.view"><code>ViewPager</code></a> that will host the section contents.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationActivity.html#mViewPager">mViewPager</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.implementation.<a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities.implementation">ImplementationActivity</a></dt>
<dd>
<div class="block">The <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/view/ViewPager.html?is-external=true" title="class or interface in android.support.v4.view"><code>ViewPager</code></a> that will host the section contents.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/SceneRenderer.html#mWorld">mWorld</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/SceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">SceneRenderer</a></dt>
<dd>
<div class="block">the world object</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html#mWorld">mWorld</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">SplashSceneRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialSceneRenderer.html#mWorld">mWorld</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialSceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">TutorialSceneRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.style.html#MyActionBar">MyActionBar</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.style.html" title="class in at.fhooe.mcm.it.adid">R.style</a></dt>
<dd>
<div class="block">ActionBar styles</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.style.html#MyActionBarTabs">MyActionBarTabs</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.style.html" title="class in at.fhooe.mcm.it.adid">R.style</a></dt>
<dd>
<div class="block">ActionBar tabs styles</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.style.html#MyActionBarTabText">MyActionBarTabText</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.style.html" title="class in at.fhooe.mcm.it.adid">R.style</a></dt>
<dd>
<div class="block">ActionBar tabs text styles</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.style.html#MyActionBarTitleText">MyActionBarTitleText</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.style.html" title="class in at.fhooe.mcm.it.adid">R.style</a></dt>
<dd>
<div class="block">ActionBar title text</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
