<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Apr 24 13:25:43 CEST 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#cancel">cancel</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.drawable.html#cancel_button_background">cancel_button_background</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.drawable.html" title="class in at.fhooe.mcm.it.adid">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/TutorialActivity.html#changeArrows()">changeArrows()</a></span> - Method in class at.fhooe.mcm.it.adid.controller.activities.<a href="../at/fhooe/mcm/it/adid/controller/activities/TutorialActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities">TutorialActivity</a></dt>
<dd>
<div class="block">Change the visibility of the arrows</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/MainActivity.html#changeArrowsAndIndicators()">changeArrowsAndIndicators()</a></span> - Method in class at.fhooe.mcm.it.adid.controller.activities.<a href="../at/fhooe/mcm/it/adid/controller/activities/MainActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities">MainActivity</a></dt>
<dd>
<div class="block">Change the visibility of the arrow and the text colors of the indicators</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion1Fragment.html#checkTextToSpeechInstalled()">checkTextToSpeechInstalled()</a></span> - Method in class at.fhooe.mcm.it.adid.controller.activities.deployment.<a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion1Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.deployment">DeploymentQuestion1Fragment</a></dt>
<dd>
<div class="block">This method checks for the TTS component is installed or not, if not
 disables the button</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion2Fragment.html#checkTextToSpeechInstalled()">checkTextToSpeechInstalled()</a></span> - Method in class at.fhooe.mcm.it.adid.controller.activities.deployment.<a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion2Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.deployment">DeploymentQuestion2Fragment</a></dt>
<dd>
<div class="block">This method checks for the TTS component is installed or not, if not
 disables the button</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion3Fragment.html#checkTextToSpeechInstalled()">checkTextToSpeechInstalled()</a></span> - Method in class at.fhooe.mcm.it.adid.controller.activities.deployment.<a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion3Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.deployment">DeploymentQuestion3Fragment</a></dt>
<dd>
<div class="block">This method checks for the TTS component is installed or not, if not
 disables the button</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion1Fragment.html#checkTextToSpeechInstalled()">checkTextToSpeechInstalled()</a></span> - Method in class at.fhooe.mcm.it.adid.controller.activities.implementation.<a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion1Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.implementation">ImplementationQuestion1Fragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html#checkTextToSpeechInstalled()">checkTextToSpeechInstalled()</a></span> - Method in class at.fhooe.mcm.it.adid.controller.activities.implementation.<a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.implementation">ImplementationQuestion2Fragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion3Fragment.html#checkTextToSpeechInstalled()">checkTextToSpeechInstalled()</a></span> - Method in class at.fhooe.mcm.it.adid.controller.activities.implementation.<a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion3Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.implementation">ImplementationQuestion3Fragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion1Fragment.html#checkVoiceRecognitionInstalled()">checkVoiceRecognitionInstalled()</a></span> - Method in class at.fhooe.mcm.it.adid.controller.activities.deployment.<a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion1Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.deployment">DeploymentQuestion1Fragment</a></dt>
<dd>
<div class="block">This method checks if the Voice recognition feature is installed on
 mobile device</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion2Fragment.html#checkVoiceRecognitionInstalled()">checkVoiceRecognitionInstalled()</a></span> - Method in class at.fhooe.mcm.it.adid.controller.activities.deployment.<a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion2Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.deployment">DeploymentQuestion2Fragment</a></dt>
<dd>
<div class="block">This method checks if the Voice recognition feature is installed on
 mobile device</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion3Fragment.html#checkVoiceRecognitionInstalled()">checkVoiceRecognitionInstalled()</a></span> - Method in class at.fhooe.mcm.it.adid.controller.activities.deployment.<a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion3Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.deployment">DeploymentQuestion3Fragment</a></dt>
<dd>
<div class="block">This method checks if the Voice recognition feature is installed on
 mobile device</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/analysis/AnalysisActivity.html#checkWithCorrectAnswer(java.util.List)">checkWithCorrectAnswer(List&lt;String&gt;)</a></span> - Method in class at.fhooe.mcm.it.adid.controller.activities.analysis.<a href="../at/fhooe/mcm/it/adid/controller/activities/analysis/AnalysisActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities.analysis">AnalysisActivity</a></dt>
<dd>
<div class="block">correct answer is stored in options file of question at the end of file,
 so last options in list is our answer</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion1Fragment.html#checkWithCorrectAnswer()">checkWithCorrectAnswer()</a></span> - Method in class at.fhooe.mcm.it.adid.controller.activities.deployment.<a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion1Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.deployment">DeploymentQuestion1Fragment</a></dt>
<dd>
<div class="block">correct answer is stored in options file of question at the end of file,
 so last options in list is our answer</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion2Fragment.html#checkWithCorrectAnswer()">checkWithCorrectAnswer()</a></span> - Method in class at.fhooe.mcm.it.adid.controller.activities.deployment.<a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion2Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.deployment">DeploymentQuestion2Fragment</a></dt>
<dd>
<div class="block">correct answer is stored in options file of question at the end of file,
 so last options in list is our answer</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion3Fragment.html#checkWithCorrectAnswer()">checkWithCorrectAnswer()</a></span> - Method in class at.fhooe.mcm.it.adid.controller.activities.deployment.<a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion3Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.deployment">DeploymentQuestion3Fragment</a></dt>
<dd>
<div class="block">correct answer is stored in options file of question at the end of file,
 so last options in list is our answer</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignQuestion1Fragment.html#checkWithCorrectAnswer()">checkWithCorrectAnswer()</a></span> - Method in class at.fhooe.mcm.it.adid.controller.activities.design.<a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignQuestion1Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.design">DesignQuestion1Fragment</a></dt>
<dd>
<div class="block">correct answer is stored in options file of question at the end of file,
 so last options in list is our answer</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignQuestion2Fragment.html#checkWithCorrectAnswer()">checkWithCorrectAnswer()</a></span> - Method in class at.fhooe.mcm.it.adid.controller.activities.design.<a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignQuestion2Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.design">DesignQuestion2Fragment</a></dt>
<dd>
<div class="block">correct answer is stored in options file of question at the end of file,
 so last options in list is our answer</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignQuestion3Fragment.html#checkWithCorrectAnswer()">checkWithCorrectAnswer()</a></span> - Method in class at.fhooe.mcm.it.adid.controller.activities.design.<a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignQuestion3Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.design">DesignQuestion3Fragment</a></dt>
<dd>
<div class="block">correct answer is stored in options file of question at the end of file,
 so last options in list is our answer</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion1Fragment.html#checkWithCorrectAnswer()">checkWithCorrectAnswer()</a></span> - Method in class at.fhooe.mcm.it.adid.controller.activities.implementation.<a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion1Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.implementation">ImplementationQuestion1Fragment</a></dt>
<dd>
<div class="block">correct answer is stored in options file of question at the end of file,
 so last options in list is our answer</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html#checkWithCorrectAnswer()">checkWithCorrectAnswer()</a></span> - Method in class at.fhooe.mcm.it.adid.controller.activities.implementation.<a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.implementation">ImplementationQuestion2Fragment</a></dt>
<dd>
<div class="block">correct answer is stored in options file of question at the end of file,
 so last options in list is our answer</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion3Fragment.html#checkWithCorrectAnswer()">checkWithCorrectAnswer()</a></span> - Method in class at.fhooe.mcm.it.adid.controller.activities.implementation.<a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion3Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.implementation">ImplementationQuestion3Fragment</a></dt>
<dd>
<div class="block">correct answer is stored in options file of question at the end of file,
 so last options in list is our answer</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.drawable.html#classbook_logo_new">classbook_logo_new</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.drawable.html" title="class in at.fhooe.mcm.it.adid">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignQuestion1Fragment.html#communicationInterface">communicationInterface</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.design.<a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignQuestion1Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.design">DesignQuestion1Fragment</a></dt>
<dd>
<div class="block">communication interface to communicate to activity</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignQuestion2Fragment.html#communicationInterface">communicationInterface</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.design.<a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignQuestion2Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.design">DesignQuestion2Fragment</a></dt>
<dd>
<div class="block">communication interface to communicate to activity</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignQuestion3Fragment.html#communicationInterface">communicationInterface</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.design.<a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignQuestion3Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.design">DesignQuestion3Fragment</a></dt>
<dd>
<div class="block">communication interface to communicate to activity</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion1Fragment.html#communicationInterface">communicationInterface</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.implementation.<a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion1Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.implementation">ImplementationQuestion1Fragment</a></dt>
<dd>
<div class="block">communication interface to communicate to activity</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html#communicationInterface">communicationInterface</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.implementation.<a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.implementation">ImplementationQuestion2Fragment</a></dt>
<dd>
<div class="block">communication interface to communicate to activity</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion3Fragment.html#communicationInterface">communicationInterface</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.implementation.<a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion3Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.implementation">ImplementationQuestion3Fragment</a></dt>
<dd>
<div class="block">communication interface to communicate to activity</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/MainGLView.html#context">context</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/MainGLView.html" title="class in at.fhooe.mcm.it.adid.controller.cube">MainGLView</a></dt>
<dd>
<div class="block">the application context</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialGLView.html#context">context</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialGLView.html" title="class in at.fhooe.mcm.it.adid.controller.cube">TutorialGLView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/MainGLView.html#continueDrag(float, float, at.fhooe.mcm.it.adid.model.Step)">continueDrag(float, float, Step)</a></span> - Method in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/MainGLView.html" title="class in at.fhooe.mcm.it.adid.controller.cube">MainGLView</a></dt>
<dd>
<div class="block">Dragging of the cube continues</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialGLView.html#continueDrag(float, float, at.fhooe.mcm.it.adid.model.TutorialStep)">continueDrag(float, float, TutorialStep)</a></span> - Method in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialGLView.html" title="class in at.fhooe.mcm.it.adid.controller.cube">TutorialGLView</a></dt>
<dd>
<div class="block">Dragging of the cube continues</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/SceneRenderer.html#continueDragCube(float, float)">continueDragCube(float, float)</a></span> - Method in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/SceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">SceneRenderer</a></dt>
<dd>
<div class="block">Dragging the cube will be continued.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialSceneRenderer.html#continueDragCube(float, float)">continueDragCube(float, float)</a></span> - Method in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialSceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">TutorialSceneRenderer</a></dt>
<dd>
<div class="block">Dragging the cube will be continued.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/analysis/AnalysisActivity.html#controlVisibilityAndAssignParameters(java.lang.String)">controlVisibilityAndAssignParameters(String)</a></span> - Method in class at.fhooe.mcm.it.adid.controller.activities.analysis.<a href="../at/fhooe/mcm/it/adid/controller/activities/analysis/AnalysisActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities.analysis">AnalysisActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#correctansweralertdialoguemessage">correctansweralertdialoguemessage</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#correctansweralertdialoguetitle">correctansweralertdialoguetitle</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html#countStart">countStart</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">SplashSceneRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/model/utility/UtilityMethods.html#createAlertDialog(java.lang.String, java.lang.String, android.app.Activity)">createAlertDialog(String, String, Activity)</a></span> - Static method in class at.fhooe.mcm.it.adid.model.utility.<a href="../at/fhooe/mcm/it/adid/model/utility/UtilityMethods.html" title="class in at.fhooe.mcm.it.adid.model.utility">UtilityMethods</a></dt>
<dd>
<div class="block">Creates the alert dialog based on error message and title of the
 dialogue.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.drawable.html#cube_mustard_texture_new">cube_mustard_texture_new</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.drawable.html" title="class in at.fhooe.mcm.it.adid">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.raw.html#cube_planes">cube_planes</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.raw.html" title="class in at.fhooe.mcm.it.adid">R.raw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/MainActivity.html#CUBE_PRESSED_TRESHOLD">CUBE_PRESSED_TRESHOLD</a></span> - Static variable in class at.fhooe.mcm.it.adid.controller.activities.<a href="../at/fhooe/mcm/it/adid/controller/activities/MainActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities">MainActivity</a></dt>
<dd>
<div class="block">static final int for the treshold of of a cube pressed event</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/TutorialActivity.html#CUBE_PRESSED_TRESHOLD">CUBE_PRESSED_TRESHOLD</a></span> - Static variable in class at.fhooe.mcm.it.adid.controller.activities.<a href="../at/fhooe/mcm/it/adid/controller/activities/TutorialActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities">TutorialActivity</a></dt>
<dd>
<div class="block">static final int for the treshold of of a cube pressed event</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.raw.html#cube_solo">cube_solo</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.raw.html" title="class in at.fhooe.mcm.it.adid">R.raw</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/fhooe/mcm/it/adid/controller/cube/CubeChangedEvent.html" title="class in at.fhooe.mcm.it.adid.controller.cube"><span class="strong">CubeChangedEvent</span></a> - Class in <a href="../at/fhooe/mcm/it/adid/controller/cube/package-summary.html">at.fhooe.mcm.it.adid.controller.cube</a></dt>
<dd>
<div class="block">Class that represents an Event that gets fired when the cube has been changed
 and therefore a new cube side is on the front of the cube.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/CubeChangedEvent.html#CubeChangedEvent(java.lang.Object, at.fhooe.mcm.it.adid.model.Step)">CubeChangedEvent(Object, Step)</a></span> - Constructor for class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/CubeChangedEvent.html" title="class in at.fhooe.mcm.it.adid.controller.cube">CubeChangedEvent</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/MainActivity.html#cubeHasChanged(at.fhooe.mcm.it.adid.controller.cube.CubeChangedEvent)">cubeHasChanged(CubeChangedEvent)</a></span> - Method in class at.fhooe.mcm.it.adid.controller.activities.<a href="../at/fhooe/mcm/it/adid/controller/activities/MainActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/MainActivity.html#cubeHasChanged(at.fhooe.mcm.it.adid.controller.cube.TutorialCubeChangedEvent)">cubeHasChanged(TutorialCubeChangedEvent)</a></span> - Method in class at.fhooe.mcm.it.adid.controller.activities.<a href="../at/fhooe/mcm/it/adid/controller/activities/MainActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/SplashActivity.html#cubeHasChanged(at.fhooe.mcm.it.adid.controller.cube.CubeChangedEvent)">cubeHasChanged(CubeChangedEvent)</a></span> - Method in class at.fhooe.mcm.it.adid.controller.activities.<a href="../at/fhooe/mcm/it/adid/controller/activities/SplashActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities">SplashActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/SplashActivity.html#cubeHasChanged(at.fhooe.mcm.it.adid.controller.cube.TutorialCubeChangedEvent)">cubeHasChanged(TutorialCubeChangedEvent)</a></span> - Method in class at.fhooe.mcm.it.adid.controller.activities.<a href="../at/fhooe/mcm/it/adid/controller/activities/SplashActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities">SplashActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/TutorialActivity.html#cubeHasChanged(at.fhooe.mcm.it.adid.controller.cube.TutorialCubeChangedEvent)">cubeHasChanged(TutorialCubeChangedEvent)</a></span> - Method in class at.fhooe.mcm.it.adid.controller.activities.<a href="../at/fhooe/mcm/it/adid/controller/activities/TutorialActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities">TutorialActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/TutorialActivity.html#cubeHasChanged(at.fhooe.mcm.it.adid.controller.cube.CubeChangedEvent)">cubeHasChanged(CubeChangedEvent)</a></span> - Method in class at.fhooe.mcm.it.adid.controller.activities.<a href="../at/fhooe/mcm/it/adid/controller/activities/TutorialActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities">TutorialActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/CubeListener.html#cubeHasChanged(at.fhooe.mcm.it.adid.controller.cube.CubeChangedEvent)">cubeHasChanged(CubeChangedEvent)</a></span> - Method in interface at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/CubeListener.html" title="interface in at.fhooe.mcm.it.adid.controller.cube">CubeListener</a></dt>
<dd>
<div class="block">Method that gets called when the cube has been changed.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/CubeListener.html#cubeHasChanged(at.fhooe.mcm.it.adid.controller.cube.TutorialCubeChangedEvent)">cubeHasChanged(TutorialCubeChangedEvent)</a></span> - Method in interface at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/CubeListener.html" title="interface in at.fhooe.mcm.it.adid.controller.cube">CubeListener</a></dt>
<dd>
<div class="block">Method that gets called when the cube has been changed in the tutorial.</div>
</dd>
<dt><a href="../at/fhooe/mcm/it/adid/controller/cube/CubeListener.html" title="interface in at.fhooe.mcm.it.adid.controller.cube"><span class="strong">CubeListener</span></a> - Interface in <a href="../at/fhooe/mcm/it/adid/controller/cube/package-summary.html">at.fhooe.mcm.it.adid.controller.cube</a></dt>
<dd>
<div class="block">Interface that has to be implemented by other classes when they want to be
 informed of CubeChangedEvents.</div>
</dd>
<dt><a href="../at/fhooe/mcm/it/adid/model/cube/CubeMath.html" title="class in at.fhooe.mcm.it.adid.model.cube"><span class="strong">CubeMath</span></a> - Class in <a href="../at/fhooe/mcm/it/adid/model/cube/package-summary.html">at.fhooe.mcm.it.adid.model.cube</a></dt>
<dd>
<div class="block">Class with static variables neede for cube calculations.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/model/cube/CubeMath.html#CubeMath()">CubeMath()</a></span> - Constructor for class at.fhooe.mcm.it.adid.model.cube.<a href="../at/fhooe/mcm/it/adid/model/cube/CubeMath.html" title="class in at.fhooe.mcm.it.adid.model.cube">CubeMath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/MainActivity.html#cubePressed()">cubePressed()</a></span> - Method in class at.fhooe.mcm.it.adid.controller.activities.<a href="../at/fhooe/mcm/it/adid/controller/activities/MainActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities">MainActivity</a></dt>
<dd>
<div class="block">Start a quiz activity when the cube has been pressed on a cobe quiz side</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/TutorialActivity.html#cubePressed()">cubePressed()</a></span> - Method in class at.fhooe.mcm.it.adid.controller.activities.<a href="../at/fhooe/mcm/it/adid/controller/activities/TutorialActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities">TutorialActivity</a></dt>
<dd>
<div class="block">Gets called when the user pressed on the cube.</div>
</dd>
<dt><a href="../at/fhooe/mcm/it/adid/model/cube/CubeSide.html" title="class in at.fhooe.mcm.it.adid.model.cube"><span class="strong">CubeSide</span></a> - Class in <a href="../at/fhooe/mcm/it/adid/model/cube/package-summary.html">at.fhooe.mcm.it.adid.model.cube</a></dt>
<dd>
<div class="block">Class that represents a side of a cube in the MainActivity and holds infos
 where the other sides of the cube a relative to the current front side.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/model/cube/CubeSide.html#CubeSide(at.fhooe.mcm.it.adid.model.Step, at.fhooe.mcm.it.adid.model.Step, at.fhooe.mcm.it.adid.model.Step, at.fhooe.mcm.it.adid.model.Step, at.fhooe.mcm.it.adid.model.Step, at.fhooe.mcm.it.adid.model.Step)">CubeSide(Step, Step, Step, Step, Step, Step)</a></span> - Constructor for class at.fhooe.mcm.it.adid.model.cube.<a href="../at/fhooe/mcm/it/adid/model/cube/CubeSide.html" title="class in at.fhooe.mcm.it.adid.model.cube">CubeSide</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/model/cube/CubeSide.html#CubeSide()">CubeSide()</a></span> - Constructor for class at.fhooe.mcm.it.adid.model.cube.<a href="../at/fhooe/mcm/it/adid/model/cube/CubeSide.html" title="class in at.fhooe.mcm.it.adid.model.cube">CubeSide</a></dt>
<dd>
<div class="block">Default Constructor.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/SceneRenderer.html#CUBESIDE_TEXTURES">CUBESIDE_TEXTURES</a></span> - Static variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/SceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">SceneRenderer</a></dt>
<dd>
<div class="block">strings for the textures</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialSceneRenderer.html#CUBESIDE_TEXTURES">CUBESIDE_TEXTURES</a></span> - Static variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialSceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">TutorialSceneRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/fhooe/mcm/it/adid/model/cube/CubeSides.html" title="class in at.fhooe.mcm.it.adid.model.cube"><span class="strong">CubeSides</span></a> - Class in <a href="../at/fhooe/mcm/it/adid/model/cube/package-summary.html">at.fhooe.mcm.it.adid.model.cube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/model/cube/CubeSides.html#CubeSides()">CubeSides()</a></span> - Constructor for class at.fhooe.mcm.it.adid.model.cube.<a href="../at/fhooe/mcm/it/adid/model/cube/CubeSides.html" title="class in at.fhooe.mcm.it.adid.model.cube">CubeSides</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/analysis/AnalysisActivity.html#currentOptionPopulated">currentOptionPopulated</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.analysis.<a href="../at/fhooe/mcm/it/adid/controller/activities/analysis/AnalysisActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities.analysis">AnalysisActivity</a></dt>
<dd>
<div class="block">list for list of options</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/analysis/AnalysisActivity.html#currentQuestionNumber">currentQuestionNumber</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.analysis.<a href="../at/fhooe/mcm/it/adid/controller/activities/analysis/AnalysisActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities.analysis">AnalysisActivity</a></dt>
<dd>
<div class="block">current question in focus</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.style.html#CustomActionBarTheme">CustomActionBarTheme</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.style.html" title="class in at.fhooe.mcm.it.adid">R.style</a></dt>
<dd>
<div class="block">the theme applied to the application or activity</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
