<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Apr 24 13:25:43 CEST 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../at/fhooe/mcm/it/adid/R.html" title="class in at.fhooe.mcm.it.adid"><span class="strong">R</span></a> - Class in <a href="../at/fhooe/mcm/it/adid/package-summary.html">at.fhooe.mcm.it.adid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.html#R()">R()</a></span> - Constructor for class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.html" title="class in at.fhooe.mcm.it.adid">R</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/fhooe/mcm/it/adid/R.array.html" title="class in at.fhooe.mcm.it.adid"><span class="strong">R.array</span></a> - Class in <a href="../at/fhooe/mcm/it/adid/package-summary.html">at.fhooe.mcm.it.adid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.array.html#R.array()">R.array()</a></span> - Constructor for class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.array.html" title="class in at.fhooe.mcm.it.adid">R.array</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/fhooe/mcm/it/adid/R.attr.html" title="class in at.fhooe.mcm.it.adid"><span class="strong">R.attr</span></a> - Class in <a href="../at/fhooe/mcm/it/adid/package-summary.html">at.fhooe.mcm.it.adid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.attr.html#R.attr()">R.attr()</a></span> - Constructor for class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.attr.html" title="class in at.fhooe.mcm.it.adid">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/fhooe/mcm/it/adid/R.color.html" title="class in at.fhooe.mcm.it.adid"><span class="strong">R.color</span></a> - Class in <a href="../at/fhooe/mcm/it/adid/package-summary.html">at.fhooe.mcm.it.adid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.color.html#R.color()">R.color()</a></span> - Constructor for class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.color.html" title="class in at.fhooe.mcm.it.adid">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/fhooe/mcm/it/adid/R.dimen.html" title="class in at.fhooe.mcm.it.adid"><span class="strong">R.dimen</span></a> - Class in <a href="../at/fhooe/mcm/it/adid/package-summary.html">at.fhooe.mcm.it.adid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.dimen.html#R.dimen()">R.dimen()</a></span> - Constructor for class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.dimen.html" title="class in at.fhooe.mcm.it.adid">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/fhooe/mcm/it/adid/R.drawable.html" title="class in at.fhooe.mcm.it.adid"><span class="strong">R.drawable</span></a> - Class in <a href="../at/fhooe/mcm/it/adid/package-summary.html">at.fhooe.mcm.it.adid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.drawable.html#R.drawable()">R.drawable()</a></span> - Constructor for class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.drawable.html" title="class in at.fhooe.mcm.it.adid">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/fhooe/mcm/it/adid/R.id.html" title="class in at.fhooe.mcm.it.adid"><span class="strong">R.id</span></a> - Class in <a href="../at/fhooe/mcm/it/adid/package-summary.html">at.fhooe.mcm.it.adid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.id.html#R.id()">R.id()</a></span> - Constructor for class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.id.html" title="class in at.fhooe.mcm.it.adid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/fhooe/mcm/it/adid/R.layout.html" title="class in at.fhooe.mcm.it.adid"><span class="strong">R.layout</span></a> - Class in <a href="../at/fhooe/mcm/it/adid/package-summary.html">at.fhooe.mcm.it.adid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.layout.html#R.layout()">R.layout()</a></span> - Constructor for class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.layout.html" title="class in at.fhooe.mcm.it.adid">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/fhooe/mcm/it/adid/R.menu.html" title="class in at.fhooe.mcm.it.adid"><span class="strong">R.menu</span></a> - Class in <a href="../at/fhooe/mcm/it/adid/package-summary.html">at.fhooe.mcm.it.adid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.menu.html#R.menu()">R.menu()</a></span> - Constructor for class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.menu.html" title="class in at.fhooe.mcm.it.adid">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/fhooe/mcm/it/adid/R.raw.html" title="class in at.fhooe.mcm.it.adid"><span class="strong">R.raw</span></a> - Class in <a href="../at/fhooe/mcm/it/adid/package-summary.html">at.fhooe.mcm.it.adid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.raw.html#R.raw()">R.raw()</a></span> - Constructor for class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.raw.html" title="class in at.fhooe.mcm.it.adid">R.raw</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid"><span class="strong">R.string</span></a> - Class in <a href="../at/fhooe/mcm/it/adid/package-summary.html">at.fhooe.mcm.it.adid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#R.string()">R.string()</a></span> - Constructor for class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/fhooe/mcm/it/adid/R.style.html" title="class in at.fhooe.mcm.it.adid"><span class="strong">R.style</span></a> - Class in <a href="../at/fhooe/mcm/it/adid/package-summary.html">at.fhooe.mcm.it.adid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.style.html#R.style()">R.style()</a></span> - Constructor for class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.style.html" title="class in at.fhooe.mcm.it.adid">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.id.html#radio_optionA">radio_optionA</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.id.html" title="class in at.fhooe.mcm.it.adid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.id.html#radio_optionB">radio_optionB</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.id.html" title="class in at.fhooe.mcm.it.adid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.id.html#radio_optionC">radio_optionC</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.id.html" title="class in at.fhooe.mcm.it.adid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.id.html#radio_optionD">radio_optionD</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.id.html" title="class in at.fhooe.mcm.it.adid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/analysis/AnalysisActivity.html#radioButtonA">radioButtonA</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.analysis.<a href="../at/fhooe/mcm/it/adid/controller/activities/analysis/AnalysisActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities.analysis">AnalysisActivity</a></dt>
<dd>
<div class="block">radio option A</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion1Fragment.html#radioButtonA">radioButtonA</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.deployment.<a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion1Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.deployment">DeploymentQuestion1Fragment</a></dt>
<dd>
<div class="block">radio option A</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion2Fragment.html#radioButtonA">radioButtonA</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.deployment.<a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion2Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.deployment">DeploymentQuestion2Fragment</a></dt>
<dd>
<div class="block">radio option A</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion3Fragment.html#radioButtonA">radioButtonA</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.deployment.<a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion3Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.deployment">DeploymentQuestion3Fragment</a></dt>
<dd>
<div class="block">radio option A</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignQuestion1Fragment.html#radioButtonA">radioButtonA</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.design.<a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignQuestion1Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.design">DesignQuestion1Fragment</a></dt>
<dd>
<div class="block">radio option A</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignQuestion2Fragment.html#radioButtonA">radioButtonA</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.design.<a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignQuestion2Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.design">DesignQuestion2Fragment</a></dt>
<dd>
<div class="block">radio option A</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignQuestion3Fragment.html#radioButtonA">radioButtonA</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.design.<a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignQuestion3Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.design">DesignQuestion3Fragment</a></dt>
<dd>
<div class="block">radio option A</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion1Fragment.html#radioButtonA">radioButtonA</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.implementation.<a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion1Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.implementation">ImplementationQuestion1Fragment</a></dt>
<dd>
<div class="block">radio option A</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html#radioButtonA">radioButtonA</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.implementation.<a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.implementation">ImplementationQuestion2Fragment</a></dt>
<dd>
<div class="block">radio option A</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion3Fragment.html#radioButtonA">radioButtonA</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.implementation.<a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion3Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.implementation">ImplementationQuestion3Fragment</a></dt>
<dd>
<div class="block">radio option A</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/analysis/AnalysisActivity.html#radioButtonB">radioButtonB</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.analysis.<a href="../at/fhooe/mcm/it/adid/controller/activities/analysis/AnalysisActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities.analysis">AnalysisActivity</a></dt>
<dd>
<div class="block">radio option B</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion1Fragment.html#radioButtonB">radioButtonB</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.deployment.<a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion1Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.deployment">DeploymentQuestion1Fragment</a></dt>
<dd>
<div class="block">radio option B</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion2Fragment.html#radioButtonB">radioButtonB</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.deployment.<a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion2Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.deployment">DeploymentQuestion2Fragment</a></dt>
<dd>
<div class="block">radio option B</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion3Fragment.html#radioButtonB">radioButtonB</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.deployment.<a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion3Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.deployment">DeploymentQuestion3Fragment</a></dt>
<dd>
<div class="block">radio option B</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignQuestion1Fragment.html#radioButtonB">radioButtonB</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.design.<a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignQuestion1Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.design">DesignQuestion1Fragment</a></dt>
<dd>
<div class="block">radio option B</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignQuestion2Fragment.html#radioButtonB">radioButtonB</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.design.<a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignQuestion2Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.design">DesignQuestion2Fragment</a></dt>
<dd>
<div class="block">radio option B</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignQuestion3Fragment.html#radioButtonB">radioButtonB</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.design.<a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignQuestion3Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.design">DesignQuestion3Fragment</a></dt>
<dd>
<div class="block">radio option B</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion1Fragment.html#radioButtonB">radioButtonB</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.implementation.<a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion1Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.implementation">ImplementationQuestion1Fragment</a></dt>
<dd>
<div class="block">radio option B</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html#radioButtonB">radioButtonB</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.implementation.<a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.implementation">ImplementationQuestion2Fragment</a></dt>
<dd>
<div class="block">radio option B</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion3Fragment.html#radioButtonB">radioButtonB</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.implementation.<a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion3Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.implementation">ImplementationQuestion3Fragment</a></dt>
<dd>
<div class="block">radio option B</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/analysis/AnalysisActivity.html#radioButtonC">radioButtonC</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.analysis.<a href="../at/fhooe/mcm/it/adid/controller/activities/analysis/AnalysisActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities.analysis">AnalysisActivity</a></dt>
<dd>
<div class="block">radio option C</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion1Fragment.html#radioButtonC">radioButtonC</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.deployment.<a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion1Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.deployment">DeploymentQuestion1Fragment</a></dt>
<dd>
<div class="block">radio option C</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion2Fragment.html#radioButtonC">radioButtonC</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.deployment.<a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion2Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.deployment">DeploymentQuestion2Fragment</a></dt>
<dd>
<div class="block">radio option C</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion3Fragment.html#radioButtonC">radioButtonC</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.deployment.<a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion3Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.deployment">DeploymentQuestion3Fragment</a></dt>
<dd>
<div class="block">radio option C</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignQuestion1Fragment.html#radioButtonC">radioButtonC</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.design.<a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignQuestion1Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.design">DesignQuestion1Fragment</a></dt>
<dd>
<div class="block">radio option C</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignQuestion2Fragment.html#radioButtonC">radioButtonC</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.design.<a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignQuestion2Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.design">DesignQuestion2Fragment</a></dt>
<dd>
<div class="block">radio option C</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignQuestion3Fragment.html#radioButtonC">radioButtonC</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.design.<a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignQuestion3Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.design">DesignQuestion3Fragment</a></dt>
<dd>
<div class="block">radio option C</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion1Fragment.html#radioButtonC">radioButtonC</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.implementation.<a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion1Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.implementation">ImplementationQuestion1Fragment</a></dt>
<dd>
<div class="block">radio option C</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html#radioButtonC">radioButtonC</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.implementation.<a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.implementation">ImplementationQuestion2Fragment</a></dt>
<dd>
<div class="block">radio option C</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion3Fragment.html#radioButtonC">radioButtonC</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.implementation.<a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion3Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.implementation">ImplementationQuestion3Fragment</a></dt>
<dd>
<div class="block">radio option C</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/analysis/AnalysisActivity.html#radioButtonD">radioButtonD</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.analysis.<a href="../at/fhooe/mcm/it/adid/controller/activities/analysis/AnalysisActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities.analysis">AnalysisActivity</a></dt>
<dd>
<div class="block">radio option D</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion1Fragment.html#radioButtonD">radioButtonD</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.deployment.<a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion1Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.deployment">DeploymentQuestion1Fragment</a></dt>
<dd>
<div class="block">radio option D</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion2Fragment.html#radioButtonD">radioButtonD</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.deployment.<a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion2Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.deployment">DeploymentQuestion2Fragment</a></dt>
<dd>
<div class="block">radio option D</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion3Fragment.html#radioButtonD">radioButtonD</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.deployment.<a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion3Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.deployment">DeploymentQuestion3Fragment</a></dt>
<dd>
<div class="block">radio option D</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignQuestion1Fragment.html#radioButtonD">radioButtonD</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.design.<a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignQuestion1Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.design">DesignQuestion1Fragment</a></dt>
<dd>
<div class="block">radio option D</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignQuestion2Fragment.html#radioButtonD">radioButtonD</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.design.<a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignQuestion2Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.design">DesignQuestion2Fragment</a></dt>
<dd>
<div class="block">radio option D</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignQuestion3Fragment.html#radioButtonD">radioButtonD</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.design.<a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignQuestion3Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.design">DesignQuestion3Fragment</a></dt>
<dd>
<div class="block">radio option D</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion1Fragment.html#radioButtonD">radioButtonD</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.implementation.<a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion1Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.implementation">ImplementationQuestion1Fragment</a></dt>
<dd>
<div class="block">radio option D</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html#radioButtonD">radioButtonD</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.implementation.<a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.implementation">ImplementationQuestion2Fragment</a></dt>
<dd>
<div class="block">radio option D</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion3Fragment.html#radioButtonD">radioButtonD</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.implementation.<a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion3Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.implementation">ImplementationQuestion3Fragment</a></dt>
<dd>
<div class="block">radio option D</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/analysis/AnalysisActivity.html#radioGroup">radioGroup</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.analysis.<a href="../at/fhooe/mcm/it/adid/controller/activities/analysis/AnalysisActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities.analysis">AnalysisActivity</a></dt>
<dd>
<div class="block">radio option group, containing all the radio buttons</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion1Fragment.html#radioGroup">radioGroup</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.deployment.<a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion1Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.deployment">DeploymentQuestion1Fragment</a></dt>
<dd>
<div class="block">radio option group, containing all the radio buttons</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion2Fragment.html#radioGroup">radioGroup</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.deployment.<a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion2Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.deployment">DeploymentQuestion2Fragment</a></dt>
<dd>
<div class="block">radio option group, containing all the radio buttons</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion3Fragment.html#radioGroup">radioGroup</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.deployment.<a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion3Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.deployment">DeploymentQuestion3Fragment</a></dt>
<dd>
<div class="block">radio option group, containing all the radio buttons</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignQuestion1Fragment.html#radioGroup">radioGroup</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.design.<a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignQuestion1Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.design">DesignQuestion1Fragment</a></dt>
<dd>
<div class="block">radio option group, containing all the radio buttons</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignQuestion2Fragment.html#radioGroup">radioGroup</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.design.<a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignQuestion2Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.design">DesignQuestion2Fragment</a></dt>
<dd>
<div class="block">radio option group, containing all the radio buttons</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignQuestion3Fragment.html#radioGroup">radioGroup</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.design.<a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignQuestion3Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.design">DesignQuestion3Fragment</a></dt>
<dd>
<div class="block">radio option group, containing all the radio buttons</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion1Fragment.html#radioGroup">radioGroup</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.implementation.<a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion1Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.implementation">ImplementationQuestion1Fragment</a></dt>
<dd>
<div class="block">radio option group, containing all the radio buttons</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html#radioGroup">radioGroup</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.implementation.<a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.implementation">ImplementationQuestion2Fragment</a></dt>
<dd>
<div class="block">radio option group, containing all the radio buttons</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion3Fragment.html#radioGroup">radioGroup</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.implementation.<a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion3Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.implementation">ImplementationQuestion3Fragment</a></dt>
<dd>
<div class="block">radio option group, containing all the radio buttons</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.id.html#radioGroupOptions">radioGroupOptions</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.id.html" title="class in at.fhooe.mcm.it.adid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/model/utility/UtilityMethods.html#readNotesFromInternalStorage(android.app.Activity, java.lang.String, java.lang.String)">readNotesFromInternalStorage(Activity, String, String)</a></span> - Static method in class at.fhooe.mcm.it.adid.model.utility.<a href="../at/fhooe/mcm/it/adid/model/utility/UtilityMethods.html" title="class in at.fhooe.mcm.it.adid.model.utility">UtilityMethods</a></dt>
<dd>
<div class="block">This method reads the data from internal storage , and notes created in
 specific folder and file. if file is not present , it returns standard
 text.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.id.html#readText">readText</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.id.html" title="class in at.fhooe.mcm.it.adid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.id.html#readText_iv">readText_iv</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.id.html" title="class in at.fhooe.mcm.it.adid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion1Fragment.html#readTextAloud()">readTextAloud()</a></span> - Method in class at.fhooe.mcm.it.adid.controller.activities.deployment.<a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion1Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.deployment">DeploymentQuestion1Fragment</a></dt>
<dd>
<div class="block">Reads the text , basically plays the media file which was synthesized during start of the application and
 stored in external storage of mobile devices</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion2Fragment.html#readTextAloud()">readTextAloud()</a></span> - Method in class at.fhooe.mcm.it.adid.controller.activities.deployment.<a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion2Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.deployment">DeploymentQuestion2Fragment</a></dt>
<dd>
<div class="block">Reads the text , basically plays the media file which was synthesized during start of the application and
 stored in external storage of mobile devices</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion3Fragment.html#readTextAloud()">readTextAloud()</a></span> - Method in class at.fhooe.mcm.it.adid.controller.activities.deployment.<a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion3Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.deployment">DeploymentQuestion3Fragment</a></dt>
<dd>
<div class="block">Reads the text , basically plays the media file which was synthesized
 during start of the application and stored in external storage of mobile
 devices</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion1Fragment.html#readTextAloud()">readTextAloud()</a></span> - Method in class at.fhooe.mcm.it.adid.controller.activities.implementation.<a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion1Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.implementation">ImplementationQuestion1Fragment</a></dt>
<dd>
<div class="block">Reads the text , basically plays the media file which was synthesized
 during start of the application and stored in external storage of mobile
 devices</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html#readTextAloud()">readTextAloud()</a></span> - Method in class at.fhooe.mcm.it.adid.controller.activities.implementation.<a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.implementation">ImplementationQuestion2Fragment</a></dt>
<dd>
<div class="block">Reads the text , basically plays the media file which was synthesized
 during start of the application and stored in external storage of mobile
 devices</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion3Fragment.html#readTextAloud()">readTextAloud()</a></span> - Method in class at.fhooe.mcm.it.adid.controller.activities.implementation.<a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion3Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.implementation">ImplementationQuestion3Fragment</a></dt>
<dd>
<div class="block">Reads the text , basically plays the media file which was synthesized
 during start of the application and stored in external storage of mobile
 devices</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.color.html#red">red</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.color.html" title="class in at.fhooe.mcm.it.adid">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/SceneRenderer.html#removeCubeListener(at.fhooe.mcm.it.adid.controller.cube.CubeListener)">removeCubeListener(CubeListener)</a></span> - Method in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/SceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">SceneRenderer</a></dt>
<dd>
<div class="block">Removes a CubeListener.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html#removeCubeListener(at.fhooe.mcm.it.adid.controller.cube.CubeListener)">removeCubeListener(CubeListener)</a></span> - Method in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">SplashSceneRenderer</a></dt>
<dd>
<div class="block">Removes a CubeListener.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialSceneRenderer.html#removeCubeListener(at.fhooe.mcm.it.adid.controller.cube.CubeListener)">removeCubeListener(CubeListener)</a></span> - Method in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialSceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">TutorialSceneRenderer</a></dt>
<dd>
<div class="block">Removes a CubeListener.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/MainGLView.html#renderer">renderer</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/MainGLView.html" title="class in at.fhooe.mcm.it.adid.controller.cube">MainGLView</a></dt>
<dd>
<div class="block">the renderer of the scene</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialGLView.html#renderer">renderer</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialGLView.html" title="class in at.fhooe.mcm.it.adid.controller.cube">TutorialGLView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion1Fragment.html#REQUEST_CODE_GOOGLE_VOICE_SERVICE">REQUEST_CODE_GOOGLE_VOICE_SERVICE</a></span> - Static variable in class at.fhooe.mcm.it.adid.controller.activities.deployment.<a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion1Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.deployment">DeploymentQuestion1Fragment</a></dt>
<dd>
<div class="block">Google voice Service Request Code</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion2Fragment.html#REQUEST_CODE_GOOGLE_VOICE_SERVICE">REQUEST_CODE_GOOGLE_VOICE_SERVICE</a></span> - Static variable in class at.fhooe.mcm.it.adid.controller.activities.deployment.<a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion2Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.deployment">DeploymentQuestion2Fragment</a></dt>
<dd>
<div class="block">Google voice Service Request Code</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion3Fragment.html#REQUEST_CODE_GOOGLE_VOICE_SERVICE">REQUEST_CODE_GOOGLE_VOICE_SERVICE</a></span> - Static variable in class at.fhooe.mcm.it.adid.controller.activities.deployment.<a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion3Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.deployment">DeploymentQuestion3Fragment</a></dt>
<dd>
<div class="block">Google voice Service Request Code</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion1Fragment.html#REQUEST_CODE_TTS_SERVICE">REQUEST_CODE_TTS_SERVICE</a></span> - Static variable in class at.fhooe.mcm.it.adid.controller.activities.deployment.<a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion1Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.deployment">DeploymentQuestion1Fragment</a></dt>
<dd>
<div class="block">TTS Service Request Code</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion2Fragment.html#REQUEST_CODE_TTS_SERVICE">REQUEST_CODE_TTS_SERVICE</a></span> - Static variable in class at.fhooe.mcm.it.adid.controller.activities.deployment.<a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion2Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.deployment">DeploymentQuestion2Fragment</a></dt>
<dd>
<div class="block">TTS Service Request Code</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion3Fragment.html#REQUEST_CODE_TTS_SERVICE">REQUEST_CODE_TTS_SERVICE</a></span> - Static variable in class at.fhooe.mcm.it.adid.controller.activities.deployment.<a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion3Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.deployment">DeploymentQuestion3Fragment</a></dt>
<dd>
<div class="block">TTS Service Request Code</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#reset">reset</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/MainActivity.html#resetApplicationProgress()">resetApplicationProgress()</a></span> - Method in class at.fhooe.mcm.it.adid.controller.activities.<a href="../at/fhooe/mcm/it/adid/controller/activities/MainActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities">MainActivity</a></dt>
<dd>
<div class="block">This method shows the alert dialog before resetting the application
 progress.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#resetapplicationprogressmessage">resetapplicationprogressmessage</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#resetapplicationprogresstitle">resetapplicationprogresstitle</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/MainActivity.html#resetSavedFlagsAndNotes()">resetSavedFlagsAndNotes()</a></span> - Method in class at.fhooe.mcm.it.adid.controller.activities.<a href="../at/fhooe/mcm/it/adid/controller/activities/MainActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities">MainActivity</a></dt>
<dd>
<div class="block">Resets the answered questions and the notes</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/analysis/AnalysisActivity.html#restorePreviousState()">restorePreviousState()</a></span> - Method in class at.fhooe.mcm.it.adid.controller.activities.analysis.<a href="../at/fhooe/mcm/it/adid/controller/activities/analysis/AnalysisActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities.analysis">AnalysisActivity</a></dt>
<dd>
<div class="block">restore previous state of the analysis phase , if the user clicks back
 buttons and comes back</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion1Fragment.html#restorePreviousState()">restorePreviousState()</a></span> - Method in class at.fhooe.mcm.it.adid.controller.activities.deployment.<a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion1Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.deployment">DeploymentQuestion1Fragment</a></dt>
<dd>
<div class="block">Try to restore previous state of the application using static variables.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion2Fragment.html#restorePreviousState()">restorePreviousState()</a></span> - Method in class at.fhooe.mcm.it.adid.controller.activities.deployment.<a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion2Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.deployment">DeploymentQuestion2Fragment</a></dt>
<dd>
<div class="block">Try to restore previous state of the application using static variables.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion3Fragment.html#restorePreviousState()">restorePreviousState()</a></span> - Method in class at.fhooe.mcm.it.adid.controller.activities.deployment.<a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion3Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.deployment">DeploymentQuestion3Fragment</a></dt>
<dd>
<div class="block">Try to restore previous state of the application using static variables.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignDescriptionFragment.html#restorePreviousState()">restorePreviousState()</a></span> - Method in class at.fhooe.mcm.it.adid.controller.activities.design.<a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignDescriptionFragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.design">DesignDescriptionFragment</a></dt>
<dd>
<div class="block">Try to restore previous state of the application using static variables.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignQuestion1Fragment.html#restorePreviousState()">restorePreviousState()</a></span> - Method in class at.fhooe.mcm.it.adid.controller.activities.design.<a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignQuestion1Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.design">DesignQuestion1Fragment</a></dt>
<dd>
<div class="block">Try to restore previous state of the application using static variables.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignQuestion2Fragment.html#restorePreviousState()">restorePreviousState()</a></span> - Method in class at.fhooe.mcm.it.adid.controller.activities.design.<a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignQuestion2Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.design">DesignQuestion2Fragment</a></dt>
<dd>
<div class="block">Try to restore previous state of the application using static variables.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignQuestion3Fragment.html#restorePreviousState()">restorePreviousState()</a></span> - Method in class at.fhooe.mcm.it.adid.controller.activities.design.<a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignQuestion3Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.design">DesignQuestion3Fragment</a></dt>
<dd>
<div class="block">Try to restore previous state of the application using static variables.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationDescriptionFragment.html#restorePreviousState()">restorePreviousState()</a></span> - Method in class at.fhooe.mcm.it.adid.controller.activities.implementation.<a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationDescriptionFragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.implementation">ImplementationDescriptionFragment</a></dt>
<dd>
<div class="block">Try to restore previous state of the application using static variables.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion1Fragment.html#restorePreviousState()">restorePreviousState()</a></span> - Method in class at.fhooe.mcm.it.adid.controller.activities.implementation.<a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion1Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.implementation">ImplementationQuestion1Fragment</a></dt>
<dd>
<div class="block">Try to restore previous state of the application using static variables.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html#restorePreviousState()">restorePreviousState()</a></span> - Method in class at.fhooe.mcm.it.adid.controller.activities.implementation.<a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.implementation">ImplementationQuestion2Fragment</a></dt>
<dd>
<div class="block">Try to restore previous state of the application using static variables.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion3Fragment.html#restorePreviousState()">restorePreviousState()</a></span> - Method in class at.fhooe.mcm.it.adid.controller.activities.implementation.<a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion3Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.implementation">ImplementationQuestion3Fragment</a></dt>
<dd>
<div class="block">Try to restore previous state of the application using static variables.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/MainGLView.html#resume()">resume()</a></span> - Method in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/MainGLView.html" title="class in at.fhooe.mcm.it.adid.controller.cube">MainGLView</a></dt>
<dd>
<div class="block">Resume the GLSurfaceView.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/SplashGLView.html#resume()">resume()</a></span> - Method in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/SplashGLView.html" title="class in at.fhooe.mcm.it.adid.controller.cube">SplashGLView</a></dt>
<dd>
<div class="block">Resume the GLSurfaceView.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialGLView.html#resume()">resume()</a></span> - Method in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialGLView.html" title="class in at.fhooe.mcm.it.adid.controller.cube">TutorialGLView</a></dt>
<dd>
<div class="block">Resume the GLSurfaceView.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.id.html#reuse_deployment_question_buttons_ll">reuse_deployment_question_buttons_ll</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.id.html" title="class in at.fhooe.mcm.it.adid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.layout.html#reuse_deployment_question_layout">reuse_deployment_question_layout</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.layout.html" title="class in at.fhooe.mcm.it.adid">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.layout.html#reuse_description_all_phases_layout">reuse_description_all_phases_layout</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.layout.html" title="class in at.fhooe.mcm.it.adid">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.id.html#reuse_description_buttons_ll">reuse_description_buttons_ll</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.id.html" title="class in at.fhooe.mcm.it.adid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.id.html#reuse_design_question_buttons_ll">reuse_design_question_buttons_ll</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.id.html" title="class in at.fhooe.mcm.it.adid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.layout.html#reuse_design_question_layout">reuse_design_question_layout</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.layout.html" title="class in at.fhooe.mcm.it.adid">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.id.html#reuse_implementation_question_buttons_ll">reuse_implementation_question_buttons_ll</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.id.html" title="class in at.fhooe.mcm.it.adid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.layout.html#reuse_implementation_question_layout">reuse_implementation_question_layout</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.layout.html" title="class in at.fhooe.mcm.it.adid">R.layout</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
