<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Apr 24 13:25:43 CEST 2014 -->
<title>V-Index</title>
<meta name="date" content="2014-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/MainGLView.DragDirection.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/MainGLView.DragDirection.html" title="enum in at.fhooe.mcm.it.adid.controller.cube">MainGLView.DragDirection</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/model/Step.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum at.fhooe.mcm.it.adid.model.<a href="../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/model/TutorialStep.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum at.fhooe.mcm.it.adid.model.<a href="../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model">TutorialStep</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/MainGLView.DragDirection.html#values()">values()</a></span> - Static method in enum at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/MainGLView.DragDirection.html" title="enum in at.fhooe.mcm.it.adid.controller.cube">MainGLView.DragDirection</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/model/Step.html#values()">values()</a></span> - Static method in enum at.fhooe.mcm.it.adid.model.<a href="../at/fhooe/mcm/it/adid/model/Step.html" title="enum in at.fhooe.mcm.it.adid.model">Step</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/model/TutorialStep.html#values()">values()</a></span> - Static method in enum at.fhooe.mcm.it.adid.model.<a href="../at/fhooe/mcm/it/adid/model/TutorialStep.html" title="enum in at.fhooe.mcm.it.adid.model">TutorialStep</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.id.html#view1">view1</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.id.html" title="class in at.fhooe.mcm.it.adid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.drawable.html#voice_input_button_background">voice_input_button_background</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.drawable.html" title="class in at.fhooe.mcm.it.adid">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion1Fragment.html#voiceInput">voiceInput</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.deployment.<a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion1Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.deployment">DeploymentQuestion1Fragment</a></dt>
<dd>
<div class="block">button for accepting voice command</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion2Fragment.html#voiceInput">voiceInput</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.deployment.<a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion2Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.deployment">DeploymentQuestion2Fragment</a></dt>
<dd>
<div class="block">button for accepting voice command</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion3Fragment.html#voiceInput">voiceInput</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.deployment.<a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion3Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.deployment">DeploymentQuestion3Fragment</a></dt>
<dd>
<div class="block">button for accepting voice command</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.id.html#voiceInput">voiceInput</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.id.html" title="class in at.fhooe.mcm.it.adid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.id.html#voiceInput_iv">voiceInput_iv</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.id.html" title="class in at.fhooe.mcm.it.adid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#voiceinputbuttontext">voiceinputbuttontext</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.drawable.html#voicereadingdisabled">voicereadingdisabled</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.drawable.html" title="class in at.fhooe.mcm.it.adid">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.drawable.html#voicereadingenabled">voicereadingenabled</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.drawable.html" title="class in at.fhooe.mcm.it.adid">R.drawable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
