<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Apr 24 13:25:43 CEST 2014 -->
<title>A-Index</title>
<meta name="date" content="2014-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.id.html#action_help">action_help</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.id.html" title="class in at.fhooe.mcm.it.adid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.id.html#action_reset">action_reset</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.id.html" title="class in at.fhooe.mcm.it.adid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.id.html#action_settings">action_settings</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.id.html" title="class in at.fhooe.mcm.it.adid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#action_settings">action_settings</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.drawable.html#actionbar_tab_indicator">actionbar_tab_indicator</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.drawable.html" title="class in at.fhooe.mcm.it.adid">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.layout.html#activity_analysis">activity_analysis</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.layout.html" title="class in at.fhooe.mcm.it.adid">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.id.html#activity_analysis_description_buttons_ll">activity_analysis_description_buttons_ll</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.id.html" title="class in at.fhooe.mcm.it.adid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.id.html#activity_analysis_question_buttons_ll">activity_analysis_question_buttons_ll</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.id.html" title="class in at.fhooe.mcm.it.adid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.layout.html#activity_deployment">activity_deployment</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.layout.html" title="class in at.fhooe.mcm.it.adid">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.layout.html#activity_design">activity_design</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.layout.html" title="class in at.fhooe.mcm.it.adid">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.dimen.html#activity_horizontal_margin">activity_horizontal_margin</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.dimen.html" title="class in at.fhooe.mcm.it.adid">R.dimen</a></dt>
<dd>
<div class="block">Default screen margins, per the Android Design guidelines.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.layout.html#activity_implementation">activity_implementation</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.layout.html" title="class in at.fhooe.mcm.it.adid">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.layout.html#activity_main">activity_main</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.layout.html" title="class in at.fhooe.mcm.it.adid">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.menu.html#activity_main">activity_main</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.menu.html" title="class in at.fhooe.mcm.it.adid">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.layout.html#activity_main_make_note">activity_main_make_note</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.layout.html" title="class in at.fhooe.mcm.it.adid">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.layout.html#activity_main_quiz_footer">activity_main_quiz_footer</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.layout.html" title="class in at.fhooe.mcm.it.adid">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.layout.html#activity_main_show_note">activity_main_show_note</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.layout.html" title="class in at.fhooe.mcm.it.adid">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.layout.html#activity_start">activity_start</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.layout.html" title="class in at.fhooe.mcm.it.adid">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.dimen.html#activity_vertical_margin">activity_vertical_margin</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.dimen.html" title="class in at.fhooe.mcm.it.adid">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/SceneRenderer.html#addCubeListener(at.fhooe.mcm.it.adid.controller.cube.CubeListener)">addCubeListener(CubeListener)</a></span> - Method in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/SceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">SceneRenderer</a></dt>
<dd>
<div class="block">Adds a CubeListener to whom CubeChangedEvents get fired.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html#addCubeListener(at.fhooe.mcm.it.adid.controller.cube.CubeListener)">addCubeListener(CubeListener)</a></span> - Method in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/SplashSceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">SplashSceneRenderer</a></dt>
<dd>
<div class="block">Adds a CubeListener to whom CubeChangedEvents get fired.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialSceneRenderer.html#addCubeListener(at.fhooe.mcm.it.adid.controller.cube.CubeListener)">addCubeListener(CubeListener)</a></span> - Method in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialSceneRenderer.html" title="class in at.fhooe.mcm.it.adid.controller.cube">TutorialSceneRenderer</a></dt>
<dd>
<div class="block">Adds a CubeListener to whom CubeChangedEvents get fired.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#alreadyansweredquestion">alreadyansweredquestion</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/MainGLView.html#alreadyDragging">alreadyDragging</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/MainGLView.html" title="class in at.fhooe.mcm.it.adid.controller.cube">MainGLView</a></dt>
<dd>
<div class="block">flag if move is already dragged</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialGLView.html#alreadyDragging">alreadyDragging</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialGLView.html" title="class in at.fhooe.mcm.it.adid.controller.cube">TutorialGLView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.menu.html#analysis">analysis</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.menu.html" title="class in at.fhooe.mcm.it.adid">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#analysis">analysis</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.drawable.html#analysis_1">analysis_1</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.drawable.html" title="class in at.fhooe.mcm.it.adid">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.drawable.html#analysis_10">analysis_10</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.drawable.html" title="class in at.fhooe.mcm.it.adid">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#analysis_10_description">analysis_10_description</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#analysis_1_description">analysis_1_description</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>
<div class="block">string constants related to the phase steps</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.drawable.html#analysis_2">analysis_2</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.drawable.html" title="class in at.fhooe.mcm.it.adid">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#analysis_2_description">analysis_2_description</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.drawable.html#analysis_3">analysis_3</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.drawable.html" title="class in at.fhooe.mcm.it.adid">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#analysis_3_description">analysis_3_description</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.drawable.html#analysis_4">analysis_4</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.drawable.html" title="class in at.fhooe.mcm.it.adid">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#analysis_4_description">analysis_4_description</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.drawable.html#analysis_5">analysis_5</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.drawable.html" title="class in at.fhooe.mcm.it.adid">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#analysis_5_description">analysis_5_description</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.drawable.html#analysis_6">analysis_6</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.drawable.html" title="class in at.fhooe.mcm.it.adid">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#analysis_6_description">analysis_6_description</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.drawable.html#analysis_7">analysis_7</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.drawable.html" title="class in at.fhooe.mcm.it.adid">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#analysis_7_description">analysis_7_description</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.drawable.html#analysis_8">analysis_8</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.drawable.html" title="class in at.fhooe.mcm.it.adid">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#analysis_8_description">analysis_8_description</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.drawable.html#analysis_9">analysis_9</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.drawable.html" title="class in at.fhooe.mcm.it.adid">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#analysis_9_description">analysis_9_description</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.drawable.html#analysis_quiz">analysis_quiz</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.drawable.html" title="class in at.fhooe.mcm.it.adid">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#analysis_quiz">analysis_quiz</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#analysis_quiz_1_answered">analysis_quiz_1_answered</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#analysis_quiz_2_answered">analysis_quiz_2_answered</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#analysis_quiz_3_answered">analysis_quiz_3_answered</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#analysis_quiz_cleared">analysis_quiz_cleared</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>
<div class="block">string constants related to shared prefs for checking if quiz is cleared</div>
</dd>
<dt><a href="../at/fhooe/mcm/it/adid/controller/activities/analysis/AnalysisActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities.analysis"><span class="strong">AnalysisActivity</span></a> - Class in <a href="../at/fhooe/mcm/it/adid/controller/activities/analysis/package-summary.html">at.fhooe.mcm.it.adid.controller.activities.analysis</a></dt>
<dd>
<div class="block">This contains analysis phase of the application.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/analysis/AnalysisActivity.html#AnalysisActivity()">AnalysisActivity()</a></span> - Constructor for class at.fhooe.mcm.it.adid.controller.activities.analysis.<a href="../at/fhooe/mcm/it/adid/controller/activities/analysis/AnalysisActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities.analysis">AnalysisActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.array.html#analysisdescriptionquestionsarray">analysisdescriptionquestionsarray</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.array.html" title="class in at.fhooe.mcm.it.adid">R.array</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#analysisdescriptionquestionsarrayprompt">analysisdescriptionquestionsarrayprompt</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#analysislevelclearedmessage">analysislevelclearedmessage</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>
<div class="block">string constants related to the notes</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.id.html#analysismainlayout">analysismainlayout</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.id.html" title="class in at.fhooe.mcm.it.adid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#analysisphase">analysisphase</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>
<div class="block">string constants related to Analysis phase 
 string constants related to Analysis phase</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#app_name">app_name</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.style.html#AppBaseTheme">AppBaseTheme</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.style.html" title="class in at.fhooe.mcm.it.adid">R.style</a></dt>
<dd>
<div class="block">Base application theme, dependent on API level.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion1Fragment.html#APPLICATION_FOLDER_NAME">APPLICATION_FOLDER_NAME</a></span> - Static variable in class at.fhooe.mcm.it.adid.controller.activities.deployment.<a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion1Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.deployment">DeploymentQuestion1Fragment</a></dt>
<dd>
<div class="block">application name folder</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion2Fragment.html#APPLICATION_FOLDER_NAME">APPLICATION_FOLDER_NAME</a></span> - Static variable in class at.fhooe.mcm.it.adid.controller.activities.deployment.<a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion2Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.deployment">DeploymentQuestion2Fragment</a></dt>
<dd>
<div class="block">application name folder</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion3Fragment.html#APPLICATION_FOLDER_NAME">APPLICATION_FOLDER_NAME</a></span> - Static variable in class at.fhooe.mcm.it.adid.controller.activities.deployment.<a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion3Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.deployment">DeploymentQuestion3Fragment</a></dt>
<dd>
<div class="block">application name folder</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion1Fragment.html#APPLICATION_FOLDER_NAME">APPLICATION_FOLDER_NAME</a></span> - Static variable in class at.fhooe.mcm.it.adid.controller.activities.implementation.<a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion1Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.implementation">ImplementationQuestion1Fragment</a></dt>
<dd>
<div class="block">application name folder</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html#APPLICATION_FOLDER_NAME">APPLICATION_FOLDER_NAME</a></span> - Static variable in class at.fhooe.mcm.it.adid.controller.activities.implementation.<a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.implementation">ImplementationQuestion2Fragment</a></dt>
<dd>
<div class="block">application name folder</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion3Fragment.html#APPLICATION_FOLDER_NAME">APPLICATION_FOLDER_NAME</a></span> - Static variable in class at.fhooe.mcm.it.adid.controller.activities.implementation.<a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion3Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.implementation">ImplementationQuestion3Fragment</a></dt>
<dd>
<div class="block">application name folder</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.style.html#AppTheme">AppTheme</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.style.html" title="class in at.fhooe.mcm.it.adid">R.style</a></dt>
<dd>
<div class="block">Application theme.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.drawable.html#arrow_down">arrow_down</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.drawable.html" title="class in at.fhooe.mcm.it.adid">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.drawable.html#arrow_left">arrow_left</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.drawable.html" title="class in at.fhooe.mcm.it.adid">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.drawable.html#arrow_right">arrow_right</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.drawable.html" title="class in at.fhooe.mcm.it.adid">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.drawable.html#arrow_up">arrow_up</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.drawable.html" title="class in at.fhooe.mcm.it.adid">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/fhooe/mcm/it/adid/controller/activities/package-summary.html">at.fhooe.mcm.it.adid.controller.activities</a> - package at.fhooe.mcm.it.adid.controller.activities</dt>
<dd>&nbsp;</dd>
<dt><a href="../at/fhooe/mcm/it/adid/controller/activities/analysis/package-summary.html">at.fhooe.mcm.it.adid.controller.activities.analysis</a> - package at.fhooe.mcm.it.adid.controller.activities.analysis</dt>
<dd>&nbsp;</dd>
<dt><a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/package-summary.html">at.fhooe.mcm.it.adid.controller.activities.deployment</a> - package at.fhooe.mcm.it.adid.controller.activities.deployment</dt>
<dd>&nbsp;</dd>
<dt><a href="../at/fhooe/mcm/it/adid/controller/activities/design/package-summary.html">at.fhooe.mcm.it.adid.controller.activities.design</a> - package at.fhooe.mcm.it.adid.controller.activities.design</dt>
<dd>&nbsp;</dd>
<dt><a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/package-summary.html">at.fhooe.mcm.it.adid.controller.activities.implementation</a> - package at.fhooe.mcm.it.adid.controller.activities.implementation</dt>
<dd>&nbsp;</dd>
<dt><a href="../at/fhooe/mcm/it/adid/controller/cube/package-summary.html">at.fhooe.mcm.it.adid.controller.cube</a> - package at.fhooe.mcm.it.adid.controller.cube</dt>
<dd>&nbsp;</dd>
<dt><a href="../at/fhooe/mcm/it/adid/model/package-summary.html">at.fhooe.mcm.it.adid.model</a> - package at.fhooe.mcm.it.adid.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../at/fhooe/mcm/it/adid/model/cube/package-summary.html">at.fhooe.mcm.it.adid.model.cube</a> - package at.fhooe.mcm.it.adid.model.cube</dt>
<dd>&nbsp;</dd>
<dt><a href="../at/fhooe/mcm/it/adid/model/utility/package-summary.html">at.fhooe.mcm.it.adid.model.utility</a> - package at.fhooe.mcm.it.adid.model.utility</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion1Fragment.html#AUDIO_OPTION_FILE_NAME">AUDIO_OPTION_FILE_NAME</a></span> - Static variable in class at.fhooe.mcm.it.adid.controller.activities.deployment.<a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion1Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.deployment">DeploymentQuestion1Fragment</a></dt>
<dd>
<div class="block">mp3 file name storing in internal storage</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion2Fragment.html#AUDIO_OPTION_FILE_NAME">AUDIO_OPTION_FILE_NAME</a></span> - Static variable in class at.fhooe.mcm.it.adid.controller.activities.deployment.<a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion2Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.deployment">DeploymentQuestion2Fragment</a></dt>
<dd>
<div class="block">mp3 file name storing in internal storage</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion3Fragment.html#AUDIO_OPTION_FILE_NAME">AUDIO_OPTION_FILE_NAME</a></span> - Static variable in class at.fhooe.mcm.it.adid.controller.activities.deployment.<a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion3Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.deployment">DeploymentQuestion3Fragment</a></dt>
<dd>
<div class="block">mp3 file name storing in internal storage</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion1Fragment.html#AUDIO_OPTION_FILE_NAME">AUDIO_OPTION_FILE_NAME</a></span> - Static variable in class at.fhooe.mcm.it.adid.controller.activities.implementation.<a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion1Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.implementation">ImplementationQuestion1Fragment</a></dt>
<dd>
<div class="block">wav file name storing in internal storage</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html#AUDIO_OPTION_FILE_NAME">AUDIO_OPTION_FILE_NAME</a></span> - Static variable in class at.fhooe.mcm.it.adid.controller.activities.implementation.<a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.implementation">ImplementationQuestion2Fragment</a></dt>
<dd>
<div class="block">wav file name storing in internal storage</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion3Fragment.html#AUDIO_OPTION_FILE_NAME">AUDIO_OPTION_FILE_NAME</a></span> - Static variable in class at.fhooe.mcm.it.adid.controller.activities.implementation.<a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion3Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.implementation">ImplementationQuestion3Fragment</a></dt>
<dd>
<div class="block">wav file name storing in internal storage</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion1Fragment.html#AUDIO_OPTION_FILE_NAME_DE">AUDIO_OPTION_FILE_NAME_DE</a></span> - Static variable in class at.fhooe.mcm.it.adid.controller.activities.deployment.<a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion1Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.deployment">DeploymentQuestion1Fragment</a></dt>
<dd>
<div class="block">mp3 file name storing in internal storage</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion2Fragment.html#AUDIO_OPTION_FILE_NAME_DE">AUDIO_OPTION_FILE_NAME_DE</a></span> - Static variable in class at.fhooe.mcm.it.adid.controller.activities.deployment.<a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion2Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.deployment">DeploymentQuestion2Fragment</a></dt>
<dd>
<div class="block">mp3 file name storing in internal storage</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion3Fragment.html#AUDIO_OPTION_FILE_NAME_DE">AUDIO_OPTION_FILE_NAME_DE</a></span> - Static variable in class at.fhooe.mcm.it.adid.controller.activities.deployment.<a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion3Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.deployment">DeploymentQuestion3Fragment</a></dt>
<dd>
<div class="block">mp3 file name storing in internal storage</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion1Fragment.html#AUDIO_OPTION_FILE_NAME_DE">AUDIO_OPTION_FILE_NAME_DE</a></span> - Static variable in class at.fhooe.mcm.it.adid.controller.activities.implementation.<a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion1Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.implementation">ImplementationQuestion1Fragment</a></dt>
<dd>
<div class="block">wav file name storing in internal storage</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html#AUDIO_OPTION_FILE_NAME_DE">AUDIO_OPTION_FILE_NAME_DE</a></span> - Static variable in class at.fhooe.mcm.it.adid.controller.activities.implementation.<a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.implementation">ImplementationQuestion2Fragment</a></dt>
<dd>
<div class="block">wav file name storing in internal storage</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion3Fragment.html#AUDIO_OPTION_FILE_NAME_DE">AUDIO_OPTION_FILE_NAME_DE</a></span> - Static variable in class at.fhooe.mcm.it.adid.controller.activities.implementation.<a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion3Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.implementation">ImplementationQuestion3Fragment</a></dt>
<dd>
<div class="block">wav file name storing in internal storage</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.drawable.html#audio_play_button_background">audio_play_button_background</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.drawable.html" title="class in at.fhooe.mcm.it.adid">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion1Fragment.html#AUDIO_QUESTION_FILE_NAME">AUDIO_QUESTION_FILE_NAME</a></span> - Static variable in class at.fhooe.mcm.it.adid.controller.activities.deployment.<a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion1Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.deployment">DeploymentQuestion1Fragment</a></dt>
<dd>
<div class="block">mp3 file name in internal storage for storing audio</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion2Fragment.html#AUDIO_QUESTION_FILE_NAME">AUDIO_QUESTION_FILE_NAME</a></span> - Static variable in class at.fhooe.mcm.it.adid.controller.activities.deployment.<a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion2Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.deployment">DeploymentQuestion2Fragment</a></dt>
<dd>
<div class="block">mp3 file name in internal storage for storing audio</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion3Fragment.html#AUDIO_QUESTION_FILE_NAME">AUDIO_QUESTION_FILE_NAME</a></span> - Static variable in class at.fhooe.mcm.it.adid.controller.activities.deployment.<a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion3Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.deployment">DeploymentQuestion3Fragment</a></dt>
<dd>
<div class="block">mp3 file name in internal storage for storing audio</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion1Fragment.html#AUDIO_QUESTION_FILE_NAME">AUDIO_QUESTION_FILE_NAME</a></span> - Static variable in class at.fhooe.mcm.it.adid.controller.activities.implementation.<a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion1Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.implementation">ImplementationQuestion1Fragment</a></dt>
<dd>
<div class="block">wav file name in internal storage for storing audio</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html#AUDIO_QUESTION_FILE_NAME">AUDIO_QUESTION_FILE_NAME</a></span> - Static variable in class at.fhooe.mcm.it.adid.controller.activities.implementation.<a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.implementation">ImplementationQuestion2Fragment</a></dt>
<dd>
<div class="block">wav file name in internal storage for storing audio</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion3Fragment.html#AUDIO_QUESTION_FILE_NAME">AUDIO_QUESTION_FILE_NAME</a></span> - Static variable in class at.fhooe.mcm.it.adid.controller.activities.implementation.<a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion3Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.implementation">ImplementationQuestion3Fragment</a></dt>
<dd>
<div class="block">wav file name in internal storage for storing audio</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion1Fragment.html#AUDIO_QUESTION_FILE_NAME_DE">AUDIO_QUESTION_FILE_NAME_DE</a></span> - Static variable in class at.fhooe.mcm.it.adid.controller.activities.deployment.<a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion1Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.deployment">DeploymentQuestion1Fragment</a></dt>
<dd>
<div class="block">mp3 file name in internal storage for storing audio</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion2Fragment.html#AUDIO_QUESTION_FILE_NAME_DE">AUDIO_QUESTION_FILE_NAME_DE</a></span> - Static variable in class at.fhooe.mcm.it.adid.controller.activities.deployment.<a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion2Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.deployment">DeploymentQuestion2Fragment</a></dt>
<dd>
<div class="block">mp3 file name in internal storage for storing audio</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion3Fragment.html#AUDIO_QUESTION_FILE_NAME_DE">AUDIO_QUESTION_FILE_NAME_DE</a></span> - Static variable in class at.fhooe.mcm.it.adid.controller.activities.deployment.<a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion3Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.deployment">DeploymentQuestion3Fragment</a></dt>
<dd>
<div class="block">mp3 file name in internal storage for storing audio</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion1Fragment.html#AUDIO_QUESTION_FILE_NAME_DE">AUDIO_QUESTION_FILE_NAME_DE</a></span> - Static variable in class at.fhooe.mcm.it.adid.controller.activities.implementation.<a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion1Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.implementation">ImplementationQuestion1Fragment</a></dt>
<dd>
<div class="block">wav file name in internal storage for storing audio</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html#AUDIO_QUESTION_FILE_NAME_DE">AUDIO_QUESTION_FILE_NAME_DE</a></span> - Static variable in class at.fhooe.mcm.it.adid.controller.activities.implementation.<a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.implementation">ImplementationQuestion2Fragment</a></dt>
<dd>
<div class="block">wav file name in internal storage for storing audio</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion3Fragment.html#AUDIO_QUESTION_FILE_NAME_DE">AUDIO_QUESTION_FILE_NAME_DE</a></span> - Static variable in class at.fhooe.mcm.it.adid.controller.activities.implementation.<a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion3Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.implementation">ImplementationQuestion3Fragment</a></dt>
<dd>
<div class="block">wav file name in internal storage for storing audio</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
