<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Apr 24 13:25:43 CEST 2014 -->
<title>D-Index</title>
<meta name="date" content="2014-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/model/DatabaseManager.html#DATABASE_NAME">DATABASE_NAME</a></span> - Static variable in class at.fhooe.mcm.it.adid.model.<a href="../at/fhooe/mcm/it/adid/model/DatabaseManager.html" title="class in at.fhooe.mcm.it.adid.model">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/model/DatabaseManager.html#DATABASE_VERSION">DATABASE_VERSION</a></span> - Static variable in class at.fhooe.mcm.it.adid.model.<a href="../at/fhooe/mcm/it/adid/model/DatabaseManager.html" title="class in at.fhooe.mcm.it.adid.model">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/fhooe/mcm/it/adid/model/DatabaseManager.html" title="class in at.fhooe.mcm.it.adid.model"><span class="strong">DatabaseManager</span></a> - Class in <a href="../at/fhooe/mcm/it/adid/model/package-summary.html">at.fhooe.mcm.it.adid.model</a></dt>
<dd>
<div class="block">The database manager for the sqlite database in which the notes get saved.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/model/DatabaseManager.html#DatabaseManager(android.content.Context)">DatabaseManager(Context)</a></span> - Constructor for class at.fhooe.mcm.it.adid.model.<a href="../at/fhooe/mcm/it/adid/model/DatabaseManager.html" title="class in at.fhooe.mcm.it.adid.model">DatabaseManager</a></dt>
<dd>
<div class="block">Private Constructor for the singleton.</div>
</dd>
<dt><a href="../at/fhooe/mcm/it/adid/model/DatabaseManager.DatabaseHelper.html" title="class in at.fhooe.mcm.it.adid.model"><span class="strong">DatabaseManager.DatabaseHelper</span></a> - Class in <a href="../at/fhooe/mcm/it/adid/model/package-summary.html">at.fhooe.mcm.it.adid.model</a></dt>
<dd>
<div class="block">The Helper class for the dsqlite database</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/model/DatabaseManager.DatabaseHelper.html#DatabaseManager.DatabaseHelper(android.content.Context)">DatabaseManager.DatabaseHelper(Context)</a></span> - Constructor for class at.fhooe.mcm.it.adid.model.<a href="../at/fhooe/mcm/it/adid/model/DatabaseManager.DatabaseHelper.html" title="class in at.fhooe.mcm.it.adid.model">DatabaseManager.DatabaseHelper</a></dt>
<dd>
<div class="block">Private Constructor for singleton</div>
</dd>
<dt><a href="../at/fhooe/mcm/it/adid/model/DatabaseManager.NotesTable.html" title="class in at.fhooe.mcm.it.adid.model"><span class="strong">DatabaseManager.NotesTable</span></a> - Class in <a href="../at/fhooe/mcm/it/adid/model/package-summary.html">at.fhooe.mcm.it.adid.model</a></dt>
<dd>
<div class="block">The table in which the notes get saved.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/model/DatabaseManager.NotesTable.html#DatabaseManager.NotesTable()">DatabaseManager.NotesTable()</a></span> - Constructor for class at.fhooe.mcm.it.adid.model.<a href="../at/fhooe/mcm/it/adid/model/DatabaseManager.NotesTable.html" title="class in at.fhooe.mcm.it.adid.model">DatabaseManager.NotesTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/BuildConfig.html#DEBUG">DEBUG</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/BuildConfig.html" title="class in at.fhooe.mcm.it.adid">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#defaultnotetext">defaultnotetext</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/model/DatabaseManager.html#deleteAllNotes()">deleteAllNotes()</a></span> - Method in class at.fhooe.mcm.it.adid.model.<a href="../at/fhooe/mcm/it/adid/model/DatabaseManager.html" title="class in at.fhooe.mcm.it.adid.model">DatabaseManager</a></dt>
<dd>
<div class="block">Deletes all notes in the database</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/model/DatabaseManager.html#deleteNote(int, java.lang.String)">deleteNote(int, String)</a></span> - Method in class at.fhooe.mcm.it.adid.model.<a href="../at/fhooe/mcm/it/adid/model/DatabaseManager.html" title="class in at.fhooe.mcm.it.adid.model">DatabaseManager</a></dt>
<dd>
<div class="block">Delete a note string with the step id from the database</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/MainGLView.html#deltaX">deltaX</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/MainGLView.html" title="class in at.fhooe.mcm.it.adid.controller.cube">MainGLView</a></dt>
<dd>
<div class="block">the current delta x of the drag</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialGLView.html#deltaX">deltaX</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialGLView.html" title="class in at.fhooe.mcm.it.adid.controller.cube">TutorialGLView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/MainGLView.html#deltaY">deltaY</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/MainGLView.html" title="class in at.fhooe.mcm.it.adid.controller.cube">MainGLView</a></dt>
<dd>
<div class="block">the current delta y of the drag</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialGLView.html#deltaY">deltaY</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialGLView.html" title="class in at.fhooe.mcm.it.adid.controller.cube">TutorialGLView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.menu.html#deployment">deployment</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.menu.html" title="class in at.fhooe.mcm.it.adid">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#deployment">deployment</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.drawable.html#deployment_1">deployment_1</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.drawable.html" title="class in at.fhooe.mcm.it.adid">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#deployment_1_description">deployment_1_description</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.drawable.html#deployment_2">deployment_2</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.drawable.html" title="class in at.fhooe.mcm.it.adid">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#deployment_2_description">deployment_2_description</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.drawable.html#deployment_3">deployment_3</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.drawable.html" title="class in at.fhooe.mcm.it.adid">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#deployment_3_description">deployment_3_description</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#deployment_description_tab_title">deployment_description_tab_title</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#deployment_question1_tab_title">deployment_question1_tab_title</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#deployment_question2_tab_title">deployment_question2_tab_title</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#deployment_question3_tab_title">deployment_question3_tab_title</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.drawable.html#deployment_quiz">deployment_quiz</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.drawable.html" title="class in at.fhooe.mcm.it.adid">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#deployment_quiz">deployment_quiz</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#deployment_quiz_1_answered">deployment_quiz_1_answered</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#deployment_quiz_2_answered">deployment_quiz_2_answered</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#deployment_quiz_3_answered">deployment_quiz_3_answered</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#deployment_quiz_cleard">deployment_quiz_cleard</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities.deployment"><span class="strong">DeploymentActivity</span></a> - Class in <a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/package-summary.html">at.fhooe.mcm.it.adid.controller.activities.deployment</a></dt>
<dd>
<div class="block">This class represents the deployment part of the application.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentActivity.html#DeploymentActivity()">DeploymentActivity()</a></span> - Constructor for class at.fhooe.mcm.it.adid.controller.activities.deployment.<a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities.deployment">DeploymentActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentDescriptionFragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.deployment"><span class="strong">DeploymentDescriptionFragment</span></a> - Class in <a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/package-summary.html">at.fhooe.mcm.it.adid.controller.activities.deployment</a></dt>
<dd>
<div class="block">This contains one section of Deployment.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentDescriptionFragment.html#DeploymentDescriptionFragment()">DeploymentDescriptionFragment()</a></span> - Constructor for class at.fhooe.mcm.it.adid.controller.activities.deployment.<a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentDescriptionFragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.deployment">DeploymentDescriptionFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#deploymentfeatureindicatormessage">deploymentfeatureindicatormessage</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#deploymentlevelclearedmessage">deploymentlevelclearedmessage</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#deploymentphase">deploymentphase</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>
<div class="block">String constants realted to deployment phase 
 String constants realted to deployment phase</div>
</dd>
<dt><a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion1Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.deployment"><span class="strong">DeploymentQuestion1Fragment</span></a> - Class in <a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/package-summary.html">at.fhooe.mcm.it.adid.controller.activities.deployment</a></dt>
<dd>
<div class="block">This contains one section of Deployment.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion1Fragment.html#DeploymentQuestion1Fragment()">DeploymentQuestion1Fragment()</a></span> - Constructor for class at.fhooe.mcm.it.adid.controller.activities.deployment.<a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion1Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.deployment">DeploymentQuestion1Fragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion2Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.deployment"><span class="strong">DeploymentQuestion2Fragment</span></a> - Class in <a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/package-summary.html">at.fhooe.mcm.it.adid.controller.activities.deployment</a></dt>
<dd>
<div class="block">This contains one section of Deployment.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion2Fragment.html#DeploymentQuestion2Fragment()">DeploymentQuestion2Fragment()</a></span> - Constructor for class at.fhooe.mcm.it.adid.controller.activities.deployment.<a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion2Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.deployment">DeploymentQuestion2Fragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion3Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.deployment"><span class="strong">DeploymentQuestion3Fragment</span></a> - Class in <a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/package-summary.html">at.fhooe.mcm.it.adid.controller.activities.deployment</a></dt>
<dd>
<div class="block">This contains one section of Deployment.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion3Fragment.html#DeploymentQuestion3Fragment()">DeploymentQuestion3Fragment()</a></span> - Constructor for class at.fhooe.mcm.it.adid.controller.activities.deployment.<a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion3Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.deployment">DeploymentQuestion3Fragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#deploymentquestionalreadyanswered">deploymentquestionalreadyanswered</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/analysis/AnalysisActivity.html#DESCRIPTION_FILE_NAME">DESCRIPTION_FILE_NAME</a></span> - Static variable in class at.fhooe.mcm.it.adid.controller.activities.analysis.<a href="../at/fhooe/mcm/it/adid/controller/activities/analysis/AnalysisActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities.analysis">AnalysisActivity</a></dt>
<dd>
<div class="block">description file name in assets directory</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentDescriptionFragment.html#DESCRIPTION_FILE_NAME">DESCRIPTION_FILE_NAME</a></span> - Static variable in class at.fhooe.mcm.it.adid.controller.activities.deployment.<a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentDescriptionFragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.deployment">DeploymentDescriptionFragment</a></dt>
<dd>
<div class="block">description file name in assets directory</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignDescriptionFragment.html#DESCRIPTION_FILE_NAME">DESCRIPTION_FILE_NAME</a></span> - Static variable in class at.fhooe.mcm.it.adid.controller.activities.design.<a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignDescriptionFragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.design">DesignDescriptionFragment</a></dt>
<dd>
<div class="block">description file name in assets directory</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationDescriptionFragment.html#DESCRIPTION_FILE_NAME">DESCRIPTION_FILE_NAME</a></span> - Static variable in class at.fhooe.mcm.it.adid.controller.activities.implementation.<a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationDescriptionFragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.implementation">ImplementationDescriptionFragment</a></dt>
<dd>
<div class="block">description file name in assets directory</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/analysis/AnalysisActivity.html#DESCRIPTION_FILE_NAME_DE">DESCRIPTION_FILE_NAME_DE</a></span> - Static variable in class at.fhooe.mcm.it.adid.controller.activities.analysis.<a href="../at/fhooe/mcm/it/adid/controller/activities/analysis/AnalysisActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities.analysis">AnalysisActivity</a></dt>
<dd>
<div class="block">description file name in assets directory</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentDescriptionFragment.html#DESCRIPTION_FILE_NAME_DE">DESCRIPTION_FILE_NAME_DE</a></span> - Static variable in class at.fhooe.mcm.it.adid.controller.activities.deployment.<a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentDescriptionFragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.deployment">DeploymentDescriptionFragment</a></dt>
<dd>
<div class="block">description file name in assets directory</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignDescriptionFragment.html#DESCRIPTION_FILE_NAME_DE">DESCRIPTION_FILE_NAME_DE</a></span> - Static variable in class at.fhooe.mcm.it.adid.controller.activities.design.<a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignDescriptionFragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.design">DesignDescriptionFragment</a></dt>
<dd>
<div class="block">description file name in assets directory</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationDescriptionFragment.html#DESCRIPTION_FILE_NAME_DE">DESCRIPTION_FILE_NAME_DE</a></span> - Static variable in class at.fhooe.mcm.it.adid.controller.activities.implementation.<a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationDescriptionFragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.implementation">ImplementationDescriptionFragment</a></dt>
<dd>
<div class="block">description file name in assets directory</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.id.html#description_text">description_text</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.id.html" title="class in at.fhooe.mcm.it.adid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#descriptionbuttontext">descriptionbuttontext</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/analysis/AnalysisActivity.html#descriptionFileData">descriptionFileData</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.analysis.<a href="../at/fhooe/mcm/it/adid/controller/activities/analysis/AnalysisActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities.analysis">AnalysisActivity</a></dt>
<dd>
<div class="block">string variable for saving description data</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentDescriptionFragment.html#descriptionFileData">descriptionFileData</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.deployment.<a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentDescriptionFragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.deployment">DeploymentDescriptionFragment</a></dt>
<dd>
<div class="block">string variable for saving description data</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignDescriptionFragment.html#descriptionFileData">descriptionFileData</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.design.<a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignDescriptionFragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.design">DesignDescriptionFragment</a></dt>
<dd>
<div class="block">string variable for saving description data</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationDescriptionFragment.html#descriptionFileData">descriptionFileData</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.implementation.<a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationDescriptionFragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.implementation">ImplementationDescriptionFragment</a></dt>
<dd>
<div class="block">string variable for saving description data</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/analysis/AnalysisActivity.html#descriptionFrame">descriptionFrame</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.analysis.<a href="../at/fhooe/mcm/it/adid/controller/activities/analysis/AnalysisActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities.analysis">AnalysisActivity</a></dt>
<dd>
<div class="block">description frame layout</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentDescriptionFragment.html#descriptionFrame">descriptionFrame</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.deployment.<a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentDescriptionFragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.deployment">DeploymentDescriptionFragment</a></dt>
<dd>
<div class="block">description frame layout</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignDescriptionFragment.html#descriptionFrame">descriptionFrame</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.design.<a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignDescriptionFragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.design">DesignDescriptionFragment</a></dt>
<dd>
<div class="block">description frame layout</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationDescriptionFragment.html#descriptionFrame">descriptionFrame</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.implementation.<a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationDescriptionFragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.implementation">ImplementationDescriptionFragment</a></dt>
<dd>
<div class="block">description frame layout</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.id.html#descriptionframe">descriptionframe</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.id.html" title="class in at.fhooe.mcm.it.adid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.id.html#descriptionheadingtext">descriptionheadingtext</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.id.html" title="class in at.fhooe.mcm.it.adid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#descriptionheadingtext">descriptionheadingtext</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.id.html#descriptionImageView">descriptionImageView</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.id.html" title="class in at.fhooe.mcm.it.adid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.id.html#descriptionlinearlayout">descriptionlinearlayout</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.id.html" title="class in at.fhooe.mcm.it.adid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/analysis/AnalysisActivity.html#descriptionQuestionSpinner">descriptionQuestionSpinner</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.analysis.<a href="../at/fhooe/mcm/it/adid/controller/activities/analysis/AnalysisActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities.analysis">AnalysisActivity</a></dt>
<dd>
<div class="block">spinner for deciding what to show, based on selection</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/analysis/AnalysisActivity.html#descriptionTextView">descriptionTextView</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.analysis.<a href="../at/fhooe/mcm/it/adid/controller/activities/analysis/AnalysisActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities.analysis">AnalysisActivity</a></dt>
<dd>
<div class="block">description text view</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentDescriptionFragment.html#descriptionTextView">descriptionTextView</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.deployment.<a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentDescriptionFragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.deployment">DeploymentDescriptionFragment</a></dt>
<dd>
<div class="block">description text view</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignDescriptionFragment.html#descriptionTextView">descriptionTextView</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.design.<a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignDescriptionFragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.design">DesignDescriptionFragment</a></dt>
<dd>
<div class="block">description text view</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationDescriptionFragment.html#descriptionTextView">descriptionTextView</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.activities.implementation.<a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationDescriptionFragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.implementation">ImplementationDescriptionFragment</a></dt>
<dd>
<div class="block">description text view</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.menu.html#design">design</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.menu.html" title="class in at.fhooe.mcm.it.adid">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#design">design</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.drawable.html#design_1">design_1</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.drawable.html" title="class in at.fhooe.mcm.it.adid">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.drawable.html#design_10">design_10</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.drawable.html" title="class in at.fhooe.mcm.it.adid">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#design_10_description">design_10_description</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#design_1_description">design_1_description</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.drawable.html#design_2">design_2</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.drawable.html" title="class in at.fhooe.mcm.it.adid">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#design_2_description">design_2_description</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.drawable.html#design_3">design_3</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.drawable.html" title="class in at.fhooe.mcm.it.adid">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#design_3_description">design_3_description</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.drawable.html#design_4">design_4</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.drawable.html" title="class in at.fhooe.mcm.it.adid">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#design_4_description">design_4_description</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.drawable.html#design_5">design_5</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.drawable.html" title="class in at.fhooe.mcm.it.adid">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#design_5_description">design_5_description</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.drawable.html#design_6">design_6</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.drawable.html" title="class in at.fhooe.mcm.it.adid">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#design_6_description">design_6_description</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.drawable.html#design_7">design_7</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.drawable.html" title="class in at.fhooe.mcm.it.adid">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#design_7_description">design_7_description</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.drawable.html#design_8">design_8</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.drawable.html" title="class in at.fhooe.mcm.it.adid">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#design_8_description">design_8_description</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.drawable.html#design_9">design_9</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.drawable.html" title="class in at.fhooe.mcm.it.adid">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#design_9_description">design_9_description</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#design_description_tab_title">design_description_tab_title</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#design_question1_tab_title">design_question1_tab_title</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#design_question2_tab_title">design_question2_tab_title</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#design_question3_tab_title">design_question3_tab_title</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.drawable.html#design_quiz">design_quiz</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.drawable.html" title="class in at.fhooe.mcm.it.adid">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#design_quiz">design_quiz</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#design_quiz_1_answered">design_quiz_1_answered</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#design_quiz_2_answered">design_quiz_2_answered</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#design_quiz_3_answered">design_quiz_3_answered</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#design_quiz_cleared">design_quiz_cleared</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities.design"><span class="strong">DesignActivity</span></a> - Class in <a href="../at/fhooe/mcm/it/adid/controller/activities/design/package-summary.html">at.fhooe.mcm.it.adid.controller.activities.design</a></dt>
<dd>
<div class="block">This class represents the design part of the application.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignActivity.html#DesignActivity()">DesignActivity()</a></span> - Constructor for class at.fhooe.mcm.it.adid.controller.activities.design.<a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities.design">DesignActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignDescriptionFragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.design"><span class="strong">DesignDescriptionFragment</span></a> - Class in <a href="../at/fhooe/mcm/it/adid/controller/activities/design/package-summary.html">at.fhooe.mcm.it.adid.controller.activities.design</a></dt>
<dd>
<div class="block">This contains one section of Design.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignDescriptionFragment.html#DesignDescriptionFragment()">DesignDescriptionFragment()</a></span> - Constructor for class at.fhooe.mcm.it.adid.controller.activities.design.<a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignDescriptionFragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.design">DesignDescriptionFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#designfeatureindicatormessage">designfeatureindicatormessage</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#designlevelclearedmessage">designlevelclearedmessage</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#designphase">designphase</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>
<div class="block">string constants related to design phase 
 string constants related to design phase</div>
</dd>
<dt><a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignQuestion1Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.design"><span class="strong">DesignQuestion1Fragment</span></a> - Class in <a href="../at/fhooe/mcm/it/adid/controller/activities/design/package-summary.html">at.fhooe.mcm.it.adid.controller.activities.design</a></dt>
<dd>
<div class="block">This contains one section of Design.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignQuestion1Fragment.html#DesignQuestion1Fragment()">DesignQuestion1Fragment()</a></span> - Constructor for class at.fhooe.mcm.it.adid.controller.activities.design.<a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignQuestion1Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.design">DesignQuestion1Fragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignQuestion2Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.design"><span class="strong">DesignQuestion2Fragment</span></a> - Class in <a href="../at/fhooe/mcm/it/adid/controller/activities/design/package-summary.html">at.fhooe.mcm.it.adid.controller.activities.design</a></dt>
<dd>
<div class="block">This contains one section of Design.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignQuestion2Fragment.html#DesignQuestion2Fragment()">DesignQuestion2Fragment()</a></span> - Constructor for class at.fhooe.mcm.it.adid.controller.activities.design.<a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignQuestion2Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.design">DesignQuestion2Fragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignQuestion3Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.design"><span class="strong">DesignQuestion3Fragment</span></a> - Class in <a href="../at/fhooe/mcm/it/adid/controller/activities/design/package-summary.html">at.fhooe.mcm.it.adid.controller.activities.design</a></dt>
<dd>
<div class="block">This contains one section of Design.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignQuestion3Fragment.html#DesignQuestion3Fragment()">DesignQuestion3Fragment()</a></span> - Constructor for class at.fhooe.mcm.it.adid.controller.activities.design.<a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignQuestion3Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.design">DesignQuestion3Fragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.drawable.html#details_button_background">details_button_background</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.drawable.html" title="class in at.fhooe.mcm.it.adid">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/analysis/AnalysisActivity.html#disableRadioOptions()">disableRadioOptions()</a></span> - Method in class at.fhooe.mcm.it.adid.controller.activities.analysis.<a href="../at/fhooe/mcm/it/adid/controller/activities/analysis/AnalysisActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities.analysis">AnalysisActivity</a></dt>
<dd>
<div class="block">Radio Options are to be disabled once the question is answered , not
 allowing him to answer again, unless he resets the settings</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion1Fragment.html#disableRadioOptions()">disableRadioOptions()</a></span> - Method in class at.fhooe.mcm.it.adid.controller.activities.deployment.<a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion1Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.deployment">DeploymentQuestion1Fragment</a></dt>
<dd>
<div class="block">Radio Options are to be disabled once the question is answered , not
 allowing him to answer again, unless he resets the settings</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion2Fragment.html#disableRadioOptions()">disableRadioOptions()</a></span> - Method in class at.fhooe.mcm.it.adid.controller.activities.deployment.<a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion2Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.deployment">DeploymentQuestion2Fragment</a></dt>
<dd>
<div class="block">Radio Options are to be disabled once the question is answered , not
 allowing him to answer again, unless he resets the settings</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion3Fragment.html#disableRadioOptions()">disableRadioOptions()</a></span> - Method in class at.fhooe.mcm.it.adid.controller.activities.deployment.<a href="../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentQuestion3Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.deployment">DeploymentQuestion3Fragment</a></dt>
<dd>
<div class="block">Radio Options are to be disabled once the question is answered , not
 allowing him to answer again, unless he resets the settings</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignQuestion1Fragment.html#disableRadioOptions()">disableRadioOptions()</a></span> - Method in class at.fhooe.mcm.it.adid.controller.activities.design.<a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignQuestion1Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.design">DesignQuestion1Fragment</a></dt>
<dd>
<div class="block">Radio Options are to be disabled once the question is answered , not
 allowing him to answer again, unless he resets the settings</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignQuestion2Fragment.html#disableRadioOptions()">disableRadioOptions()</a></span> - Method in class at.fhooe.mcm.it.adid.controller.activities.design.<a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignQuestion2Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.design">DesignQuestion2Fragment</a></dt>
<dd>
<div class="block">Radio Options are to be disabled once the question is answered , not
 allowing him to answer again, unless he resets the settings</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignQuestion3Fragment.html#disableRadioOptions()">disableRadioOptions()</a></span> - Method in class at.fhooe.mcm.it.adid.controller.activities.design.<a href="../at/fhooe/mcm/it/adid/controller/activities/design/DesignQuestion3Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.design">DesignQuestion3Fragment</a></dt>
<dd>
<div class="block">Radio Options are to be disabled once the question is answered , not
 allowing him to answer again, unless he resets the settings</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion1Fragment.html#disableRadioOptions()">disableRadioOptions()</a></span> - Method in class at.fhooe.mcm.it.adid.controller.activities.implementation.<a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion1Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.implementation">ImplementationQuestion1Fragment</a></dt>
<dd>
<div class="block">Radio Options are to be disabled once the question is answered , not
 allowing him to answer again, unless he resets the settings</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html#disableRadioOptions()">disableRadioOptions()</a></span> - Method in class at.fhooe.mcm.it.adid.controller.activities.implementation.<a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.implementation">ImplementationQuestion2Fragment</a></dt>
<dd>
<div class="block">Radio Options are to be disabled once the question is answered , not
 allowing him to answer again, unless he resets the settings</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion3Fragment.html#disableRadioOptions()">disableRadioOptions()</a></span> - Method in class at.fhooe.mcm.it.adid.controller.activities.implementation.<a href="../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion3Fragment.html" title="class in at.fhooe.mcm.it.adid.controller.activities.implementation">ImplementationQuestion3Fragment</a></dt>
<dd>
<div class="block">Radio Options are to be disabled once the question is answered , not
 allowing him to answer again, unless he resets the settings</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/MainGLView.html#dragStartX">dragStartX</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/MainGLView.html" title="class in at.fhooe.mcm.it.adid.controller.cube">MainGLView</a></dt>
<dd>
<div class="block">the starttng x coordinate of the drag</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialGLView.html#dragStartX">dragStartX</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialGLView.html" title="class in at.fhooe.mcm.it.adid.controller.cube">TutorialGLView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/MainGLView.html#dragStartY">dragStartY</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/MainGLView.html" title="class in at.fhooe.mcm.it.adid.controller.cube">MainGLView</a></dt>
<dd>
<div class="block">the starting y coordinate of the drag</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialGLView.html#dragStartY">dragStartY</a></span> - Variable in class at.fhooe.mcm.it.adid.controller.cube.<a href="../at/fhooe/mcm/it/adid/controller/cube/TutorialGLView.html" title="class in at.fhooe.mcm.it.adid.controller.cube">TutorialGLView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/it/adid/R.string.html#dummyContentDescription">dummyContentDescription</a></span> - Static variable in class at.fhooe.mcm.it.adid.<a href="../at/fhooe/mcm/it/adid/R.string.html" title="class in at.fhooe.mcm.it.adid">R.string</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
