Die Analyse-Phase konzentriert sich auf das, was das System tun soll, unter Berücksichtigung aller Interessengruppen, einschließlich von Sponsoren und potenziellen Nutzern , die als wichtige Informations-Quellen dienen.

Während dieser Phase werden Sie:
Eine Reihe von eindeutigen Anforderungen erstellen, dass ein Abkommen zwischen allen Beteiligten auf das, was das System tun soll, herstellt
Entwicklern und allen anderen Interessengruppen ein klares Verständnis der Anforderungen bieten
Grenzen des Systems definieren
Funktionen priorisieren, um eine Grundlage für mögliche Iterationen zu schaffen.

Die Erfassung und Analyse von Anforderungen Anforderungen kann in die zwei folgenden Teilaspekte aufgespalten werden: Erfassen von Anforderungen und Analyse der Anforderungen.

Das Erfassen von Anforderungen besteht darin mit den Beteiligten zu kommunizieren um festzustellen, was die Anforderungen sind. Dies wird üblicherweise über formelle und informelle Meetings, E- Mails und Anrufe gemacht. 

Die Analyse von Anforderungen besteht darin eine einzige, eindeutige Grundlinie der Anforderungen mittels Standard-Tools und Methoden zu erzeugen.

Die vor allem in der Analyse-Phase vorkommenden Aktivitäten sind:
Treffen mit den wichtigsten Stakeholdern um eine Vision zu generieren
Usability-Aufgaben im Projektplan schaffen
Ein multidisziplinäres Teamvschaffen, um komplette Know-how zu sichern
Usability-Ziele schaffen 
Feldstudien durchführen
Produkte der Konkurrenz betrachten
Benutzer-Profile erstellen
Eine Aufgabenanalyse entwickeln
Benutzer-Szenarien dokumentieren
Benutzer-Anforderungen dokumentieren