The Analysis phase focuses on what the system will do in an effort that views all stake holders, including sponsors and potential users, as important sources of information.

During this phase you will: 
Create one unambiguous set of requirements that establishes an agreement between all stake holders on what the system should do.
Provide developers and all other stake holders with a clear understanding of the requirements.
Define the boundaries of the system.
Prioritize features to provide a basis for possible iterations.

Requirements analysis can be broken down into two distinct activities: capturing requirements and analyzing requirements.

Capturing requirements is the task of communicating with stake holders to determine what the requirements are. This is commonly done via formal and informal meetings, e-mails and phone calls. 

Analyzing requirements is the tasks of using standard tools and practices to generate a single unambiguous baseline of the requirements

The activities mainly involved in Analysis Phase are :
Meet with key stakeholders to set vision
Include usability tasks in the project plan
Assemble a multidisciplinary team to ensure complete expertise
Develop usability goals and objectives
Conduct field studies
Look at competitive products
Create user profiles
Develop a task analysis
Document user scenarios
Document user performance requirements