<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/analysismainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mustard_gradient_background"
    android:orientation="vertical"
    tools:context="at.fhooe.mcm.adid.analysis.AnalysisActivity"
    tools:ignore="NestedWeights" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.8" >

        <LinearLayout
            android:id="@+id/descriptionImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/snow"
            android:orientation="horizontal"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/imageTab"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:contentDescription="@string/dummyContentDescription"
                android:scaleType="fitXY"
                android:src="@drawable/swipegesturedisabled" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@android:color/black" />

            <ImageView
                android:id="@+id/imageVoiceRecognition"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/voicereadingdisabled" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@android:color/black" />

            <ImageView
                android:id="@+id/imageVoiceInput"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/microphondisabled" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/questionImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/snow"
            android:orientation="horizontal"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/imageQuestion1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:contentDescription="@string/dummyContentDescription"
                android:scaleType="fitXY"
                android:src="@drawable/swipegesturedisabled" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@android:color/black" />

            <ImageView
                android:id="@+id/imageQuestion2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/swipegesturedisabled" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@android:color/black" />

            <ImageView
                android:id="@+id/imageQuestion3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/swipegesturedisabled" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="0.5"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="@string/analysisdescriptionquestionsarrayprompt" />

        <Spinner
            android:id="@+id/selectdescriptionquestion"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:entries="@array/analysisdescriptionquestionsarray" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5" >

        <RelativeLayout
            android:id="@+id/descriptionlinearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/activity_analysis_description_buttons_ll"
                android:layout_margin="10dp"
                android:background="@drawable/stainless_steel_rounded_background"
                android:padding="3dp" >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/snow_rounded_background" >

                    <LinearLayout
                        android:id="@+id/helpframe"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/snow_rounded_background"
                        android:clickable="false"
                        android:orientation="vertical"
                        android:visibility="visible" >

                        <TextView
                            android:id="@+id/helpheadingtext"
                            style="@android:style/TextAppearance.Medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="3dp"
                            android:background="@drawable/black_rounded_top_background"
                            android:gravity="center"
                            android:text="@string/helpheading"
                            android:textColor="@color/snow" />

                        <TextView
                            android:id="@+id/help_text"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:gravity="left"
                            android:padding="5dp"
                            android:clickable="false"
                            android:scrollbars="vertical"
                            android:text="@string/deployment"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/descriptionframe"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <TextView
                            android:id="@+id/descriptionheadingtext"
                            style="@android:style/TextAppearance.Medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="3dp"
                            android:background="@drawable/black_rounded_top_background"
                            android:gravity="center"
                            android:text="@string/descriptionheadingtext"
                            android:textColor="@color/snow" />

                        <TextView
                            android:id="@+id/description_text"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:clickable="false"
                            android:gravity="left"
                            android:padding="5dp"
                            android:scrollbars="vertical"
                            android:text="@string/deployment"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_analysis_description_buttons_ll"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/linear_layout_buttons_background"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.1"
                    android:gravity="center_horizontal" >
                    
                    <ImageView
                        android:id="@+id/showhelp_iv"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                       android:background="@drawable/help_button_background" />

                    <Button
                        android:id="@+id/showhelp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                           android:background="@android:color/transparent"
                        android:text="@string/helpbuttontext"
                        android:textColor="@color/snow"
                        android:textSize="15sp" />
                </RelativeLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@android:color/black" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.1"
                    android:gravity="center_horizontal" >
                    
                     <ImageView
                        android:id="@+id/showdescription_iv"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                      android:background="@drawable/details_button_background" />
                    
                    <Button
                        android:id="@+id/showdescription"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:text="@string/descriptionbuttontext"
                        android:textColor="@color/snow"
                        android:textSize="15sp" />

                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/questionslinearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:visibility="visible" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/activity_analysis_question_buttons_ll"
                android:layout_margin="10dp"
                android:background="@drawable/stainless_steel_rounded_background"
                android:padding="3dp" >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/snow_rounded_background" >

                    <LinearLayout
                        android:id="@+id/questionframe"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/snow_rounded_background"
                        android:orientation="vertical"
                        android:visibility="visible" >

                        <TextView
                            style="@android:style/TextAppearance.Medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="3dp"
                            android:background="@drawable/black_rounded_top_background"
                            android:gravity="center"
                            android:text="@string/questionheading"
                            android:textColor="@color/snow" />

                        <TextView
                            android:id="@+id/questiontext"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:gravity="left"
                            android:padding="5dp"
                            android:scrollbars="vertical"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/optionframe"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <TextView
                            style="@android:style/TextAppearance.Medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="3dp"
                            android:background="@drawable/black_rounded_top_background"
                            android:gravity="center"
                            android:text="@string/optionheading"
                            android:textColor="@color/snow" />

                        <ScrollView
                            android:id="@+id/scrollViewOptions"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:padding="5dp"
                            android:scrollbars="vertical" >

                            <RadioGroup
                                android:id="@+id/radioGroupOptions"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:scrollbars="vertical"
                                android:showDividers="middle" >

                                <TextView
                                    style="@android:style/TextAppearance.Small"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:gravity="left"
                                    android:text="@string/optionAtext"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                                <RadioButton
                                    android:id="@+id/radio_optionA"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="4dp"
                                    android:layout_marginTop="2dp"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />

                                <TextView
                                    style="@android:style/TextAppearance.Small"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:gravity="left"
                                    android:text="@string/optionBtext"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                                <RadioButton
                                    android:id="@+id/radio_optionB"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="4dp"
                                    android:layout_marginTop="2dp"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />

                                <TextView
                                    style="@android:style/TextAppearance.Small"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:gravity="left"
                                    android:text="@string/optionCtext"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                                <RadioButton
                                    android:id="@+id/radio_optionC"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="4dp"
                                    android:layout_marginTop="2dp"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />

                                <TextView
                                    style="@android:style/TextAppearance.Small"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:gravity="left"
                                    android:text="@string/optionDtext"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                                <RadioButton
                                    android:id="@+id/radio_optionD"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="4dp"
                                    android:layout_marginTop="2dp"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />
                            </RadioGroup>
                        </ScrollView>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_analysis_question_buttons_ll"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/linear_layout_buttons_background"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.1"
                    android:gravity="center_horizontal" >

                    <ImageView
                        android:id="@+id/showquestion_iv"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@drawable/question_button_background" />

                    <Button
                        android:id="@+id/showquestion"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:text="@string/questionbuttontext"
                        android:textColor="@color/snow"
                        android:textSize="15sp" />
                </RelativeLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@android:color/black" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.1"
                    android:gravity="center_horizontal" >

                    <ImageView
                        android:id="@+id/showoption_iv"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@drawable/options_button_background" />

                    <Button
                        android:id="@+id/showoption"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:text="@string/optionbuttontext"
                        android:textColor="@color/snow"
                        android:textSize="13sp" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>