<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/stainless_steel_rounded_background"
            android:padding="3dp" >

            <TextView
                android:id="@+id/show_note_tv"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:background="@drawable/snow_rounded_background"
                android:clickable="true"
                android:ellipsize="end"
                android:fadingEdge="horizontal"
                android:fadingEdgeLength="5dp"
                android:maxLines="3"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>