<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/stainless_steel_rounded_background"
            android:padding="3dp" >

            <Button
                android:id="@+id/make_note_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/snow_rounded_background"
                android:clickable="true"
                android:gravity="center_vertical|center_horizontal"
                android:maxLines="1"
                android:padding="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/make_note_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/make_a_note"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <ImageView
                    android:id="@+id/make_note_icon_iv"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_action_edit"
                    android:contentDescription="@string/make_a_note" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>