<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mustard_gradient_background"
    android:orientation="vertical"
    tools:context="at.fhooe.mcm.adid.DesignActivity$DesignDescriptionFragment"
    tools:ignore="NestedWeights" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/snow"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageTab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:contentDescription="@string/dummyContentDescription"
            android:scaleType="fitXY"
            android:src="@drawable/swipegestureenabled" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <ImageView
            android:id="@+id/imageVoiceRecognition"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/dummyContentDescription"
            android:scaleType="fitXY"
            android:src="@drawable/voicereadingdisabled" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <ImageView
            android:id="@+id/imageVoiceInput"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/dummyContentDescription"
            android:scaleType="fitXY"
            android:src="@drawable/microphondisabled" />
    </LinearLayout>

    <include layout="@layout/reuse_description_all_phases_layout" 
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="4.8">
    </include>

</LinearLayout>