<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/snow"
    android:clickable="false" >

    <at.fhooe.mcm.it.adid.controller.cube.TutorialGLView
        android:id="@+id/tutorial_surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/tutorial_arrow_left_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/arrow_left"
            android:clickable="false"/>

        <ImageView
            android:id="@+id/tutorial_arrow_up_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/arrow_up"
            android:clickable="false" />

        <ImageView
            android:id="@+id/tutorial_arrow_right_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/arrow_right"
            android:clickable="false" />

        <ImageView
            android:id="@+id/tutorial_arrow_down_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/arrow_down"
            android:clickable="false" />
    
    </RelativeLayout>

</RelativeLayout>