<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Apr 24 13:25:42 CEST 2014 -->
<title>Uses of Interface at.fhooe.mcm.it.adid.model.utility.FragmentCommunicationInterface</title>
<meta name="date" content="2014-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface at.fhooe.mcm.it.adid.model.utility.FragmentCommunicationInterface";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../at/fhooe/mcm/it/adid/model/utility/FragmentCommunicationInterface.html" title="interface in at.fhooe.mcm.it.adid.model.utility">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?at/fhooe/mcm/it/adid/model/utility/class-use/FragmentCommunicationInterface.html" target="_top">Frames</a></li>
<li><a href="FragmentCommunicationInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface at.fhooe.mcm.it.adid.model.utility.FragmentCommunicationInterface" class="title">Uses of Interface<br>at.fhooe.mcm.it.adid.model.utility.FragmentCommunicationInterface</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../at/fhooe/mcm/it/adid/model/utility/FragmentCommunicationInterface.html" title="interface in at.fhooe.mcm.it.adid.model.utility">FragmentCommunicationInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#at.fhooe.mcm.it.adid.controller.activities.design">at.fhooe.mcm.it.adid.controller.activities.design</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#at.fhooe.mcm.it.adid.controller.activities.implementation">at.fhooe.mcm.it.adid.controller.activities.implementation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="at.fhooe.mcm.it.adid.controller.activities.design">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../at/fhooe/mcm/it/adid/model/utility/FragmentCommunicationInterface.html" title="interface in at.fhooe.mcm.it.adid.model.utility">FragmentCommunicationInterface</a> in <a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/design/package-summary.html">at.fhooe.mcm.it.adid.controller.activities.design</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/design/package-summary.html">at.fhooe.mcm.it.adid.controller.activities.design</a> that implement <a href="../../../../../../../../at/fhooe/mcm/it/adid/model/utility/FragmentCommunicationInterface.html" title="interface in at.fhooe.mcm.it.adid.model.utility">FragmentCommunicationInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/design/DesignActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities.design">DesignActivity</a></strong></code>
<div class="block">This class represents the design part of the application.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/design/package-summary.html">at.fhooe.mcm.it.adid.controller.activities.design</a> declared as <a href="../../../../../../../../at/fhooe/mcm/it/adid/model/utility/FragmentCommunicationInterface.html" title="interface in at.fhooe.mcm.it.adid.model.utility">FragmentCommunicationInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../at/fhooe/mcm/it/adid/model/utility/FragmentCommunicationInterface.html" title="interface in at.fhooe.mcm.it.adid.model.utility">FragmentCommunicationInterface</a></code></td>
<td class="colLast"><span class="strong">DesignQuestion3Fragment.</span><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/design/DesignQuestion3Fragment.html#communicationInterface">communicationInterface</a></strong></code>
<div class="block">communication interface to communicate to activity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../../at/fhooe/mcm/it/adid/model/utility/FragmentCommunicationInterface.html" title="interface in at.fhooe.mcm.it.adid.model.utility">FragmentCommunicationInterface</a></code></td>
<td class="colLast"><span class="strong">DesignQuestion2Fragment.</span><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/design/DesignQuestion2Fragment.html#communicationInterface">communicationInterface</a></strong></code>
<div class="block">communication interface to communicate to activity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../at/fhooe/mcm/it/adid/model/utility/FragmentCommunicationInterface.html" title="interface in at.fhooe.mcm.it.adid.model.utility">FragmentCommunicationInterface</a></code></td>
<td class="colLast"><span class="strong">DesignQuestion1Fragment.</span><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/design/DesignQuestion1Fragment.html#communicationInterface">communicationInterface</a></strong></code>
<div class="block">communication interface to communicate to activity</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="at.fhooe.mcm.it.adid.controller.activities.implementation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../at/fhooe/mcm/it/adid/model/utility/FragmentCommunicationInterface.html" title="interface in at.fhooe.mcm.it.adid.model.utility">FragmentCommunicationInterface</a> in <a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/implementation/package-summary.html">at.fhooe.mcm.it.adid.controller.activities.implementation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/implementation/package-summary.html">at.fhooe.mcm.it.adid.controller.activities.implementation</a> that implement <a href="../../../../../../../../at/fhooe/mcm/it/adid/model/utility/FragmentCommunicationInterface.html" title="interface in at.fhooe.mcm.it.adid.model.utility">FragmentCommunicationInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationActivity.html" title="class in at.fhooe.mcm.it.adid.controller.activities.implementation">ImplementationActivity</a></strong></code>
<div class="block">This class represents the implementation part of the application.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/implementation/package-summary.html">at.fhooe.mcm.it.adid.controller.activities.implementation</a> declared as <a href="../../../../../../../../at/fhooe/mcm/it/adid/model/utility/FragmentCommunicationInterface.html" title="interface in at.fhooe.mcm.it.adid.model.utility">FragmentCommunicationInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../at/fhooe/mcm/it/adid/model/utility/FragmentCommunicationInterface.html" title="interface in at.fhooe.mcm.it.adid.model.utility">FragmentCommunicationInterface</a></code></td>
<td class="colLast"><span class="strong">ImplementationQuestion3Fragment.</span><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion3Fragment.html#communicationInterface">communicationInterface</a></strong></code>
<div class="block">communication interface to communicate to activity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../../at/fhooe/mcm/it/adid/model/utility/FragmentCommunicationInterface.html" title="interface in at.fhooe.mcm.it.adid.model.utility">FragmentCommunicationInterface</a></code></td>
<td class="colLast"><span class="strong">ImplementationQuestion2Fragment.</span><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion2Fragment.html#communicationInterface">communicationInterface</a></strong></code>
<div class="block">communication interface to communicate to activity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../at/fhooe/mcm/it/adid/model/utility/FragmentCommunicationInterface.html" title="interface in at.fhooe.mcm.it.adid.model.utility">FragmentCommunicationInterface</a></code></td>
<td class="colLast"><span class="strong">ImplementationQuestion1Fragment.</span><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationQuestion1Fragment.html#communicationInterface">communicationInterface</a></strong></code>
<div class="block">communication interface to communicate to activity</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../at/fhooe/mcm/it/adid/model/utility/FragmentCommunicationInterface.html" title="interface in at.fhooe.mcm.it.adid.model.utility">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?at/fhooe/mcm/it/adid/model/utility/class-use/FragmentCommunicationInterface.html" target="_top">Frames</a></li>
<li><a href="FragmentCommunicationInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
