<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Apr 24 13:25:42 CEST 2014 -->
<title>Uses of Class at.fhooe.mcm.it.adid.model.utility.SectionsPagerAdapter</title>
<meta name="date" content="2014-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class at.fhooe.mcm.it.adid.model.utility.SectionsPagerAdapter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../at/fhooe/mcm/it/adid/model/utility/SectionsPagerAdapter.html" title="class in at.fhooe.mcm.it.adid.model.utility">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?at/fhooe/mcm/it/adid/model/utility/class-use/SectionsPagerAdapter.html" target="_top">Frames</a></li>
<li><a href="SectionsPagerAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class at.fhooe.mcm.it.adid.model.utility.SectionsPagerAdapter" class="title">Uses of Class<br>at.fhooe.mcm.it.adid.model.utility.SectionsPagerAdapter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../at/fhooe/mcm/it/adid/model/utility/SectionsPagerAdapter.html" title="class in at.fhooe.mcm.it.adid.model.utility">SectionsPagerAdapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#at.fhooe.mcm.it.adid.controller.activities.deployment">at.fhooe.mcm.it.adid.controller.activities.deployment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#at.fhooe.mcm.it.adid.controller.activities.design">at.fhooe.mcm.it.adid.controller.activities.design</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#at.fhooe.mcm.it.adid.controller.activities.implementation">at.fhooe.mcm.it.adid.controller.activities.implementation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="at.fhooe.mcm.it.adid.controller.activities.deployment">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../at/fhooe/mcm/it/adid/model/utility/SectionsPagerAdapter.html" title="class in at.fhooe.mcm.it.adid.model.utility">SectionsPagerAdapter</a> in <a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/deployment/package-summary.html">at.fhooe.mcm.it.adid.controller.activities.deployment</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/deployment/package-summary.html">at.fhooe.mcm.it.adid.controller.activities.deployment</a> declared as <a href="../../../../../../../../at/fhooe/mcm/it/adid/model/utility/SectionsPagerAdapter.html" title="class in at.fhooe.mcm.it.adid.model.utility">SectionsPagerAdapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../at/fhooe/mcm/it/adid/model/utility/SectionsPagerAdapter.html" title="class in at.fhooe.mcm.it.adid.model.utility">SectionsPagerAdapter</a></code></td>
<td class="colLast"><span class="strong">DeploymentActivity.</span><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/deployment/DeploymentActivity.html#mSectionsPagerAdapter">mSectionsPagerAdapter</a></strong></code>
<div class="block">The <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/view/PagerAdapter.html?is-external=true" title="class or interface in android.support.v4.view"><code>PagerAdapter</code></a> that will provide
 fragments for each of the sections.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="at.fhooe.mcm.it.adid.controller.activities.design">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../at/fhooe/mcm/it/adid/model/utility/SectionsPagerAdapter.html" title="class in at.fhooe.mcm.it.adid.model.utility">SectionsPagerAdapter</a> in <a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/design/package-summary.html">at.fhooe.mcm.it.adid.controller.activities.design</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/design/package-summary.html">at.fhooe.mcm.it.adid.controller.activities.design</a> declared as <a href="../../../../../../../../at/fhooe/mcm/it/adid/model/utility/SectionsPagerAdapter.html" title="class in at.fhooe.mcm.it.adid.model.utility">SectionsPagerAdapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../at/fhooe/mcm/it/adid/model/utility/SectionsPagerAdapter.html" title="class in at.fhooe.mcm.it.adid.model.utility">SectionsPagerAdapter</a></code></td>
<td class="colLast"><span class="strong">DesignActivity.</span><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/design/DesignActivity.html#mSectionsPagerAdapter">mSectionsPagerAdapter</a></strong></code>
<div class="block">The <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/view/PagerAdapter.html?is-external=true" title="class or interface in android.support.v4.view"><code>PagerAdapter</code></a> that will provide
 fragments for each of the sections.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="at.fhooe.mcm.it.adid.controller.activities.implementation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../at/fhooe/mcm/it/adid/model/utility/SectionsPagerAdapter.html" title="class in at.fhooe.mcm.it.adid.model.utility">SectionsPagerAdapter</a> in <a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/implementation/package-summary.html">at.fhooe.mcm.it.adid.controller.activities.implementation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/implementation/package-summary.html">at.fhooe.mcm.it.adid.controller.activities.implementation</a> declared as <a href="../../../../../../../../at/fhooe/mcm/it/adid/model/utility/SectionsPagerAdapter.html" title="class in at.fhooe.mcm.it.adid.model.utility">SectionsPagerAdapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../at/fhooe/mcm/it/adid/model/utility/SectionsPagerAdapter.html" title="class in at.fhooe.mcm.it.adid.model.utility">SectionsPagerAdapter</a></code></td>
<td class="colLast"><span class="strong">ImplementationActivity.</span><code><strong><a href="../../../../../../../../at/fhooe/mcm/it/adid/controller/activities/implementation/ImplementationActivity.html#mSectionsPagerAdapter">mSectionsPagerAdapter</a></strong></code>
<div class="block">The <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/view/PagerAdapter.html?is-external=true" title="class or interface in android.support.v4.view"><code>PagerAdapter</code></a> that will provide
 fragments for each of the sections.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../at/fhooe/mcm/it/adid/model/utility/SectionsPagerAdapter.html" title="class in at.fhooe.mcm.it.adid.model.utility">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?at/fhooe/mcm/it/adid/model/utility/class-use/SectionsPagerAdapter.html" target="_top">Frames</a></li>
<li><a href="SectionsPagerAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
