<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Apr 24 13:25:43 CEST 2014 -->
<title>Uses of Package at.fhooe.mcm.it.adid.model.utility</title>
<meta name="date" content="2014-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package at.fhooe.mcm.it.adid.model.utility";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?at/fhooe/mcm/it/adid/model/utility/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package at.fhooe.mcm.it.adid.model.utility" class="title">Uses of Package<br>at.fhooe.mcm.it.adid.model.utility</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../at/fhooe/mcm/it/adid/model/utility/package-summary.html">at.fhooe.mcm.it.adid.model.utility</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#at.fhooe.mcm.it.adid.controller.activities.deployment">at.fhooe.mcm.it.adid.controller.activities.deployment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#at.fhooe.mcm.it.adid.controller.activities.design">at.fhooe.mcm.it.adid.controller.activities.design</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#at.fhooe.mcm.it.adid.controller.activities.implementation">at.fhooe.mcm.it.adid.controller.activities.implementation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="at.fhooe.mcm.it.adid.controller.activities.deployment">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../at/fhooe/mcm/it/adid/model/utility/package-summary.html">at.fhooe.mcm.it.adid.model.utility</a> used by <a href="../../../../../../../at/fhooe/mcm/it/adid/controller/activities/deployment/package-summary.html">at.fhooe.mcm.it.adid.controller.activities.deployment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../at/fhooe/mcm/it/adid/model/utility/class-use/SectionsPagerAdapter.html#at.fhooe.mcm.it.adid.controller.activities.deployment">SectionsPagerAdapter</a>
<div class="block">A <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/FragmentPagerAdapter.html?is-external=true" title="class or interface in android.support.v4.app"><code>FragmentPagerAdapter</code></a> that returns a fragment corresponding to
 one of the sections/tabs/pages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="at.fhooe.mcm.it.adid.controller.activities.design">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../at/fhooe/mcm/it/adid/model/utility/package-summary.html">at.fhooe.mcm.it.adid.model.utility</a> used by <a href="../../../../../../../at/fhooe/mcm/it/adid/controller/activities/design/package-summary.html">at.fhooe.mcm.it.adid.controller.activities.design</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../at/fhooe/mcm/it/adid/model/utility/class-use/FragmentCommunicationInterface.html#at.fhooe.mcm.it.adid.controller.activities.design">FragmentCommunicationInterface</a>
<div class="block">This is used to communicates the fragment with other activity, which in turns
 communicates to other fragments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../at/fhooe/mcm/it/adid/model/utility/class-use/SectionsPagerAdapter.html#at.fhooe.mcm.it.adid.controller.activities.design">SectionsPagerAdapter</a>
<div class="block">A <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/FragmentPagerAdapter.html?is-external=true" title="class or interface in android.support.v4.app"><code>FragmentPagerAdapter</code></a> that returns a fragment corresponding to
 one of the sections/tabs/pages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="at.fhooe.mcm.it.adid.controller.activities.implementation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../at/fhooe/mcm/it/adid/model/utility/package-summary.html">at.fhooe.mcm.it.adid.model.utility</a> used by <a href="../../../../../../../at/fhooe/mcm/it/adid/controller/activities/implementation/package-summary.html">at.fhooe.mcm.it.adid.controller.activities.implementation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../at/fhooe/mcm/it/adid/model/utility/class-use/FragmentCommunicationInterface.html#at.fhooe.mcm.it.adid.controller.activities.implementation">FragmentCommunicationInterface</a>
<div class="block">This is used to communicates the fragment with other activity, which in turns
 communicates to other fragments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../at/fhooe/mcm/it/adid/model/utility/class-use/SectionsPagerAdapter.html#at.fhooe.mcm.it.adid.controller.activities.implementation">SectionsPagerAdapter</a>
<div class="block">A <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/FragmentPagerAdapter.html?is-external=true" title="class or interface in android.support.v4.app"><code>FragmentPagerAdapter</code></a> that returns a fragment corresponding to
 one of the sections/tabs/pages.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?at/fhooe/mcm/it/adid/model/utility/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
