<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Apr 24 13:25:41 CEST 2014 -->
<title>at.fhooe.mcm.it.adid.model.utility</title>
<meta name="date" content="2014-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="at.fhooe.mcm.it.adid.model.utility";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../at/fhooe/mcm/it/adid/model/cube/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?at/fhooe/mcm/it/adid/model/utility/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;at.fhooe.mcm.it.adid.model.utility</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../at/fhooe/mcm/it/adid/model/utility/FragmentCommunicationInterface.html" title="interface in at.fhooe.mcm.it.adid.model.utility">FragmentCommunicationInterface</a></td>
<td class="colLast">
<div class="block">This is used to communicates the fragment with other activity, which in turns
 communicates to other fragments</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../at/fhooe/mcm/it/adid/model/utility/SectionsPagerAdapter.html" title="class in at.fhooe.mcm.it.adid.model.utility">SectionsPagerAdapter</a></td>
<td class="colLast">
<div class="block">A <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/FragmentPagerAdapter.html?is-external=true" title="class or interface in android.support.v4.app"><code>FragmentPagerAdapter</code></a> that returns a fragment corresponding to
 one of the sections/tabs/pages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../at/fhooe/mcm/it/adid/model/utility/StoreAnalysisStateApplication.html" title="class in at.fhooe.mcm.it.adid.model.utility">StoreAnalysisStateApplication</a></td>
<td class="colLast">
<div class="block">This class is responsible for storing the state of analysis phase of the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../at/fhooe/mcm/it/adid/model/utility/StoreDeploymentStateApplication.html" title="class in at.fhooe.mcm.it.adid.model.utility">StoreDeploymentStateApplication</a></td>
<td class="colLast">
<div class="block">This class is responsible for storing the state of deployment phase of the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../at/fhooe/mcm/it/adid/model/utility/StoreDesignStateApplication.html" title="class in at.fhooe.mcm.it.adid.model.utility">StoreDesignStateApplication</a></td>
<td class="colLast">
<div class="block">This class is responsible for storing the state of design phase of the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../at/fhooe/mcm/it/adid/model/utility/StoreImplementationStateApplication.html" title="class in at.fhooe.mcm.it.adid.model.utility">StoreImplementationStateApplication</a></td>
<td class="colLast">
<div class="block">This class is responsible for storing the state of implementation phase of the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../at/fhooe/mcm/it/adid/model/utility/UtilityMethods.html" title="class in at.fhooe.mcm.it.adid.model.utility">UtilityMethods</a></td>
<td class="colLast">
<div class="block">UtilityMethods class has several utility methods that could be used through the
 projects.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../at/fhooe/mcm/it/adid/model/cube/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?at/fhooe/mcm/it/adid/model/utility/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
