<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Apr 24 13:25:41 CEST 2014 -->
<title>SectionsPagerAdapter</title>
<meta name="date" content="2014-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SectionsPagerAdapter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SectionsPagerAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../at/fhooe/mcm/it/adid/model/utility/FragmentCommunicationInterface.html" title="interface in at.fhooe.mcm.it.adid.model.utility"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../at/fhooe/mcm/it/adid/model/utility/StoreAnalysisStateApplication.html" title="class in at.fhooe.mcm.it.adid.model.utility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?at/fhooe/mcm/it/adid/model/utility/SectionsPagerAdapter.html" target="_top">Frames</a></li>
<li><a href="SectionsPagerAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.fhooe.mcm.it.adid.model.utility</div>
<h2 title="Class SectionsPagerAdapter" class="title">Class SectionsPagerAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/view/PagerAdapter.html?is-external=true" title="class or interface in android.support.v4.view">android.support.v4.view.PagerAdapter</a></li>
<li>
<ul class="inheritance">
<li><a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/FragmentPagerAdapter.html?is-external=true" title="class or interface in android.support.v4.app">android.support.v4.app.FragmentPagerAdapter</a></li>
<li>
<ul class="inheritance">
<li>at.fhooe.mcm.it.adid.model.utility.SectionsPagerAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SectionsPagerAdapter</span>
extends <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/FragmentPagerAdapter.html?is-external=true" title="class or interface in android.support.v4.app">FragmentPagerAdapter</a></pre>
<div class="block">A <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/FragmentPagerAdapter.html?is-external=true" title="class or interface in android.support.v4.app"><code>FragmentPagerAdapter</code></a> that returns a fragment corresponding to
 one of the sections/tabs/pages.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="file:/C:/Android/android-sdks/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true" title="class or interface in android.support.v4.app">Fragment</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/model/utility/SectionsPagerAdapter.html#fragmentList">fragmentList</a></strong></code>
<div class="block">list of fragments that will be stored in section pager adapter</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.support.v4.view.PagerAdapter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.support.v4.view.<a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/view/PagerAdapter.html?is-external=true" title="class or interface in android.support.v4.view">PagerAdapter</a></h3>
<code><a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/view/PagerAdapter.html?is-external=true#POSITION_NONE" title="class or interface in android.support.v4.view">POSITION_NONE</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/view/PagerAdapter.html?is-external=true#POSITION_UNCHANGED" title="class or interface in android.support.v4.view">POSITION_UNCHANGED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/model/utility/SectionsPagerAdapter.html#SectionsPagerAdapter(android.support.v4.app.FragmentManager, java.util.List)">SectionsPagerAdapter</a></strong>(<a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/FragmentManager.html?is-external=true" title="class or interface in android.support.v4.app">FragmentManager</a>&nbsp;fm,
                    <a href="file:/C:/Android/android-sdks/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true" title="class or interface in android.support.v4.app">Fragment</a>&gt;&nbsp;fragmentList)</code>
<div class="block">Constructor for the pager adapter</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/model/utility/SectionsPagerAdapter.html#getCount()">getCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true" title="class or interface in android.support.v4.app">Fragment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/model/utility/SectionsPagerAdapter.html#getItem(int)">getItem</a></strong>(int&nbsp;position)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.support.v4.app.FragmentPagerAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.app.<a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/FragmentPagerAdapter.html?is-external=true" title="class or interface in android.support.v4.app">FragmentPagerAdapter</a></h3>
<code><a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/FragmentPagerAdapter.html?is-external=true#destroyItem(android.view.ViewGroup, int, java.lang.Object)" title="class or interface in android.support.v4.app">destroyItem</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/FragmentPagerAdapter.html?is-external=true#finishUpdate(android.view.ViewGroup)" title="class or interface in android.support.v4.app">finishUpdate</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/FragmentPagerAdapter.html?is-external=true#getItemId(int)" title="class or interface in android.support.v4.app">getItemId</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/FragmentPagerAdapter.html?is-external=true#instantiateItem(android.view.ViewGroup, int)" title="class or interface in android.support.v4.app">instantiateItem</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/FragmentPagerAdapter.html?is-external=true#isViewFromObject(android.view.View, java.lang.Object)" title="class or interface in android.support.v4.app">isViewFromObject</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/FragmentPagerAdapter.html?is-external=true#restoreState(android.os.Parcelable, java.lang.ClassLoader)" title="class or interface in android.support.v4.app">restoreState</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/FragmentPagerAdapter.html?is-external=true#saveState()" title="class or interface in android.support.v4.app">saveState</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/FragmentPagerAdapter.html?is-external=true#setPrimaryItem(android.view.ViewGroup, int, java.lang.Object)" title="class or interface in android.support.v4.app">setPrimaryItem</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/FragmentPagerAdapter.html?is-external=true#startUpdate(android.view.ViewGroup)" title="class or interface in android.support.v4.app">startUpdate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.support.v4.view.PagerAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.view.<a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/view/PagerAdapter.html?is-external=true" title="class or interface in android.support.v4.view">PagerAdapter</a></h3>
<code><a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/view/PagerAdapter.html?is-external=true#destroyItem(android.view.View, int, java.lang.Object)" title="class or interface in android.support.v4.view">destroyItem</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/view/PagerAdapter.html?is-external=true#finishUpdate(android.view.View)" title="class or interface in android.support.v4.view">finishUpdate</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/view/PagerAdapter.html?is-external=true#getItemPosition(java.lang.Object)" title="class or interface in android.support.v4.view">getItemPosition</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/view/PagerAdapter.html?is-external=true#getPageTitle(int)" title="class or interface in android.support.v4.view">getPageTitle</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/view/PagerAdapter.html?is-external=true#getPageWidth(int)" title="class or interface in android.support.v4.view">getPageWidth</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/view/PagerAdapter.html?is-external=true#instantiateItem(android.view.View, int)" title="class or interface in android.support.v4.view">instantiateItem</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/view/PagerAdapter.html?is-external=true#notifyDataSetChanged()" title="class or interface in android.support.v4.view">notifyDataSetChanged</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/view/PagerAdapter.html?is-external=true#registerDataSetObserver(android.database.DataSetObserver)" title="class or interface in android.support.v4.view">registerDataSetObserver</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/view/PagerAdapter.html?is-external=true#setPrimaryItem(android.view.View, int, java.lang.Object)" title="class or interface in android.support.v4.view">setPrimaryItem</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/view/PagerAdapter.html?is-external=true#startUpdate(android.view.View)" title="class or interface in android.support.v4.view">startUpdate</a>, <a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/view/PagerAdapter.html?is-external=true#unregisterDataSetObserver(android.database.DataSetObserver)" title="class or interface in android.support.v4.view">unregisterDataSetObserver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fragmentList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fragmentList</h4>
<pre>private&nbsp;<a href="file:/C:/Android/android-sdks/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true" title="class or interface in android.support.v4.app">Fragment</a>&gt; fragmentList</pre>
<div class="block">list of fragments that will be stored in section pager adapter</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SectionsPagerAdapter(android.support.v4.app.FragmentManager, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SectionsPagerAdapter</h4>
<pre>public&nbsp;SectionsPagerAdapter(<a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/FragmentManager.html?is-external=true" title="class or interface in android.support.v4.app">FragmentManager</a>&nbsp;fm,
                    <a href="file:/C:/Android/android-sdks/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true" title="class or interface in android.support.v4.app">Fragment</a>&gt;&nbsp;fragmentList)</pre>
<div class="block">Constructor for the pager adapter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fm</code> - fragment manager</dd><dd><code>fragmentList</code> - fragment list</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;<a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/Fragment.html?is-external=true" title="class or interface in android.support.v4.app">Fragment</a>&nbsp;getItem(int&nbsp;position)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/FragmentPagerAdapter.html?is-external=true#getItem(int)" title="class or interface in android.support.v4.app">getItem</a></code>&nbsp;in class&nbsp;<code><a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/app/FragmentPagerAdapter.html?is-external=true" title="class or interface in android.support.v4.app">FragmentPagerAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="getCount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/view/PagerAdapter.html?is-external=true#getCount()" title="class or interface in android.support.v4.view">getCount</a></code>&nbsp;in class&nbsp;<code><a href="file:/C:/Android/android-sdks/docs/reference/android/support/v4/view/PagerAdapter.html?is-external=true" title="class or interface in android.support.v4.view">PagerAdapter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SectionsPagerAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../at/fhooe/mcm/it/adid/model/utility/FragmentCommunicationInterface.html" title="interface in at.fhooe.mcm.it.adid.model.utility"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../at/fhooe/mcm/it/adid/model/utility/StoreAnalysisStateApplication.html" title="class in at.fhooe.mcm.it.adid.model.utility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?at/fhooe/mcm/it/adid/model/utility/SectionsPagerAdapter.html" target="_top">Frames</a></li>
<li><a href="SectionsPagerAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
