<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Apr 24 13:25:41 CEST 2014 -->
<title>UtilityMethods</title>
<meta name="date" content="2014-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UtilityMethods";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtilityMethods.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../at/fhooe/mcm/it/adid/model/utility/StoreImplementationStateApplication.html" title="class in at.fhooe.mcm.it.adid.model.utility"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?at/fhooe/mcm/it/adid/model/utility/UtilityMethods.html" target="_top">Frames</a></li>
<li><a href="UtilityMethods.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.fhooe.mcm.it.adid.model.utility</div>
<h2 title="Class UtilityMethods" class="title">Class UtilityMethods</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>at.fhooe.mcm.it.adid.model.utility.UtilityMethods</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UtilityMethods</span>
extends <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">UtilityMethods class has several utility methods that could be used through the
 projects. Refer to the comments over method and use them accordingly.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Shrikant Havale</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/model/utility/UtilityMethods.html#UtilityMethods()">UtilityMethods</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/model/utility/UtilityMethods.html#createAlertDialog(java.lang.String, java.lang.String, android.app.Activity)">createAlertDialog</a></strong>(<a href="file:/C:/Android/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_title,
                 <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_message,
                 <a href="file:/C:/Android/android-sdks/docs/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;_activity)</code>
<div class="block">Creates the alert dialog based on error message and title of the
 dialogue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/model/utility/UtilityMethods.html#installGoogleVoiceSearch(android.app.Activity)">installGoogleVoiceSearch</a></strong>(<a href="file:/C:/Android/android-sdks/docs/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity)</code>
<div class="block">Asking the permission for installing Google Voice Search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/model/utility/UtilityMethods.html#loadDataFromFile(java.lang.String, java.lang.String, android.app.Activity)">loadDataFromFile</a></strong>(<a href="file:/C:/Android/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_fileName,
                <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_folderName,
                <a href="file:/C:/Android/android-sdks/docs/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;_activity)</code>
<div class="block">Accepts the file name to be read from assets folder and returns the
 content of the file. file is present, folder name is "design"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="file:/C:/Android/android-sdks/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="file:/C:/Android/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/model/utility/UtilityMethods.html#loadOptionListFromFile(java.lang.String, java.lang.String, android.app.Activity)">loadOptionListFromFile</a></strong>(<a href="file:/C:/Android/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_fileName,
                      <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_folderName,
                      <a href="file:/C:/Android/android-sdks/docs/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;_activity)</code>
<div class="block">Accepts the file name to be read from assets folder and returns the
 content of the file in the format of list of options. file is present,
 folder name is "design"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/model/utility/UtilityMethods.html#readNotesFromInternalStorage(android.app.Activity, java.lang.String, java.lang.String)">readNotesFromInternalStorage</a></strong>(<a href="file:/C:/Android/android-sdks/docs/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
                            <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;folderName,
                            <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">This method reads the data from internal storage , and notes created in
 specific folder and file. if file is not present , it returns standard
 text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../at/fhooe/mcm/it/adid/model/utility/UtilityMethods.html#saveNotes(android.app.Activity, java.lang.String, java.lang.String, java.lang.String)">saveNotes</a></strong>(<a href="file:/C:/Android/android-sdks/docs/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
         <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;folderName,
         <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
         <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;notes)</code>
<div class="block">This method saves the notes in the internal storage at a particular
 location Folder and in aFile name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UtilityMethods()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UtilityMethods</h4>
<pre>public&nbsp;UtilityMethods()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadDataFromFile(java.lang.String, java.lang.String, android.app.Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDataFromFile</h4>
<pre>public static&nbsp;<a href="file:/C:/Android/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loadDataFromFile(<a href="file:/C:/Android/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_fileName,
                      <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_folderName,
                      <a href="file:/C:/Android/android-sdks/docs/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;_activity)</pre>
<div class="block">Accepts the file name to be read from assets folder and returns the
 content of the file. file is present, folder name is "design"</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_fileName</code> - name of the file to be opened from design folder</dd><dd><code>_folderName</code> - folder name in which file is present</dd><dd><code>_activity</code> - activity is required for accessing other methods</dd>
<dt><span class="strong">Returns:</span></dt><dd>data in the string format</dd></dl>
</li>
</ul>
<a name="loadOptionListFromFile(java.lang.String, java.lang.String, android.app.Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadOptionListFromFile</h4>
<pre>public static&nbsp;<a href="file:/C:/Android/android-sdks/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="file:/C:/Android/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;loadOptionListFromFile(<a href="file:/C:/Android/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_fileName,
                                  <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_folderName,
                                  <a href="file:/C:/Android/android-sdks/docs/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;_activity)</pre>
<div class="block">Accepts the file name to be read from assets folder and returns the
 content of the file in the format of list of options. file is present,
 folder name is "design"</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_fileName</code> - name of the file to be opened from design folder</dd><dd><code>_folderName</code> - folder name in which file is present</dd><dd><code>_activity</code> - activity is required for accessing other methods</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of options data in the list string format</dd></dl>
</li>
</ul>
<a name="createAlertDialog(java.lang.String, java.lang.String, android.app.Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAlertDialog</h4>
<pre>public static&nbsp;void&nbsp;createAlertDialog(<a href="file:/C:/Android/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_title,
                     <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_message,
                     <a href="file:/C:/Android/android-sdks/docs/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;_activity)</pre>
<div class="block">Creates the alert dialog based on error message and title of the
 dialogue. Needs the activity where the dialogue is to be displayed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_title</code> - title of the dialogue</dd><dd><code>_message</code> - message in the dialogue</dd><dd><code>_activity</code> - fragment where dialogue is displayed</dd></dl>
</li>
</ul>
<a name="readNotesFromInternalStorage(android.app.Activity, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNotesFromInternalStorage</h4>
<pre>public static&nbsp;<a href="file:/C:/Android/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;readNotesFromInternalStorage(<a href="file:/C:/Android/android-sdks/docs/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
                                  <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;folderName,
                                  <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</pre>
<div class="block">This method reads the data from internal storage , and notes created in
 specific folder and file. if file is not present , it returns standard
 text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Activity</code> - activity from where this method is called</dd><dd><code>folderName</code> - folder name to be created inside the internal storage</dd><dd><code>fileName</code> - fileName to be created inside the folder specified</dd>
<dt><span class="strong">Returns:</span></dt><dd>string text containing the data from notes</dd></dl>
</li>
</ul>
<a name="saveNotes(android.app.Activity, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveNotes</h4>
<pre>public static&nbsp;void&nbsp;saveNotes(<a href="file:/C:/Android/android-sdks/docs/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
             <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;folderName,
             <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
             <a href="file:/C:/Android/android-sdks/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;notes)</pre>
<div class="block">This method saves the notes in the internal storage at a particular
 location Folder and in aFile name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Activity</code> - activity from where this method is called</dd><dd><code>folderName</code> - folder name to be created inside the internal storage</dd><dd><code>fileName</code> - fileName to be created inside the folder specified</dd><dd><code>notes</code> - notes to be saved</dd></dl>
</li>
</ul>
<a name="installGoogleVoiceSearch(android.app.Activity)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>installGoogleVoiceSearch</h4>
<pre>public static&nbsp;void&nbsp;installGoogleVoiceSearch(<a href="file:/C:/Android/android-sdks/docs/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity)</pre>
<div class="block">Asking the permission for installing Google Voice Search. If permission
 granted � sent user to Google Play</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - activity</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtilityMethods.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../at/fhooe/mcm/it/adid/model/utility/StoreImplementationStateApplication.html" title="class in at.fhooe.mcm.it.adid.model.utility"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?at/fhooe/mcm/it/adid/model/utility/UtilityMethods.html" target="_top">Frames</a></li>
<li><a href="UtilityMethods.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
