In systems design the design functions and operations are described in detail, including screen layouts, business rules, process diagrams and other documentation. The output of this stage will describe the new system as a collection of modules or subsystems.

The design stage takes as its initial input the requirements identified in the approved requirements document. For each requirement, a set of one or more design elements will be produced as a result of interviews, workshops, and/or prototype efforts.

Design elements describe the desired system features in detail, and generally include functional hierarchy diagrams, screen layout diagrams, tables of business rules, business process diagrams, pseudo-code, and a complete entity-relationship diagram with a full data dictionary. These design elements are intended to describe the system in sufficient detail, such that skilled developers and engineers may develop and deliver the system with minimal additional input design.

Activities involved in Design Phase are:
Begin to brainstorm design concepts and metaphors
Develop screen flow and navigation model
Do walk through of design concepts
Begin design with paper and pencil
Create low-fidelity prototypes
Conduct usability testing on low-fidelity prototypes
Create high-fidelity detailed design
Do usability testing again
Document standards and guidelines
Create a design specification