Die Bereitstellungs-Phase enthält zwei Stufen, einem drei -bis sechsmonatigen Pilot gefolgt von einer nationalen Bereitstellung. Zum Abschluss des Piloten wird die fertige Anwendung auf einem Produktions-Server platziert.

Benutzer werden geschult, Bedienungsanleitungen werden geliefert und das System wird auf nationaler Ebene verteilt. Nach erfolgreicher Prüfung wird das Produkt an den Kunden ausgeliefert.

In dieser Phase wird das System oder Systemänderungen in einer Produktionsumgebung in Betrieb genommen. Die Phase beginnt wenn das System getestet und durch den Benutzer akzeptiert wurde.

Zu den Aktivitäten in dieser Phase gehören auch die Meldung an die Endverbraucher, die Ausführung von zuvor definierten Trainingsplans, Daten-Eingabe oder -Umwandlung und eine Bewertung nach der Bereitstellung.

Unabhängig von der Art des Systems sollten alle Aspekte der Bereitstellungs-Phase durchgeführt werden. Dies ermöglicht einen reibungslosen Übergang zu den von der Organisation gewünschte Zielen.

Aktivitäten der Bereitstellungs-Phase sind:
Rückmeldungen durch Umfragen 
Feldstudien durchzuführen , um Informationen über die tatsächliche Nutzung zu erhalten,
Überprüfen Sie Ziele mit Usability-Tests .