In the deployment phase of Software development life cycle, you have already unlocked all the feature of the applications.

You have also used two features of the application already, now its time to use the last feature. As you can see in above representation you can say your answers over voice command.

In this phase as well you have 3 questions to answer. After clearing through this phase, you will have knowledge of all phases of Software development life cycle. 

Wish you luck !!!!!!!!!!!