Der Projektleiter ist verantwortlich und rechenschaftspflichtig für die erfolgreiche Durchführung der Bereitstellungs-Phase. 

Der Projektmanager ist für die Führung der Mannschaft, die die oben beschriebenen Aufgaben erfüllt, verantwortlich. 

Der Projektmanager ist auch für die Überprüfung der Leistungen, für die Richtigkeit und der Genehmigung der zu erbringenden Leistungen sowie für Statusberichte an das Management verantwortlich. 

Welche der folgenden Leistungen sind nicht Teil der Bereitstellungs-Phase?